<c-popup show="{{show}}" bindclose="_cmlEventProxy" position="bottom" data-eventclose="{{['cancelclick']}}" class=" cml-view cml-c-popup">
  <view class=" action-wrap  cml-base cml-view">
    <view class=" action-header  cml-base cml-view" tt:if="{{title || pickerStyle}}">
      <text class=" action-header-text  cml-base cml-text" style="{{actionHeaderStyle}}">{{title}}</text>
      <view class=" cancel-wrap  cml-base cml-view" tt:if="{{pickerStyle}}" bindtap="_cmlEventProxy" data-eventtap="{{['cancelclick']}}">
        <text class=" cancel-text  cml-base cml-text" style="{{actionCancelStyle}}">{{cancelTxt}}</text>
      </view>
    </view>
    <view class=" action-content  cml-base cml-view" style="{{actionContentStyle}}">
      <cml-buildin-list class=" action-list  cml-base cml-cml-buildin-list" height="{{listHeight}}">
        <view class=" action-list-item  cml-base cml-cell" tt:for="{{list}}" tt:for-index="i" tt:for-item="item" data-idx="{{i}}" data-value="{{item}}" bindtap="_cmlEventProxy" data-eventtap="{{['itemClick']}}">
          <text class=" text-active  cml-base cml-text" tt:if="{{i === active}}" style="{{activeTextStyle}}">{{item}}</text>
          <text class=" text  cml-base cml-text" tt:else style="{{textStyle}}">{{item}}</text>
        </view>     
      </cml-buildin-list>
    </view>
    <block tt:if="{{!pickerStyle}}" class=" cml-base cml-block">
      <view class=" action-space  cml-base cml-view"></view>
      <text class=" cancel-btn  cml-base cml-text" style="{{actionCancelStyle}}" bindtap="_cmlEventProxy" data-eventtap="{{['cancelclick']}}">{{cancelTxt}}</text>
    </block>
  </view>
</c-popup>