<view class=" cml-base cml-view cml-487317eb"><cml-buildin-page title="chameleon" class=" cml-base cml-page cml-487317eb">
  <view class="chameleon-content  cml-base cml-view cml-487317eb" style="height:{{scrollHeight}}rpx;">
    <view class=" cml-base cml-view cml-487317eb"><cml-buildin-scroller scroll-direction="vertical" bottom-offset="{{20}}" height="{{scrollHeight}}" class=" cml-base cml-scroller cml-487317eb">
      <c-tabbar a:if="{{currentCom === 'c-tabbar'}}" is="{{currentCom}}" class=" cml-base cml-component cml-487317eb  cml-base cml-home cml-487317eb  cml-base cml-classify cml-487317eb  cml-base cml-shop cml-487317eb  cml-base cml-my cml-487317eb  cml-base cml-topic cml-487317eb  cml-base cml-c-tabbar cml-487317eb"></c-tabbar><topic a:if="{{currentCom === 'topic'}}" is="{{currentCom}}" class=" cml-base cml-component cml-487317eb  cml-base cml-home cml-487317eb  cml-base cml-classify cml-487317eb  cml-base cml-shop cml-487317eb  cml-base cml-my cml-487317eb  cml-base cml-topic cml-487317eb  cml-base cml-c-tabbar cml-487317eb"></topic><my a:if="{{currentCom === 'my'}}" is="{{currentCom}}" class=" cml-base cml-component cml-487317eb  cml-base cml-home cml-487317eb  cml-base cml-classify cml-487317eb  cml-base cml-shop cml-487317eb  cml-base cml-my cml-487317eb  cml-base cml-topic cml-487317eb  cml-base cml-c-tabbar cml-487317eb"></my><shop a:if="{{currentCom === 'shop'}}" is="{{currentCom}}" class=" cml-base cml-component cml-487317eb  cml-base cml-home cml-487317eb  cml-base cml-classify cml-487317eb  cml-base cml-shop cml-487317eb  cml-base cml-my cml-487317eb  cml-base cml-topic cml-487317eb  cml-base cml-c-tabbar cml-487317eb"></shop><classify a:if="{{currentCom === 'classify'}}" is="{{currentCom}}" class=" cml-base cml-component cml-487317eb  cml-base cml-home cml-487317eb  cml-base cml-classify cml-487317eb  cml-base cml-shop cml-487317eb  cml-base cml-my cml-487317eb  cml-base cml-topic cml-487317eb  cml-base cml-c-tabbar cml-487317eb"></classify><home a:if="{{currentCom === 'home'}}" is="{{currentCom}}" class=" cml-base cml-component cml-487317eb  cml-base cml-home cml-487317eb  cml-base cml-classify cml-487317eb  cml-base cml-shop cml-487317eb  cml-base cml-my cml-487317eb  cml-base cml-topic cml-487317eb  cml-base cml-c-tabbar cml-487317eb"></home>
    </cml-buildin-scroller></view>
  </view>

  <view class="footer-zhanwei  cml-base cml-view cml-487317eb">
    <view class=" cml-base cml-view cml-487317eb"><c-tabbar onTabbarclick="_cmlEventProxy" data-eventtabbarclick="handleTabbarClick" selected-index="{{selectedIndex}}" data-modelkey="currentCom" data-eventinput="_cmlModelEventProxy" onInput="_cmlModelEventProxy" value="{{currentCom}}" tabbar="{{tabbar}}" class=" cml-base cml-c-tabbar cml-487317eb"></c-tabbar></view>
  </view>
  </cml-buildin-page></view>