<view class=" cml-base cml-view cml-4a4b0095"><cml-buildin-page title="chameleon" class=" cml-base cml-page cml-4a4b0095">
  <view class="chameleon-content  cml-base cml-view cml-4a4b0095" style="height:{{scrollHeight}}rpx;">
    <view class=" cml-base cml-view cml-4a4b0095"><cml-buildin-scroller scroll-direction="vertical" bottom-offset="{{20}}" height="{{scrollHeight}}" class=" cml-base cml-scroller cml-4a4b0095">
      <c-tabbar a:if="{{currentCom === 'c-tabbar'}}" is="{{currentCom}}" class=" cml-base cml-component cml-4a4b0095  cml-base cml-c-tabbar cml-4a4b0095"></c-tabbar><topic a:if="{{currentCom === 'topic'}}" is="{{currentCom}}" class=" cml-base cml-component cml-4a4b0095  cml-base cml-topic cml-4a4b0095"></topic><my a:if="{{currentCom === 'my'}}" is="{{currentCom}}" class=" cml-base cml-component cml-4a4b0095  cml-base cml-my cml-4a4b0095"></my><shop a:if="{{currentCom === 'shop'}}" is="{{currentCom}}" class=" cml-base cml-component cml-4a4b0095  cml-base cml-shop cml-4a4b0095"></shop><classify a:if="{{currentCom === 'classify'}}" is="{{currentCom}}" class=" cml-base cml-component cml-4a4b0095  cml-base cml-classify cml-4a4b0095"></classify><home a:if="{{currentCom === 'home'}}" is="{{currentCom}}" class=" cml-base cml-component cml-4a4b0095  cml-base cml-home cml-4a4b0095"></home>
    </cml-buildin-scroller></view>
  </view>

  <view class="footer-zhanwei  cml-base cml-view cml-4a4b0095">
    <view class=" cml-base cml-view cml-4a4b0095"><c-tabbar data-modelkey="currentCom" data-eventinput="_cmlModelEventProxy" onInput="_cmlModelEventProxy" value="{{currentCom}}" tabbar="{{tabbar}}" class=" cml-base cml-c-tabbar cml-4a4b0095"></c-tabbar></view>
  </view>
  </cml-buildin-page></view>