.cml-19d20071.cml-base {
    text-align: left;
    font-size: 32rpx;
    letter-spacing: 1rpx;
    font-family: BlinkMacSystemFont, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.cml-19d20071.cml-base,
.cml-19d20071.cml-base::before,
.cml-19d20071.cml-base::after {
    box-sizing: border-box;
    -webkit-text-size-adjust: none;
       -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
            text-size-adjust: none;
}

.cml-19d20071.cml-view {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-flex-shrink: 0;
            flex-shrink: 0;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
            flex-grow: 0;
    -webkit-flex-basis: auto;
            flex-basis: auto;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
            align-items: stretch;
    -webkit-align-content: flex-start;
            align-content: flex-start;
    border: 0 solid black;
    margin: 0;
    padding: 0;
    min-width: 0;
}

.cml-19d20071.cml-text {
    display: block;
    box-sizing: border-box;
    position: relative;
    white-space: pre-wrap;  /* not using 'pre': support auto line feed. 保留空白符序列，但是正常地进行换行 */
    word-wrap: break-word; /* 在长单词或 URL 地址内部进行换行。 */
    overflow: hidden; /* it'll be clipped if the height is not high enough. */

    -webkit-flex-shrink: 0;

            flex-shrink: 0;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
            flex-grow: 0;
    -webkit-flex-basis: auto;
            flex-basis: auto;
    border: 0 solid black;
    margin: 0;
    padding: 0;
    min-width: 0;
}

.cml-19d20071.cml-border-1px,
.cml-19d20071.cml-border-top-1px,
.cml-19d20071.cml-border-right-1px,
.cml-19d20071.cml-border-bottom-1px,
.cml-19d20071.cml-border-left-1px {
  position: relative;
}

.cml-19d20071.cml-border-top-1px:before,
.cml-19d20071.cml-border-left-1px:before,
.cml-19d20071.cml-border-1px:after,
.cml-19d20071.cml-border-right-1px:after,
.cml-19d20071.cml-border-bottom-1px:after {
  content: "";
  display: block;
  position: absolute;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  z-index: 2;
}

.cml-19d20071.cml-border-1px:after {
    border: 1rpx solid #ccc;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.cml-19d20071.cml-border-top-1px:before {
  border-top: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
}

.cml-19d20071.cml-border-right-1px:after {
  border-right: 1rpx solid #ccc;
  top: 0;
  right: 0;
  height: 100%;
  -webkit-transform-origin: right 0;
  transform-origin: right 0;
}

.cml-19d20071.cml-border-bottom-1px:after {
  border-bottom: 1rpx solid #ccc;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-transform-origin: 0 bottom;
  transform-origin: 0 bottom;
}

.cml-19d20071.cml-border-left-1px:before {
  border-left: 1rpx solid #ccc;
  top: 0;
  left: 0;
  height: 100%;
}

.cml-19d20071.cml-border-none:before, .cml-19d20071.cml-border-none:after {
    display: none;
}

.cml-19d20071.cml-c-button {
  -webkit-align-self: stretch;
          align-self: stretch;
}

.cml-19d20071.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.cml-19d20071.page-home {
  background-color: #F0F2F7;
}

.cml-19d20071.logo-row {
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.cml-19d20071.logo-desc {
  color: #A2ACC1;
  font-size: 50rpx;
  margin-bottom: 100rpx;
}

.cml-19d20071.logo-icon {
  width: 210rpx;
  height: 210rpx;
  margin-top: 100rpx;
  margin-bottom: 37rpx;
}

.cml-19d20071.list {
  padding: 0 46rpx;
  margin-bottom: 30rpx;
}

.cml-19d20071.content-item {
  height: 280rpx;
  background: #FFFFFF;
  box-shadow: 0 2rpx 16rpx 0 rgba(146, 167, 215, 0.12);
  border-radius: 4rpx;
  background-color: white;
  margin-bottom: 30rpx;
}

.cml-19d20071.content-item-left-icon {
  width: 100rpx;
  height: 100rpx;
  margin-left: 40rpx;
}

.cml-19d20071.text-group {
  padding: 0 55rpx;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
}

.cml-19d20071.text-title {
  font-size: 32rpx;
  color: #172742;
  letter-spacing: 0;
  text-align: left;
  margin-bottom: 5rpx;
}

.cml-19d20071.text-desc {
  font-size: 24rpx;
  color: #A2ACC1;
  letter-spacing: 0;
  height: 66rpx;
  line-height: 33rpx;
  text-align: left;
}

.cml-19d20071.content-item-right-icon {
  width: 35rpx;
  height: 35rpx;
  margin-right: 44rpx;
}
