<cml-buildin-page title="c-tip演示" class=" cml-base cml-page">
  <c-header title="c-tip" class=" cml-base cml-c-header"></c-header>
  <view class="tip-eg  cml-base cml-view">
  <view style="{{tipStyle}}" class=" cml-base cml-view"><c-tip show="{{showtip1}}" direction="top" onClose="_cmlEventProxy" data-eventclose="closeTip1" style="position:absolute;top:0;left:300rpx" class=" cml-base cml-c-tip" onCmlPropsEventProxy="_cmlPropsEventProxy">
    <text style="color:#fff" class=" cml-base cml-text">Tip</text>
  </c-tip></view>
  <text class="tip-btn  cml-base cml-text" onTap="_cmlEventProxy" data-eventtap="showTip1" onCmlPropsEventProxy="_cmlPropsEventProxy">Show tip</text>
  </view>

    <view class="tip-eg  cml-base cml-view">
      <view style="{{tipStyle}}" class=" cml-base cml-view"><c-tip show="{{showtip2}}" direction="{{direction}}" onClose="_cmlEventProxy" data-eventclose="closeTip2" style="{{tipStyle}}" class=" cml-base cml-c-tip" onCmlPropsEventProxy="_cmlPropsEventProxy">
        <text style="color:#fff" class=" cml-base cml-text">Awesome!</text>
      </c-tip></view>
      <text class="tip-btn  cml-base cml-text" onTap="_cmlEventProxy" data-eventtap="showTip2" onCmlPropsEventProxy="_cmlPropsEventProxy">chameleon-ui</text>
    </view>
    <view class="btn  cml-base cml-view"><cml-buildin-button class="btn  cml-base cml-button" onOnclick="_cmlEventProxy" data-eventonclick="showTip2Top" text="top" onCmlPropsEventProxy="_cmlPropsEventProxy"></cml-buildin-button></view>
    <view class="btn  cml-base cml-view"><cml-buildin-button class="btn  cml-base cml-button" onOnclick="_cmlEventProxy" data-eventonclick="showTip2Bottom" text="bottom" onCmlPropsEventProxy="_cmlPropsEventProxy"></cml-buildin-button></view>
    <view class="btn  cml-base cml-view"><cml-buildin-button class="btn  cml-base cml-button" onOnclick="_cmlEventProxy" data-eventonclick="showTip2Left" text="left" onCmlPropsEventProxy="_cmlPropsEventProxy"></cml-buildin-button></view>
    <view class="btn  cml-base cml-view"><cml-buildin-button class="btn  cml-base cml-button" onOnclick="_cmlEventProxy" data-eventonclick="showTip2Right" text="right" onCmlPropsEventProxy="_cmlPropsEventProxy"></cml-buildin-button></view>
</cml-buildin-page>