<view class=" cml-base cml-view cml-61d11abc"><cml-buildin-page title="c-tip演示" class=" cml-base cml-page cml-61d11abc">
  <view class=" cml-base cml-view cml-61d11abc"><c-header title="c-tip" class=" cml-base cml-c-header cml-61d11abc"></c-header></view>
  <view class="tip-eg  cml-base cml-view cml-61d11abc">
  <view style="position:absolute;top:0;left:300rpx" class=" cml-base cml-view cml-61d11abc"><c-tip show="{{showtip1}}" direction="top" onClose="_cmlEventProxy" data-eventclose="{{['closeTip1']}}" style="position:absolute;top:0;left:300rpx" class=" cml-base cml-c-tip cml-61d11abc">
    <text style="color:#fff" class=" cml-base cml-text cml-61d11abc">Tip</text>
  </c-tip></view>
  <text class="tip-btn  cml-base cml-text cml-61d11abc" onTap="_cmlEventProxy" data-eventtap="{{['showTip1']}}">Show tip</text>
  </view>

    <view class="tip-eg  cml-base cml-view cml-61d11abc">
      <view style="{{tipStyle}}" class=" cml-base cml-view cml-61d11abc"><c-tip show="{{showtip2}}" direction="{{direction}}" onClose="_cmlEventProxy" data-eventclose="{{['closeTip2']}}" style="{{tipStyle}}" class=" cml-base cml-c-tip cml-61d11abc">
        <text style="color:#fff" class=" cml-base cml-text cml-61d11abc">Awesome!</text>
      </c-tip></view>
      <text class="tip-btn  cml-base cml-text cml-61d11abc" onTap="_cmlEventProxy" data-eventtap="{{['showTip2']}}">chameleon-ui</text>
    </view>
    <view class="btn  cml-base cml-view cml-61d11abc"><cml-buildin-button class="btn  cml-base cml-button cml-61d11abc" onOnclick="_cmlEventProxy" data-eventonclick="{{['showTip2Top']}}" text="top"></cml-buildin-button></view>
    <view class="btn  cml-base cml-view cml-61d11abc"><cml-buildin-button class="btn  cml-base cml-button cml-61d11abc" onOnclick="_cmlEventProxy" data-eventonclick="{{['showTip2Bottom']}}" text="bottom"></cml-buildin-button></view>
    <view class="btn  cml-base cml-view cml-61d11abc"><cml-buildin-button class="btn  cml-base cml-button cml-61d11abc" onOnclick="_cmlEventProxy" data-eventonclick="{{['showTip2Left']}}" text="left"></cml-buildin-button></view>
    <view class="btn  cml-base cml-view cml-61d11abc"><cml-buildin-button class="btn  cml-base cml-button cml-61d11abc" onOnclick="_cmlEventProxy" data-eventonclick="{{['showTip2Right']}}" text="right"></cml-buildin-button></view>
  </cml-buildin-page></view>