.cml-36529ed2.cml-base {
    text-align: left;
    font-size: 32rpx;
    letter-spacing: 1rpx;
    font-family: BlinkMacSystemFont, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.cml-36529ed2.cml-base,
.cml-36529ed2.cml-base::before,
.cml-36529ed2.cml-base::after {
    box-sizing: border-box;
    -webkit-text-size-adjust: none;
       -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
            text-size-adjust: none;
}

.cml-36529ed2.cml-view {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-flex-shrink: 0;
            flex-shrink: 0;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
            flex-grow: 0;
    -webkit-flex-basis: auto;
            flex-basis: auto;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
            align-items: stretch;
    -webkit-align-content: flex-start;
            align-content: flex-start;
    border: 0 solid black;
    margin: 0;
    padding: 0;
    min-width: 0;
}

.cml-36529ed2.cml-text {
    display: block;
    box-sizing: border-box;
    position: relative;
    white-space: pre-wrap;  /* not using 'pre': support auto line feed. 保留空白符序列，但是正常地进行换行 */
    word-wrap: break-word; /* 在长单词或 URL 地址内部进行换行。 */
    overflow: hidden; /* it'll be clipped if the height is not high enough. */

    -webkit-flex-shrink: 0;

            flex-shrink: 0;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
            flex-grow: 0;
    -webkit-flex-basis: auto;
            flex-basis: auto;
    border: 0 solid black;
    margin: 0;
    padding: 0;
    min-width: 0;
}

.cml-36529ed2.cml-border-1px,
.cml-36529ed2.cml-border-top-1px,
.cml-36529ed2.cml-border-right-1px,
.cml-36529ed2.cml-border-bottom-1px,
.cml-36529ed2.cml-border-left-1px {
  position: relative;
}

.cml-36529ed2.cml-border-top-1px:before,
.cml-36529ed2.cml-border-left-1px:before,
.cml-36529ed2.cml-border-1px:after,
.cml-36529ed2.cml-border-right-1px:after,
.cml-36529ed2.cml-border-bottom-1px:after {
  content: "";
  display: block;
  position: absolute;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  z-index: 2;
}

.cml-36529ed2.cml-border-1px:after {
    border: 1rpx solid #ccc;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.cml-36529ed2.cml-border-top-1px:before {
  border-top: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
}

.cml-36529ed2.cml-border-right-1px:after {
  border-right: 1rpx solid #ccc;
  top: 0;
  right: 0;
  height: 100%;
  -webkit-transform-origin: right 0;
  transform-origin: right 0;
}

.cml-36529ed2.cml-border-bottom-1px:after {
  border-bottom: 1rpx solid #ccc;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-transform-origin: 0 bottom;
  transform-origin: 0 bottom;
}

.cml-36529ed2.cml-border-left-1px:before {
  border-left: 1rpx solid #ccc;
  top: 0;
  left: 0;
  height: 100%;
}

.cml-36529ed2.cml-border-none:before, .cml-36529ed2.cml-border-none:after {
    display: none;
}

.cml-36529ed2.cml-c-button {
  -webkit-align-self: stretch;
          align-self: stretch;
}

.cml-36529ed2.action-wrap {
  background: #ffffff;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
          justify-content: flex-end;
}

.cml-36529ed2.action-header {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  height: 120rpx;
}

.cml-36529ed2.action-header-text {
  height: 120rpx;
  line-height: 120rpx;
  font-size: 36rpx;
  color: #333;
  text-align: center;
  border-bottom: 1px solid #f0f0f0;
}

.cml-36529ed2.action-content {
  position: relative;
}

.cml-36529ed2.action-list-item:active {
  background-color: rgba(0, 0, 0, 0.04);
}

.cml-36529ed2.text {
  display: block;
  font-size: 32rpx;
  color: #666;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-top: 1px solid #f0f0f0;
  box-sizing: border-box;
}

.cml-36529ed2.text-active {
  display: block;
  font-size: 32rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-top: 1px solid #f0f0f0;
  color: #ff6900;
  box-sizing: border-box;
}

.cml-36529ed2.action-space {
  background-color: #9d9d9d;
  height: 2rpx;
}

.cml-36529ed2.cancel-btn {
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 32rpx;
  color: #666;
}

.cml-36529ed2.cancel-wrap {
  position: absolute;
  left: 0;
  top: 0;
  width: 120rpx;
  height: 120rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.cml-36529ed2.cancel-text {
  color: #999;
  font-size: 28rpx;
}
