.cml-7300a031.action-wrap {
  background: #ffffff;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
          justify-content: flex-end;
}
.cml-7300a031.action-header {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  height: 120rpx;
}
.cml-7300a031.action-header-text {
  height: 120rpx;
  line-height: 120rpx;
  font-size: 36rpx;
  color: #333;
  text-align: center;
  border-bottom: 1px solid #f0f0f0;
}
.cml-7300a031.action-content {
  position: relative;
}
.cml-7300a031.action-list-item:active {
  background-color: rgba(0, 0, 0, 0.04);
}
.cml-7300a031.text {
  display: block;
  font-size: 32rpx;
  color: #666;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-top: 1px solid #f0f0f0;
  box-sizing: border-box;
}
.cml-7300a031.text-active {
  display: block;
  font-size: 32rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-top: 1px solid #f0f0f0;
  color: #ff6900;
  box-sizing: border-box;
}
.cml-7300a031.action-space {
  background-color: #9d9d9d;
  height: 2rpx;
}
.cml-7300a031.cancel-btn {
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 32rpx;
  color: #666;
}
.cml-7300a031.cancel-wrap {
  position: absolute;
  left: 0;
  top: 0;
  width: 120rpx;
  height: 120rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.cml-7300a031.cancel-text {
  color: #999;
  font-size: 28rpx;
}
