<view class=" cml-base cml-view cml-8aacfa7e"><c-popup show="{{show}}" onClose="_cmlEventProxy" data-eventclose="{{['cancelclick']}}" position="bottom" class=" cml-base cml-c-popup cml-8aacfa7e">
  <view class="action-wrap  cml-base cml-view cml-8aacfa7e">
    <view class="action-header  cml-base cml-view cml-8aacfa7e" a:if="{{title || pickerStyle}}">
      <text class="action-header-text  cml-base cml-text cml-8aacfa7e" style="{{actionHeaderStyle}}">{{title}}</text>
      <view class="cancel-wrap  cml-base cml-view cml-8aacfa7e" a:if="{{pickerStyle}}" onTap="_cmlEventProxy" data-eventtap="{{['cancelclick']}}">
        <text class="cancel-text  cml-base cml-text cml-8aacfa7e" style="{{actionCancelStyle}}">{{cancelTxt}}</text>
      </view>
    </view>
    <view class="action-content  cml-base cml-view cml-8aacfa7e" style="{{actionContentStyle}}">
      <view class="action-list  cml-base cml-view cml-8aacfa7e"><cml-buildin-list class="action-list  cml-base cml-list cml-8aacfa7e" height="{{listHeight}}">
        <view a:for="{{list}}" a:for-index="i" a:for-item="item" data-idx="{{i}}" data-value="{{item}}" onTap="_cmlEventProxy" data-eventtap="{{['itemClick']}}" class="action-list-item  cml-base cml-cell cml-8aacfa7e">
          <text a:if="{{i === active}}" style="{{activeTextStyle}}" class="text-active  cml-base cml-text cml-8aacfa7e">{{item}}</text>
          <text a:else style="{{textStyle}}" class="text  cml-base cml-text cml-8aacfa7e">{{item}}</text>
        </view>     
      </cml-buildin-list></view>
    </view>
    <block a:if="{{!pickerStyle}}" class=" cml-base cml-block cml-8aacfa7e">
      <view class="action-space  cml-base cml-view cml-8aacfa7e"></view>
      <text style="{{actionCancelStyle}}" onTap="_cmlEventProxy" data-eventtap="{{['cancelclick']}}" class="cancel-btn  cml-base cml-text cml-8aacfa7e">{{cancelTxt}}</text>
    </block>
  </view>
  </c-popup></view>