.toast-content {
  background: rgba(37, 38, 45, 0.9);
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding: 26rpx 32rpx;
  color: #ccc;
  background-color: rgba(37, 38, 45, 0.9);
  border-radius: 4rpx;
}
.toast-icon {
  width: 48rpx;
  height: 48rpx;
  margin-right: 16rpx;
}
.toast-text {
  font-size: 32rpx;
  color: #fff;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  line-height: 40rpx;
  font-size: 28rpx;
  max-width: 600rpx;
  max-height: 80rpx;
  overflow: hidden;
}
