<view class=" cml-base cml-view cml-79444aaa"><cml-buildin-page title="实例" class=" cml-base cml-page cml-79444aaa">
    <view class="page  cml-base cml-view cml-79444aaa">
      <view class=" cml-base cml-view cml-79444aaa"><cml-buildin-scroller height="{{-1}}" class=" cml-base cml-scroller cml-79444aaa">
        <view class="title-row  cml-base cml-view cml-79444aaa">
          <view class=" cml-base cml-view cml-79444aaa"><cml-buildin-row justify="start" class=" cml-base cml-row cml-79444aaa">
            <image class="title-icon  cml-base cml-image cml-79444aaa" src="{{iconApiUri}}"></image>
            <text class="title-text  cml-base cml-text cml-79444aaa  _cml_ref_lmc_" id="titleText">实例</text>
          </cml-buildin-row></view>
        </view>
        <view class="page-list  cml-base cml-view cml-79444aaa">
        
        </view>
      </cml-buildin-scroller></view>
    </view>
  </cml-buildin-page></view>