<cml-buildin-page title="chameleon" class=" cml-base cml-cml-buildin-page">
  <view class=" chameleon-content  cml-base cml-view" style="height:{{scrollHeight}}rpx;">
    <cml-buildin-scroller scroll-direction="vertical" bottom-offset="{{20}}" height="{{scrollHeight}}" class=" cml-base cml-cml-buildin-scroller">
      <home tt:if="{{currentCom === 'home'}}" class=" cml-view cml-home"></home><classify tt:if="{{currentCom === 'classify'}}" class=" cml-view cml-classify"></classify><shop tt:if="{{currentCom === 'shop'}}" class=" cml-view cml-shop"></shop><my tt:if="{{currentCom === 'my'}}" class=" cml-view cml-my"></my><topic tt:if="{{currentCom === 'topic'}}" class=" cml-view cml-topic"></topic><c-tabbar tt:if="{{currentCom === 'c-tabbar'}}" class=" cml-view cml-c-tabbar"></c-tabbar>
    </cml-buildin-scroller>
  </view>

  <view class=" footer-zhanwei  cml-base cml-view">
    <c-tabbar tabbar="{{tabbar}}" value="{{currentCom}}" data-modelkey="currentCom" bindinput="_cmlModelEventProxy" class=" cml-view cml-c-tabbar"></c-tabbar>
  </view>
</cml-buildin-page>