<template>
<page title="c-picker-item演示">
    <c-header title="c-picker-item"></c-header>
    <text class="select-text">选择的值：{{provins[provinsIndex]}}</text>
    <c-picker-item 
      text-align="center" 
      height="{{400}}" 
      list="{{provins}}" 
      default-index="{{defaultIndex}}"
      c-bind:selectchange="selectchange"
    >
    </c-picker-item>
</page>
</template>
<script>
import { provins } from "./data";
class CPickerItem {
  data = {
    provins,
    defaultIndex: 0,
    provinsIndex: 0
  }

  computed = {}
  watch  = {}

  methods = {
    selectchange(e) {               
      this.provinsIndex = this.defaultIndex = e.detail.index;
    }
  }

  beforeCreate() {}
  created() {}
  beforeMount() {}
  mounted() {}
  beforeDestroy() {}
  destroyed() {}
}

export default new CPickerItem();
</script>
<style scoped>
.title-text {
  color: #999;
  margin: 30cpx 20cpx 10cpx;
  display: block;
  font-size: 28cpx;
}
.picker-item {
  background: #fff;

  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  flex-direction: row;
}
.picker-text-left {
  font-size: 40cpx;
  height: 70cpx;
  line-height: 70cpx;
  margin-left: 20cpx;
  width: 300cpx;
}
.picker-text-right {
  font-size: 40cpx;
  height: 70cpx;
  line-height: 70cpx;
  margin-left: 20cpx;
  flex: 1;
  text-align: center;
}
.select-text {
  font-size: 32cpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>
<script cml-type="json">
{
    "base": {
        "usingComponents": {
            "c-header": "/components/header/header",
            "c-picker-item": "cml-tt-ui/components/c-picker-item/c-picker-item"
        },
        "navigationBarTitleText": "index",
        "backgroundTextStyle": "dark",
        "backgroundColor": "#E2E2E2"
    }
}
</script>
