<cml-buildin-page title="refresh演示" class=" cml-base cml-cml-buildin-page">
  <c-header title="refresh" class=" cml-view cml-c-header"></c-header>
  <view class=" container  cml-base cml-view">
    <cml-buildin-scroller scroll-direction="{{scrollDirection}}" bottom-offset="{{bottomOffset}}" bindscrolltobottom="_cmlEventProxy" bindcustomscroll="_cmlEventProxy" height="{{-1}}" data-eventscrolltobottom="{{['onBottom']}}" data-eventcustomscroll="{{['onScroll']}}" class=" cml-base cml-cml-buildin-scroller">   
      <c-refresh display="{{ topRefreshing }}" bindrefresh="_cmlEventProxy" data-eventrefresh="{{['onrefreshUp']}}" class=" cml-view cml-c-refresh">
      </c-refresh>
      <view class=" cml-base cml-view">
        <view class=" cell  cml-base cml-view" tt:for="{{panels}}" tt:for-index="i" tt:for-item="item" bindtap="_cmlEventProxy" data-idx="{{i}}" data-eventtap="{{['change']}}">
            <view class=" panel  cml-base cml-view" style="{{item.computedStyle}}">
                <text class=" text  cml-base cml-text">{{item.label}}</text>
            </view>
        </view>
      </view>
      <view class=" no-more-text  cml-base cml-view" tt:if="{{ page >= sumPage }}"><text class=" cml-base cml-text">没有更多了...</text></view>
      <c-refresh tt:else display="{{ bottomRefreshing }}" direction="bottom" custom-ui="{{ true }}" bindrefresh="_cmlEventProxy" data-eventrefresh="{{['onrefreshDown']}}" class=" cml-view cml-c-refresh">
        <view class=" loading-text  cml-base cml-view" style="{{loadingTextStyle}}"><text class=" cml-base cml-text">上拉刷新...</text></view>
      </c-refresh>
    </cml-buildin-scroller>
  </view>
</cml-buildin-page>