.cml-base {
  text-align: left;
  /* letter-spacing: 1rpx; */
  font-family: BlinkMacSystemFont, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 32rpx;
}

.cml-base,
.cml-base::before,
.cml-base::after {
  box-sizing: border-box;
  text-size-adjust: none;
}
page {
  height: 100%;
}

page,
.cml-view {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;

  display: flex;
  flex-direction: column;

  flex: 0 0 auto;
}

.cml-text {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;
  
  display: block;

  flex: 0 0 auto;
  
  white-space: pre-wrap; /* not using 'pre': support auto line feed. 保留空白符序列，但是正常地进行换行 */
  word-wrap: break-word; /* 在长单词或 URL 地址内部进行换行。 */
  overflow: hidden; /* it'll be clipped if the height is not high enough. */
}

.cml-border-1px,
.cml-border-top-1px,
.cml-border-right-1px,
.cml-border-bottom-1px,
.cml-border-left-1px {
  position: relative;
}

.cml-border-top-1px:before,
.cml-border-left-1px:before,
.cml-border-1px:after,
.cml-border-right-1px:after,
.cml-border-bottom-1px:after {
  content: "";
  display: block;
  position: absolute;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  z-index: 2;
}

.cml-border-1px:after {
  border: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.cml-border-top-1px:before {
  border-top: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
}

.cml-border-right-1px:after {
  border-right: 1rpx solid #ccc;
  top: 0;
  right: 0;
  height: 100%;
  -webkit-transform-origin: right 0;
  transform-origin: right 0;
}

.cml-border-bottom-1px:after {
  border-bottom: 1rpx solid #ccc;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-transform-origin: 0 bottom;
  transform-origin: 0 bottom;
}

.cml-border-left-1px:before {
  border-left: 1rpx solid #ccc;
  top: 0;
  left: 0;
  height: 100%;
}

.cml-border-none:before,
.cml-border-none:after {
  display: none;
}


.content {
  background: #f4f4f4;
}
.carousel-container {
  height: 750rpx;
}
.carousel-carousel-item,
.Img {
  height: 750rpx;
  width: 750rpx;
}
.description {
  width: 750rpx;
  height: 128rpx;
  background-color: #F9F9F9;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
}
.description-item {
  width: 210rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.description-item-img {
  width: 72rpx;
  height: 72rpx;
  overflow: hidden;
  border-radius: 36rpx;
}
.description-item-img-con {
  width: 72rpx;
  height: 72rpx;
}
.description-item-des {
  height: 72rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.description-item-des-tag {
  font-size: 28rpx;
  color: #666;
}
.section {
  background: #fff;
  padding: 30rpx 0 30rpx 30rpx;
}
.class-money {
  color: #B4282D;
  font-size: 50rpx;
  font-weight: bold;
}
.section-tag {
  width: 240rpx;
  height: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 6rpx;
  border: 2rpx solid #B4282D;
}
.section-tag-con {
  color: #B4282D;
  font-size: 24rpx;
}
.section-evaluate {
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.section-evaluate-info {
  width: 550rpx;
  height: 90rpx;
  border-right: 2rpx dashed #666;
  display: flex;
  justify-content: space-between;
}
.section-evaluate-info-name {
  font-size: 34rpx;
  color: #333;
}
.section-evaluate-info-desc {
  font-size: 24rpx;
  color: #666666;
}
.section-evaluate-number {
  width: 180rpx;
  display: flex;
  justify-content: center;
}
.section-evaluate-number-total {
  display: flex;
  justify-content: center;
  text-align: center;
  color: #B4282D;
  font-size: 30rpx;
}
.section-evaluate-number-ping {
  display: flex;
  justify-content: center;
  text-align: center;
  color: #666666;
  font-size: 24rpx;
}
.coupon {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background: #ffffff;
  padding: 30rpx 20rpx;
  margin: 15rpx 0;
}
.coupon-tag {
  background-image: linear-gradient(90deg, #FF8659 0, #FF2C30 100%);
  font-size: 22rpx;
  color: #ffffff;
  padding: 0 14rpx;
  border-radius: 16rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.coupon-money {
  font-size: 30rpx;
  color: #555555;
  margin-left: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.coupon-get {
  color: #FF2E31;
  font-size: 26rpx;
  padding: 4rpx 16rpx;
  border-radius: 30rpx;
  border: 2rpx solid #FF2E31;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 120rpx;
}
.map {
  width: 750rpx;
  height: 350rpx;
}
