<view class=" cml-base cml-view cml-bb25c058"><cml-buildin-page title="c-toast演示" class=" cml-base cml-page cml-bb25c058">
  <view class="container  cml-base cml-view cml-bb25c058">
    <view class=" cml-base cml-view cml-bb25c058"><c-header title="c-toast" class=" cml-base cml-c-header cml-bb25c058"></c-header></view>
    <view class=" cml-base cml-view cml-bb25c058"><c-toast duration="{{duration}}" show="{{show}}" onShow="_cmlEventProxy" data-eventshow="{{['changeShow']}}" message="{{message}}" type="{{type}}" need-icon="{{needIcon}}" mask="{{mask}}" class=" cml-base cml-c-toast cml-bb25c058"></c-toast></view>
    <view class="btn  cml-base cml-view cml-bb25c058"><cml-buildin-button class="btn  cml-base cml-button cml-bb25c058" onOnclick="_cmlEventProxy" data-eventonclick="{{['showLoading']}}" text="loading toast"></cml-buildin-button></view>
    <view class="btn  cml-base cml-view cml-bb25c058"><cml-buildin-button class="btn  cml-base cml-button cml-bb25c058" onOnclick="_cmlEventProxy" data-eventonclick="{{['showMask']}}" text="loading toast with mask"></cml-buildin-button></view>
    <view class="btn  cml-base cml-view cml-bb25c058"><cml-buildin-button class="btn  cml-base cml-button cml-bb25c058" onOnclick="_cmlEventProxy" data-eventonclick="{{['showSuccess']}}" text="success toast"></cml-buildin-button></view>
    <view class="btn  cml-base cml-view cml-bb25c058"><cml-buildin-button class="btn  cml-base cml-button cml-bb25c058" onOnclick="_cmlEventProxy" data-eventonclick="{{['showWarn']}}" text="warn toast"></cml-buildin-button></view>
    <view class="btn  cml-base cml-view cml-bb25c058"><cml-buildin-button class="btn  cml-base cml-button cml-bb25c058" onOnclick="_cmlEventProxy" data-eventonclick="{{['showWithout']}}" text="toast without icon"></cml-buildin-button></view>
  </view>
  </cml-buildin-page></view>