<template>
  <origin-map id="map"
              class="map"
              longitude="{{longitude}}"
              latitude="{{latitude}}"
              scale="14"
              show-location="{{true}}"
              ></origin-map>
</template>

<script>
import cml from 'cml-tt-api';
class Map implements MapInterface {
  props = {
    name: {
      type: String,
      default: '默认值'
    }
  }
  data = {
    longitude: '',
    latitude: '',
    markers: [],
    mapCtx: null
  }

  computed = {
  }

  watch = {
  }

  methods = {
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
    cml.getLocationInfo().then(info => {
      this.latitude = info.lat;
      this.longitude = info.lng;
    })
  }

  beforeDestroy() {
  }
  
  destroyed() {
  }
}

export default new Map();
</script>

<style scoped>
.map {
  width: 750cpx;
  height: 300cpx;
}
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {}
  },
  "baidu": {
    "window": {
      "navigationBarBackgroundColor": "#ffffff",
      "navigationBarTextStyle": "white",
      "navigationBarTitleText": "component",
      "backgroundColor": "#ffffff",
      "backgroundTextStyle": "dark",
      "enablePullDownRefresh": false,
      "onReachBottomDistance": 50
    }
  }
}
</script>