.cml-base {
  text-align: left;
  /* letter-spacing: 1rpx; */
  font-family: BlinkMacSystemFont, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 32rpx;
}

.cml-base,
.cml-base::before,
.cml-base::after {
  box-sizing: border-box;
  text-size-adjust: none;
}
page {
  height: 100%;
}

page,
.cml-view {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;

  display: flex;
  flex-direction: column;

  flex: 0 0 auto;
}

.cml-text {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;
  
  display: block;

  flex: 0 0 auto;
  
  white-space: pre-wrap; /* not using 'pre': support auto line feed. 保留空白符序列，但是正常地进行换行 */
  word-wrap: break-word; /* 在长单词或 URL 地址内部进行换行。 */
  overflow: hidden; /* it'll be clipped if the height is not high enough. */
}

.cml-border-1px,
.cml-border-top-1px,
.cml-border-right-1px,
.cml-border-bottom-1px,
.cml-border-left-1px {
  position: relative;
}

.cml-border-top-1px:before,
.cml-border-left-1px:before,
.cml-border-1px:after,
.cml-border-right-1px:after,
.cml-border-bottom-1px:after {
  content: "";
  display: block;
  position: absolute;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  z-index: 2;
}

.cml-border-1px:after {
  border: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.cml-border-top-1px:before {
  border-top: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
}

.cml-border-right-1px:after {
  border-right: 1rpx solid #ccc;
  top: 0;
  right: 0;
  height: 100%;
  -webkit-transform-origin: right 0;
  transform-origin: right 0;
}

.cml-border-bottom-1px:after {
  border-bottom: 1rpx solid #ccc;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-transform-origin: 0 bottom;
  transform-origin: 0 bottom;
}

.cml-border-left-1px:before {
  border-left: 1rpx solid #ccc;
  top: 0;
  left: 0;
  height: 100%;
}

.cml-border-none:before,
.cml-border-none:after {
  display: none;
}


.container {
  flex: 1;
}
.bannerImg {
  width: 750rpx;
  height: 390rpx;
  background: #f4f4f4;
}
.topImg {
  width: 750rpx;
  height: 370rpx;
}
.scroll-content-title,
.scroll-content-des {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.scroll-content-title-con {
  padding-top: 30rpx;
  font-size: 32rpx;
  color: #333;
}
.scroll-content-des-con {
  font-size: 24rpx;
  color: #999;
}
.scroll-content-list {
  width: 750rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.scroll-content-list-item {
  width: 345rpx;
  margin-left: 20rpx;
  padding-top: 30rpx;
}
.scroll-content-list-item-content {
  width: 345rpx;
  position: relative;
}
.scroll-content-list-item-content-img {
  width: 345rpx;
  height: 345rpx;
}
.scroll-content-list-item-content-des {
  width: 345rpx;
  height: 40rpx;
  line-height: 40rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 0 20rpx;
  background: #F1ECE2;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 100;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.des {
  color: #9F8A60;
  font-size: 24rpx;
}
.scroll-content-list-item-name {
  white-space: nowrap;
  color: #333;
  font-size: 30rpx;
}
.scroll-content-list-item-money {
  color: #b4282d;
  font-size: 34rpx;
}
.scroll-content-list-item-tag {
  width: 110rpx;
  padding: 0 10rpx;
  font-size: 20rpx;
  color: #B4282D;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid #B4282D;
  border-radius: 4rpx;
}
.no-more-text {
  color: #999;
  font-size: 36rpx;
  text-align: center;
  margin: 50rpx 0;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}
.loading-text {
  color: #999;
  font-size: 36rpx;
  text-align: center;
  margin: 50rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
