<view class="picker-panel  cml-base cml-view cml-3b8d43d1" a:if="{{show}}">
    <view class=" cml-base cml-view cml-3b8d43d1"><c-popup mask="{{true}}" show="{{show}}" class=" cml-base cml-c-popup cml-3b8d43d1">
      <view class="panel-wrap  cml-base cml-view cml-3b8d43d1" style="{{wraperStyle}}">
        <view class="panel-header  cml-base cml-view cml-3b8d43d1" style="{{headerStyle}}">
            <view class="left-wrap  cml-base cml-view cml-3b8d43d1" onTap="_cmlEventProxy" data-eventtap="cancelclick">
              <text class="left-btn-text  cml-base cml-text cml-3b8d43d1" style="{{computedCancelBtn}}">取消</text>
            </view>
            <view class="title  cml-base cml-view cml-3b8d43d1"><text class=" cml-base cml-text cml-3b8d43d1">{{title}}</text></view>
            <view class="right-wrap  cml-base cml-view cml-3b8d43d1" onTap="_cmlEventProxy" data-eventtap="confirmclick">
              <text class="right-btn-text  cml-base cml-text cml-3b8d43d1" style="{{computedConfirmBtn}}">确定</text>
            </view>
        </view>
        <slot class=" cml-base cml-slot cml-3b8d43d1"></slot>
      </view>
    </c-popup></view>
</view>