.cml-3b8d43d1.panel-wrap {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: #ffffff;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
          justify-content: flex-end;
  border-bottom-width: env(safe-area-inset-bottom);
  border-bottom-width: constant(safe-area-inset-bottom);
  border-bottom-color: #ffffff;
  border-bottom-style: solid;
  box-sizing: content-box;
}
.cml-3b8d43d1.panel-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  border-bottom: 1px solid #dcdcdc;
}
.cml-3b8d43d1.left-btn-text {
  color: #999;
  font-size: 32rpx;
}
.cml-3b8d43d1.right-btn-text {
  color: #fc9153;
  font-size: 32rpx;
}
.cml-3b8d43d1.left-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding: 0 15rpx;
}
.cml-3b8d43d1.right-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding: 0 15rpx;
}
.cml-3b8d43d1.title {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  font-size: 40rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
}
