<view class="{{containerClassName}}  cml-base cml-view cml-101900a7" style="{{containerStyle}}">
  <view class="{{targetClassName}}  cml-base cml-view cml-101900a7  _cml_ref_lmc_" id="mask">
    <slot class=" cml-base cml-slot cml-101900a7" />
  </view>
  <view class="{{boxClassName}}  cml-base cml-view cml-101900a7" style="{{loadingWrapStyle}}" a:if="{{!!loading}}">
    <view class="{{targetMaskClassName}}  cml-base cml-view cml-101900a7" style="{{rectStyle}}"></view>
    <view class="{{loadingWrapClassName}}  cml-base cml-view cml-101900a7" style="{{rectStyle}}">
      <view class="{{loadingClassName}}  cml-base cml-view cml-101900a7" style="{{loadingStyle}}">
        <image src="{{icon}}" class="{{loadImgClassName}}  cml-base cml-image cml-101900a7  _cml_ref_lmc_" id="loading" />
        <text a:if="{{!!tip}}" class="{{loadTextClassName}}  cml-base cml-text cml-101900a7">{{tip}}</text>
      </view>
    </view>
  </view>
</view>