<view class=" cml-base cml-view cml-530cf7ab"><cml-buildin-page title="checkbox演示" class=" cml-base cml-page cml-530cf7ab">
  <view class=" cml-base cml-view cml-530cf7ab"><c-header title="checkbox" class=" cml-base cml-c-header cml-530cf7ab"></c-header></view>
  <view class="title  cml-base cml-view cml-530cf7ab"><text class=" cml-base cml-text cml-530cf7ab">Checkbox</text></view>
    <view class="box  cml-base cml-view cml-530cf7ab">
      <cml-buildin-checkbox checked="{{checkboxValue1}}" disabled="{{false}}" label="Checkbox1" onChange="_cmlEventProxy" data-eventchange="valueChange1" class=" cml-base cml-checkbox cml-530cf7ab">
      </cml-buildin-checkbox>
    </view>
    <view class="title  cml-base cml-view cml-530cf7ab">
      <text class=" cml-base cml-text cml-530cf7ab">value: {{checkboxValue1}}</text>
    </view>
    <view class="box  cml-base cml-view cml-530cf7ab">
      <cml-buildin-checkbox checked="{{checkboxValue2}}" label="Checkbox2" position="right" onChange="_cmlEventProxy" data-eventchange="valueChange2" class=" cml-base cml-checkbox cml-530cf7ab">
      </cml-buildin-checkbox>
    </view>
    <view class="title  cml-base cml-view cml-530cf7ab">
      <text class=" cml-base cml-text cml-530cf7ab">value: {{checkboxValue2}}</text>
    </view>
    <view class="box  cml-base cml-view cml-530cf7ab">
      <cml-buildin-checkbox checked="{{checkboxValue3}}" label="Checkbox3" position="right" disabled="{{true}}" class=" cml-base cml-checkbox cml-530cf7ab">
      </cml-buildin-checkbox>
    </view>
    <view class="title  cml-base cml-view cml-530cf7ab">
      <text class=" cml-base cml-text cml-530cf7ab">value: {{checkboxValue3}}</text>
    </view>
  </cml-buildin-page></view>