<view class=" cml-base cml-view cml-54be96c5"><cml-buildin-page title="checkbox演示" class=" cml-base cml-page cml-54be96c5">
  <view class=" cml-base cml-view cml-54be96c5"><c-header title="checkbox" class=" cml-base cml-c-header cml-54be96c5"></c-header></view>
  <view class="title  cml-base cml-view cml-54be96c5"><text class=" cml-base cml-text cml-54be96c5">Checkbox</text></view>
    <view class="box  cml-base cml-view cml-54be96c5">
      <cml-buildin-checkbox checked="{{checkboxValue1}}" disabled="{{false}}" label="Checkbox1" onChange="_cmlEventProxy" data-eventchange="valueChange1" class=" cml-base cml-checkbox cml-54be96c5">
      </cml-buildin-checkbox>
    </view>
    <view class="title  cml-base cml-view cml-54be96c5">
      <text class=" cml-base cml-text cml-54be96c5">value: {{checkboxValue1}}</text>
    </view>
    <view class="box  cml-base cml-view cml-54be96c5">
      <cml-buildin-checkbox checked="{{checkboxValue2}}" label="Checkbox2" position="right" onChange="_cmlEventProxy" data-eventchange="valueChange2" class=" cml-base cml-checkbox cml-54be96c5">
      </cml-buildin-checkbox>
    </view>
    <view class="title  cml-base cml-view cml-54be96c5">
      <text class=" cml-base cml-text cml-54be96c5">value: {{checkboxValue2}}</text>
    </view>
    <view class="box  cml-base cml-view cml-54be96c5">
      <cml-buildin-checkbox checked="{{checkboxValue3}}" label="Checkbox3" position="right" disabled="{{true}}" class=" cml-base cml-checkbox cml-54be96c5">
      </cml-buildin-checkbox>
    </view>
    <view class="title  cml-base cml-view cml-54be96c5">
      <text class=" cml-base cml-text cml-54be96c5">value: {{checkboxValue3}}</text>
    </view>
  </cml-buildin-page></view>