<cml-buildin-page title="详情页" class=" cml-base cml-page">
  <view class="content  cml-base cml-view">
    <myscroller class=" cml-view cml-myscroller">
      <view class=" cml-base cml-view">
        <swiper class="carousel-container  cml-base cml-carousel" indicator-dots="{{true}}" current="{{1}}" circular="{{true}}">
          <swiper-item class="carousel-carousel-item  cml-base cml-carousel-item" s-for="bannerImg" s-for-index="i" s-for-item="item" s-key="i" bindtap="_cmlEventProxy" data-eventtap="{{['change']}}" data-idx="{{i}}">
            <image src="{{item.imgUrl}}" class="Img  cml-base cml-image" />
          </swiper-item>
        </swiper>
      </view>
      <view class="description  cml-base cml-view">
        <view class="description-item  cml-base cml-view" s-for="descriptionInfo" s-for-index="i" s-for-item="item" data-idx="{{i}}">
          <view class="description-item-img  cml-base cml-view">
            <image src="{{item.imgUrl}}" class="description-item-img-con  cml-base cml-image" />
          </view>
          <view class="description-item-des  cml-base cml-view">
            <text class="description-item-des-tag  cml-base cml-text">{{item.tag1}}</text>
            <text class="description-item-des-tag  cml-base cml-text">{{item.tag2}}</text>
          </view>
        </view>
      </view>
      <view class="section  cml-base cml-view">
        <view class="section-money  cml-base cml-view">
          <text class="class-money  cml-base cml-text">{{money}}</text>
        </view>
        <view class="section-tag  cml-base cml-view" bindtap="_cmlEventProxy" data-eventtap="{{['goto']}}">
          <text class="section-tag-con  cml-base cml-text">{{appTag}}</text>
        </view>
        <view class="section-evaluate  cml-base cml-view">
          <view class="section-evaluate-info  cml-base cml-view">
            <text class="section-evaluate-info-name  cml-base cml-text">60s锦眠贡缎四件套</text>
            <text class="section-evaluate-info-desc  cml-base cml-text">400根纯棉贡缎，入门奢享高阶柔滑</text>
          </view>
          <view class="section-evaluate-number  cml-base cml-view">
            <text class="section-evaluate-number-total  cml-base cml-text">26</text>
            <text class="section-evaluate-number-ping  cml-base cml-text">用户评价</text>
          </view>
        </view>
      </view>
      <view class="coupon  cml-base cml-view">
        <text class="coupon-tag  cml-base cml-text">年货及时津贴</text>
        <text class="coupon-money  cml-base cml-text">领津贴每满300减15</text>
        <text class="coupon-get  cml-base cml-text">去领取</text>
      </view>
      <view class="map  cml-base cml-view">
        <map class=" cml-view cml-map"></map>
      </view>
    </myscroller>
  </view>
</cml-buildin-page>