.cml-base {
  text-align: left;
  /* letter-spacing: 1rpx; */
  font-family: BlinkMacSystemFont, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 32rpx;
}

.cml-base,
.cml-base::before,
.cml-base::after {
  box-sizing: border-box;
  text-size-adjust: none;
}
page {
  height: 100%;
}

page,
.cml-view {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;

  display: flex;
  flex-direction: column;

  flex: 0 0 auto;
}

.cml-text {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;
  
  display: block;

  flex: 0 0 auto;
  
  white-space: pre-wrap; /* not using 'pre': support auto line feed. 保留空白符序列，但是正常地进行换行 */
  word-wrap: break-word; /* 在长单词或 URL 地址内部进行换行。 */
  overflow: hidden; /* it'll be clipped if the height is not high enough. */
}

.cml-border-1px,
.cml-border-top-1px,
.cml-border-right-1px,
.cml-border-bottom-1px,
.cml-border-left-1px {
  position: relative;
}

.cml-border-top-1px:before,
.cml-border-left-1px:before,
.cml-border-1px:after,
.cml-border-right-1px:after,
.cml-border-bottom-1px:after {
  content: "";
  display: block;
  position: absolute;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  z-index: 2;
}

.cml-border-1px:after {
  border: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.cml-border-top-1px:before {
  border-top: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
}

.cml-border-right-1px:after {
  border-right: 1rpx solid #ccc;
  top: 0;
  right: 0;
  height: 100%;
  -webkit-transform-origin: right 0;
  transform-origin: right 0;
}

.cml-border-bottom-1px:after {
  border-bottom: 1rpx solid #ccc;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-transform-origin: 0 bottom;
  transform-origin: 0 bottom;
}

.cml-border-left-1px:before {
  border-left: 1rpx solid #ccc;
  top: 0;
  left: 0;
  height: 100%;
}

.cml-border-none:before,
.cml-border-none:after {
  display: none;
}


.cml-btn {
  display: flex;
  padding: 0 30rpx;
  height: 88rpx;
  line-height: 88rpx;
  background: #4a4c5b;
  align-items: center;
  justify-content: center;
  border-radius: 4rpx;
  font-size: 32rpx;
  color: #fff;
}
.cml-btn-active {
  background: #444654;
}
.cml-btn:after {
  border: none;
}
.cml-btn-orange {
  background: #fc9153;
}
.cml-btn-orange-active {
  background: #e8864c;
}
.cml-btn-green {
  background: #50a050;
}
.cml-btn-green-active {
  background: #57a957;
}
.cml-btn-red {
  background: #db2a36;
}
.cml-btn-red-active {
  background: #ea2e3b;
}
.cml-btn-disable {
  background: #ccc;
}
.cml-btn-disable:active {
  background: #ccc;
}
.cml-btn-white {
  color: #666;
  background: #FFFFFF;
  border: 1rpx solid #A5A5A5;
}
.cml-btn-white-active {
  background: #e8e8e8;
}
.cml-btn-white-disable,
.cml-btn-white:disabled {
  color: #fff;
  background: #ccc;
  border: 0;
}
.cml-btn-white-disable:active,
.cml-btn-white:disabled:active {
  background: #ccc;
}
.cml-btn-full {
  width: 702rpx;
  height: 88rpx;
}
.cml-btn-big {
  width: 339rpx;
  height: 70rpx;
}
.cml-btn-medium {
  width: 218rpx;
  height: 60rpx;
}
.cml-btn-small {
  width: 157rpx;
  height: 44rpx;
}
.cml-btn-stretch {
  align-self: stretch;
}
.cml-btn-auto {
  align-self: flex-start;
}
.btn-text {
  text-align: center;
  vertical-align: middle;
  text-overflow: ellipsis;
  white-space: nowrap;
  outline: none;
  font-size: 36rpx;
  color: #ffffff;
}
.btn-text-white {
  color: #666;
}
.btn-text-white-disable {
  color: #fff;
}
.btn-text-full {
  font-size: 36rpx;
}
.btn-text-big {
  font-size: 32rpx;
}
.btn-text-medium {
  font-size: 28rpx;
}
.btn-text-small {
  font-size: 24rpx;
}
