<template>
<c-page title="row演示">
    <c-header title="c-row"></c-header>
    <c-row margin="{{100}}">
      <view class="col-item"></view>
      <view class="col-item"></view>
      <view class="col-item"></view>
    </c-row>
    <c-row margin="{{100}}" height="{{200}}">
      <c-col width="{{50}}" height="{{100}}" background-color="#ddd" margin="{{20}}">
        <view></view>
      </c-col>
      <c-col  width="{{100}}" height="{{100}}" background-color="#bbb" margin="{{20}}">
        <view></view>
      </c-col>
      <c-col  width="{{200}}" height="{{100}}" background-color="#aaa" margin="{{20}}">
        <view></view>
      </c-col>
    </c-row>
    <c-row margin="{{100}}" height="{{100}}">
      <c-col margin="{{50}}">
        <view class="col-item-2"></view>
      </c-col>
      <c-col margin="{{50}}">
        <view class="col-item-2"></view>
      </c-col>
      <c-col margin="{{50}}">
        <view class="col-item-2"></view>
      </c-col>
    </c-row>
</c-page>
</template>
<script>
 class Row {
  }

  export default new Row();

</script>

<style scoped>
.col-item {
  background: #ccc;
  width:200cpx;
  height:100cpx;
  margin:0 10cpx;
}
.col-item-2 {
  background: #aaa;
  width:200cpx;
  height:100cpx;
}
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "c-page": "/components/page/page",
      "c-row": "/components/layout/row/row",
      "c-col": "/components/layout/col/col",
      "c-header": "../../components/header/header"
    }
  },
  "wx": {
    "navigationBarTitleText": "row",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}

</script>



