<template>
  <view class="wrapper">
    <topic-header title="{{'专题'}}"></topic-header>
      <view class="scroller-view-box">
        <!--<view  class="cell-button">-->
          <!--<topic-top topics="{{topics}}"></topic-top>-->
        <!--</view>-->
        <view c-for="{{articles}}" class="cell-button">
          <topic-main article="{{item}}" url=""></topic-main>
        </view>
      </view>
  </view>
</template>
<script>
  import cml from "cml-tt-api";
  import yanxuanData from '../../assets/yanxuan.json';
  const headerHeight = 114;
  const tabbarHeight = 90;
  class Yanxuan   {

    data = {
      rightbtn:{
        name:"编辑"
      },
      topics:[],
      articles:[],
      scrollerHeight: 0

    }
    created() {
      let result = yanxuanData.data.result;
      this.topics = result.topics;
      this.articles = result.articles;
    }

    mounted() {
      cml.getSystemInfo().then((info)=>{
        this.scrollerHeight = Number(info.viewportHeight) - headerHeight - tabbarHeight
      })
    }
  }

  export default new Yanxuan();
</script>
<style scoped>
  .wrapper{
    background-color: #f4f4f4;
  }
</style>
<script cml-type="json">
  {
    "base": {
      "usingComponents": {
        "topic-header": "../common/topic-header",
        "topic-top": "../common/topic-top",
        "topic-main": "../common/topic-main"
      }
    }
  }
</script>
