<view class=" cml-base cml-view cml-d87d0396"><cml-buildin-page title="list" class=" cml-base cml-page cml-d87d0396">
  <view class="list-eg  cml-base cml-view cml-d87d0396">
    <view class=" cml-base cml-view cml-d87d0396"><cml-buildin-list bottom-offset="{{bottomOffset}}" onScrolltobottom="_cmlEventProxy" data-eventscrolltobottom="{{['onBottom']}}" onOnscroll="_cmlEventProxy" data-eventonscroll="{{['onScroll']}}" to-element="{{toElement}}" height="{{-1}}" class=" cml-base cml-list cml-d87d0396">
        <view class=" cml-base cml-cell cml-d87d0396">
          <view class=" cml-base cml-view cml-d87d0396"><c-header title="list" class=" cml-base cml-c-header cml-d87d0396"></c-header></view>
        </view>
          <view class="cell  cml-base cml-cell cml-d87d0396  _cml_ref_lmc_" a:for="{{lists}}" a:for-index="i" a:for-item="item" data-idx="{{i}}" id="cell{{i+1}}">
            <view class="panel border-1px  cml-base cml-view cml-d87d0396  _cml_ref_lmc_" id="div{{i+1}}">
              <text class="text  cml-base cml-text cml-d87d0396">{{item}}</text>
            </view>
          </view>
      </cml-buildin-list></view>
  </view>
  </cml-buildin-page></view>