<cml-buildin-page title="list" class=" cml-base cml-page">
  <view class="list-eg  cml-base cml-view">
    <cml-buildin-list bottom-offset="{{bottomOffset}}" onScrolltobottom="_cmlEventProxy" data-eventscrolltobottom="onBottom" onOnscroll="_cmlEventProxy" data-eventonscroll="onScroll" to-element="{{toElement}}" height="{{-1}}" class=" cml-base cml-list" onCmlPropsEventProxy="_cmlPropsEventProxy">
        <view class=" cml-base cml-cell">
          <c-header title="list" class=" cml-base cml-c-header"></c-header>
        </view>
          <view class="cell  cml-base cml-cell  _cml_ref_lmc_" a:for="{{lists}}" a:for-index="i" a:for-item="item" data-idx="{{i}}" id="cell{{i+1}}">
            <view class="panel border-1px  cml-base cml-view  _cml_ref_lmc_" id="div{{i+1}}">
              <text class="text  cml-base cml-text">{{item}}</text>
            </view>
          </view>
      </cml-buildin-list>
  </view>
</cml-buildin-page>