<template>
  <scrollable
    :cstyle="cstyle"
    :bottomOffset="bottomOffset"
    :toElement="toElement"
    :bounce="bounce"
    :height="heightPx"
    template="list"

    @onscroll= "scrollEvent"
    @scrolltobottom = "scrolltobottomEvent"
  >
    <slot></slot>
  </scrollable>
</template>
<script>
  import {cpx2px} from '../../assets/js/utils/utils'
  class List implements ListInterface {
    props = {
      bottomOffset: {
        // 距底部/右边多远时（单位cpx），触发 scrollbottom 事件
        type: Number,
        default: 0
      },
      bounce: {
        type: Boolean,
        default: true
      },
      cstyle: {
        type: String,
        default: ''
      },
      toElement: {
        type: String,
        default: ''
      },
      height: {
        type: Number,
        default: 0
      }
    }
    computed = {
      heightPx () {
        if (this.height >= 0) {
          return cpx2px(this.height);
        }
        return -1
      }
    }
    methods = {
      scrollEvent (e) {
        this.$cmlEmit('onscroll', e)
        this.$cmlEmit('customscroll', e)
      },
      scrolltobottomEvent (e) {
        this.$cmlEmit('scrolltobottom', e)
      }
    }
  }

  export default new List();

</script>

<style scoped>
</style>

<script cml-type="json">
{
  "web": {
    "component": true,
    "usingComponents": {
      "scrollable": "../../assets/vue/scrollable"
    }
  }
}
</script>