.cml-base {
  text-align: left;
  /* letter-spacing: 1rpx; */
  font-family: BlinkMacSystemFont, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 32rpx;
}

.cml-base,
.cml-base::before,
.cml-base::after {
  box-sizing: border-box;
  text-size-adjust: none;
}
page {
  height: 100%;
}

page,
.cml-view {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;

  display: flex;
  flex-direction: column;

  flex: 0 0 auto;
}

.cml-text {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;
  
  display: block;

  flex: 0 0 auto;
  
  white-space: pre-wrap; /* not using 'pre': support auto line feed. 保留空白符序列，但是正常地进行换行 */
  word-wrap: break-word; /* 在长单词或 URL 地址内部进行换行。 */
  overflow: hidden; /* it'll be clipped if the height is not high enough. */
}

.cml-border-1px,
.cml-border-top-1px,
.cml-border-right-1px,
.cml-border-bottom-1px,
.cml-border-left-1px {
  position: relative;
}

.cml-border-top-1px:before,
.cml-border-left-1px:before,
.cml-border-1px:after,
.cml-border-right-1px:after,
.cml-border-bottom-1px:after {
  content: "";
  display: block;
  position: absolute;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  z-index: 2;
}

.cml-border-1px:after {
  border: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.cml-border-top-1px:before {
  border-top: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
}

.cml-border-right-1px:after {
  border-right: 1rpx solid #ccc;
  top: 0;
  right: 0;
  height: 100%;
  -webkit-transform-origin: right 0;
  transform-origin: right 0;
}

.cml-border-bottom-1px:after {
  border-bottom: 1rpx solid #ccc;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-transform-origin: 0 bottom;
  transform-origin: 0 bottom;
}

.cml-border-left-1px:before {
  border-left: 1rpx solid #ccc;
  top: 0;
  left: 0;
  height: 100%;
}

.cml-border-none:before,
.cml-border-none:after {
  display: none;
}


.wrapper {
  background-color: #fff;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
}
.auther-box {
  height: 75rpx;
  padding-top: 10rpx;
  padding-left: 25rpx;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}
.auther-img {
  height: 58rpx;
  width: 58rpx;
  border-radius: 58rpx;
}
.auther-name {
  flex: 1;
  font-size: 26rpx;
  height: 58rpx;
  padding-left: 20rpx;
  padding-top: 10rpx;
}
.img-box,
.wd {
  display: flex;
  width: 750rpx;
  flex-direction: row;
  flex-wrap: nowrap;
}
.main-img {
  flex: 1;
  height: 380rpx;
}
.sub-imgs-box {
  width: 190rpx;
  height: 380rpx;
  display: flex;
  flex-direction: column;
}
.sub-img {
  height: 188rpx;
  width: 190rpx;
  margin-left: 3rpx;
  margin-bottom: 3rpx;
}
.tlt-box {
  height: 80rpx;
  padding: 20rpx;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  box-sizing: border-box;
}
.tlt {
  font-size: 34rpx;
  flex: 1;
  overflow: hidden;
  lines: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.price {
  font-size: 34rpx;
  color: #b4282d;
  padding-left: 10rpx;
}
.info-box {
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.info {
  font-size: 26rpx;
  overflow: hidden;
  lines: 2;
  text-overflow: ellipsis;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
