<view class=" cml-base cml-view cml-79354765"><cml-buildin-page title="carousel" class=" cml-base cml-page cml-79354765">
  <view class=" cml-base cml-view cml-79354765"><c-header title="carousel" class=" cml-base cml-c-header cml-79354765"></c-header></view>
  <view class="container  cml-base cml-view cml-79354765"><swiper class="container  cml-base cml-carousel cml-79354765" indicator-dots="{{true}}" current="{{0}}" circular="{{true}}">
    <swiper-item class=" cml-base cml-carousel-item cml-79354765">
      <view class="carousel-item  cml-base cml-view cml-79354765" style="background-color:#EBDEAA"></view>
    </swiper-item>
    <swiper-item class=" cml-base cml-carousel-item cml-79354765">
      <view class="carousel-item  cml-base cml-view cml-79354765" style="background-color:#E3EDCD"></view>
    </swiper-item>
    <swiper-item class=" cml-base cml-carousel-item cml-79354765">
      <view class="carousel-item  cml-base cml-view cml-79354765" style="background-color:#EAEAEF"></view>
    </swiper-item>
  </swiper></view>
  </cml-buildin-page></view>