<view class=" cml-base cml-view cml-7783a84b"><cml-buildin-page title="carousel" class=" cml-base cml-page cml-7783a84b">
  <view class=" cml-base cml-view cml-7783a84b"><c-header title="carousel" class=" cml-base cml-c-header cml-7783a84b"></c-header></view>
  <view class="container  cml-base cml-view cml-7783a84b"><swiper class="container  cml-base cml-carousel cml-7783a84b" indicator-dots="{{true}}" current="{{0}}" circular="{{true}}">
    <swiper-item class=" cml-base cml-carousel-item cml-7783a84b">
      <view class="carousel-item  cml-base cml-view cml-7783a84b" style="background-color:#EBDEAA"></view>
    </swiper-item>
    <swiper-item class=" cml-base cml-carousel-item cml-7783a84b">
      <view class="carousel-item  cml-base cml-view cml-7783a84b" style="background-color:#E3EDCD"></view>
    </swiper-item>
    <swiper-item class=" cml-base cml-carousel-item cml-7783a84b">
      <view class="carousel-item  cml-base cml-view cml-7783a84b" style="background-color:#EAEAEF"></view>
    </swiper-item>
  </swiper></view>
  </cml-buildin-page></view>