<view class=" cml-base cml-view cml-a36d1a44"><cml-buildin-page title="carousel" class=" cml-base cml-page cml-a36d1a44">
  <view class=" cml-base cml-view cml-a36d1a44"><c-header title="carousel" class=" cml-base cml-c-header cml-a36d1a44"></c-header></view>
  <view class="container  cml-base cml-view cml-a36d1a44"><swiper class="container  cml-base cml-carousel cml-a36d1a44" indicator-dots="{{true}}" current="{{0}}" circular="{{true}}">
    <swiper-item class=" cml-base cml-carousel-item cml-a36d1a44">
      <view class="carousel-item  cml-base cml-view cml-a36d1a44" style="background-color:#EBDEAA"></view>
    </swiper-item>
    <swiper-item class=" cml-base cml-carousel-item cml-a36d1a44">
      <view class="carousel-item  cml-base cml-view cml-a36d1a44" style="background-color:#E3EDCD"></view>
    </swiper-item>
    <swiper-item class=" cml-base cml-carousel-item cml-a36d1a44">
      <view class="carousel-item  cml-base cml-view cml-a36d1a44" style="background-color:#EAEAEF"></view>
    </swiper-item>
  </swiper></view>
  </cml-buildin-page></view>