<view class=" cml-base cml-view cml-e7a31416"><cml-buildin-page title="carousel" class=" cml-base cml-page cml-e7a31416">
  <view class=" cml-base cml-view cml-e7a31416"><c-header title="carousel" class=" cml-base cml-c-header cml-e7a31416"></c-header></view>
  <view class="container  cml-base cml-view cml-e7a31416"><swiper class="container  cml-base cml-carousel cml-e7a31416" indicator-dots="{{true}}" current="{{0}}" circular="{{true}}">
    <swiper-item class=" cml-base cml-carousel-item cml-e7a31416">
      <view class="carousel-item  cml-base cml-view cml-e7a31416" style="background-color:#EBDEAA"></view>
    </swiper-item>
    <swiper-item class=" cml-base cml-carousel-item cml-e7a31416">
      <view class="carousel-item  cml-base cml-view cml-e7a31416" style="background-color:#E3EDCD"></view>
    </swiper-item>
    <swiper-item class=" cml-base cml-carousel-item cml-e7a31416">
      <view class="carousel-item  cml-base cml-view cml-e7a31416" style="background-color:#EAEAEF"></view>
    </swiper-item>
  </swiper></view>
  </cml-buildin-page></view>