.cml-f9b84a68.wrapper {
  width: 750rpx;
  height: 114rpx;
  padding-top: 30rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-justify-content: space-around;
          justify-content: space-around;
  z-index: 101;
  background-color: #fafafa;
  opacity: .99;
  border-bottom-width: 1rpx;
  border-bottom-color: #d9d9d9;
  border-bottom-style: solid;
  box-sizing: border-box;
}
.cml-f9b84a68.search {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  height: 70rpx;
  font-size: 26rpx;
  line-height: 70rpx;
  background-color: #ededed;
  border-radius: 8rpx;
  margin-right: 26rpx;
  margin-left: 26rpx;
  text-align: center;
  color: #666;
}
