<view class="wrapper  cml-base cml-view cml-3d4eb7d6">
  <text class="tlt  cml-base cml-text cml-3d4eb7d6">猜你喜欢</text>
  <view class="gb-box  cml-base cml-view cml-3d4eb7d6">
    <view class="i-gd  cml-base cml-view cml-3d4eb7d6" a:for="{{goods}}" data-url="{{item.url}}" onTap="_cmlEventProxy" data-eventtap="{{['jumpWeb']}}">
      <view class="gd-img-box  cml-base cml-view cml-3d4eb7d6">
        <image class="gd-img  cml-base cml-image cml-3d4eb7d6" resize="cover" src="{{item.img}}"></image>
      </view>
      <text class="gd-info  cml-base cml-text cml-3d4eb7d6">{{item.info}}</text>
      <text class="gd-tlt  cml-base cml-text cml-3d4eb7d6">{{item.tlt}}</text>
      <text class="gd-price  cml-base cml-text cml-3d4eb7d6">¥{{item.price}}</text>
    </view>
  </view>
</view>