<view class="wrapper  cml-base cml-view cml-2da417a9">
  <view class="auther-box  cml-base cml-view cml-2da417a9" onTap="_cmlEventProxy" data-eventtap="godetail">
    <image class="auther-img  cml-base cml-image cml-2da417a9" resize="cover" src="{{article.autherimg}}"></image>
    <text class="auther-name  cml-base cml-text cml-2da417a9">{{article.auther}}</text>
  </view>
  <view class="img-box  cml-base cml-view cml-2da417a9">
    <view class="wd  cml-base cml-view cml-2da417a9" a:if="{{stringFun}}" onTap="_cmlEventProxy" data-eventtap="godetail">
      <image class="main-img  cml-base cml-image cml-2da417a9" resize="cover" src="{{article.img}}"></image>
    </view>
    <view class="wd  cml-base cml-view cml-2da417a9" a:elif="{{objectFun}}" onTap="_cmlEventProxy" data-eventtap="godetail">
      <image class="main-img  cml-base cml-image cml-2da417a9" resize="cover" src="{{article.img[0]}}"></image>
      <view class="sub-imgs-box  cml-base cml-view cml-2da417a9">
        <image class="sub-img  cml-base cml-image cml-2da417a9" resize="cover" src="{{article.img[1]}}"></image>
        <image class="sub-img  cml-base cml-image cml-2da417a9" resize="cover" src="{{article.img[2]}}"></image>
      </view>
    </view>
  </view>
  <view class="tlt-box  cml-base cml-view cml-2da417a9" onTap="_cmlEventProxy" data-eventtap="godetail">
    <text class="tlt  cml-base cml-text cml-2da417a9">{{article.tlt}}</text>
    <text class="price  cml-base cml-text cml-2da417a9" a:if="{{article.price}}">{{article.price}}元起</text>
  </view>
  <view class="info-box  cml-base cml-view cml-2da417a9" onTap="_cmlEventProxy" data-eventtap="godetail">
    <text class="info  cml-base cml-text cml-2da417a9">{{article.info}}</text>
  </view>
</view>