<view class="wrapper  cml-base cml-view cml-42f94ce6">
  <view class="cont  cml-base cml-view cml-42f94ce6">
    <view class="i-tp  cml-base cml-view cml-42f94ce6" a:for="{{topics}}">
      <image class="tp-img  cml-base cml-image cml-42f94ce6" resize="cover" src="{{item.img}}"></image>
      <text class="tp-name  cml-base cml-text cml-42f94ce6">{{item.name}}</text>
    </view>
  </view>
  <view class="tp-box  cml-base cml-view cml-42f94ce6"><cml-buildin-scroller class="tp-box  cml-base cml-scroller cml-42f94ce6" scroll-direction="{{'horizontal'}}" width="{{-1}}">
    <view class="cont  cml-base cml-view cml-42f94ce6">
      <view class="i-tp  cml-base cml-view cml-42f94ce6" a:for="{{topics}}">
        <image class="tp-img  cml-base cml-image cml-42f94ce6" resize="cover" src="{{item.img}}"></image>
        <text class="tp-name  cml-base cml-text cml-42f94ce6">{{item.name}}</text>
      </view>
    </view>
  </cml-buildin-scroller></view>
</view>