<view class=" special  cml-base cml-view" bindtap="_cmlEventProxy" data-eventtap="{{['test']}}">
  <view class=" special-door  cml-base cml-view">
    <image class=" special-door-img  cml-base cml-image" src="{{disscountPriceImgUrl}}"></image>
  </view>

  <view class=" special-info  cml-base cml-view">
    <view class=" special-info-left  cml-base cml-view">
      <image class=" special-info-left-img  cml-base cml-image" src="{{special.newPerson}}"></image>
    </view>

    <view class=" special-info-right  cml-base cml-view">
      <image class=" special-info-right-top  cml-base cml-image" src="{{special.temai}}"></image>
      <image class=" special-info-right-bottom  cml-base cml-image" src="{{special.qingdan}}"></image>
    </view>
  </view>
</view>