<view class=" cml-base cml-view cml-5074b426"><cml-buildin-page title="c-loading演示" class=" cml-base cml-page cml-5074b426">
    <view class=" cml-base cml-view cml-5074b426">
        <view class=" cml-base cml-view cml-5074b426"><c-header title="c-loading" class=" cml-base cml-c-header cml-5074b426"></c-header></view>
        <view class=" cml-base cml-view cml-5074b426"><c-loading loading="{{loading}}" class=" cml-base cml-c-loading cml-5074b426">
            <view class="content  cml-base cml-view cml-5074b426"></view>  
        </c-loading></view>
        <view class="button-wrapper  cml-base cml-view cml-5074b426">
            <view class="button  cml-base cml-view cml-5074b426"><cml-buildin-button class="button  cml-base cml-button cml-5074b426" text="更改loading态" onOnclick="_cmlEventProxy" data-eventonclick="changeLoading"></cml-buildin-button></view> 
        </view>
    </view>
  </cml-buildin-page></view>