<view class=" cml-base cml-view cml-44e729da"><cml-buildin-page title="c-loading演示" class=" cml-base cml-page cml-44e729da">
    <view class=" cml-base cml-view cml-44e729da">
        <view class=" cml-base cml-view cml-44e729da"><c-header title="c-loading" class=" cml-base cml-c-header cml-44e729da"></c-header></view>
        <view class=" cml-base cml-view cml-44e729da"><c-loading loading="{{loading}}" class=" cml-base cml-c-loading cml-44e729da">
            <view class="content  cml-base cml-view cml-44e729da"></view>  
        </c-loading></view>
        <view class="button-wrapper  cml-base cml-view cml-44e729da">
            <view class="button  cml-base cml-view cml-44e729da"><cml-buildin-button class="button  cml-base cml-button cml-44e729da" text="更改loading态" onOnclick="_cmlEventProxy" data-eventonclick="changeLoading"></cml-buildin-button></view> 
        </view>
    </view>
  </cml-buildin-page></view>