<view class=" cml-base cml-view cml-41375886"><cml-buildin-page title="c-loading演示" class=" cml-base cml-page cml-41375886">
    <view class=" cml-base cml-view cml-41375886">
        <view class=" cml-base cml-view cml-41375886"><c-header title="c-loading" class=" cml-base cml-c-header cml-41375886"></c-header></view>
        <view class=" cml-base cml-view cml-41375886"><c-loading loading="{{loading}}" class=" cml-base cml-c-loading cml-41375886">
            <view class="content  cml-base cml-view cml-41375886"></view>  
        </c-loading></view>
        <view class="button-wrapper  cml-base cml-view cml-41375886">
            <view class="button  cml-base cml-view cml-41375886"><cml-buildin-button class="button  cml-base cml-button cml-41375886" text="更改loading态" onOnclick="_cmlEventProxy" data-eventonclick="{{['changeLoading']}}"></cml-buildin-button></view> 
        </view>
    </view>
  </cml-buildin-page></view>