.cml-radio {
  margin: 10rpx;
}
.cml-radio-wrap {
  padding: 11rpx 0;
  word-break: break-word;
  word-wrap: break-word;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  line-height: 1.5;
  position: relative;
}
.cml-radio-selected {
  width: 32rpx;
  height: 32rpx;
  border-radius: 100rpx;
  box-sizing: border-box;
}
.cml-radio-selected-disabled {
  width: 32rpx;
  height: 32rpx;
  border-radius: 100rpx;
  box-sizing: border-box;
  opacity: 0.5;
}
.cml-radio-unselect {
  width: 32rpx;
  height: 32rpx;
  border: 1px solid #ccc;
  border-radius: 20rpx;
  box-sizing: border-box;
}
.cml-radio-unselect-disabled {
  width: 32rpx;
  height: 32rpx;
  border-radius: 20rpx;
  background: #ccc;
  box-sizing: border-box;
}
.cml-radio-label {
  color: #666;
  font-weight: 400;
  font-size: 32rpx;
}
