.cml-base {
  text-align: left;
  /* letter-spacing: 1rpx; */
  font-family: BlinkMacSystemFont, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 32rpx;
}

.cml-base,
.cml-base::before,
.cml-base::after {
  box-sizing: border-box;
  text-size-adjust: none;
}
page {
  height: 100%;
}

page,
.cml-view {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;

  display: flex;
  flex-direction: column;

  flex: 0 0 auto;
}

.cml-text {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;
  
  display: block;

  flex: 0 0 auto;
  
  white-space: pre-wrap; /* not using 'pre': support auto line feed. 保留空白符序列，但是正常地进行换行 */
  word-wrap: break-word; /* 在长单词或 URL 地址内部进行换行。 */
  overflow: hidden; /* it'll be clipped if the height is not high enough. */
}

.cml-border-1px,
.cml-border-top-1px,
.cml-border-right-1px,
.cml-border-bottom-1px,
.cml-border-left-1px {
  position: relative;
}

.cml-border-top-1px:before,
.cml-border-left-1px:before,
.cml-border-1px:after,
.cml-border-right-1px:after,
.cml-border-bottom-1px:after {
  content: "";
  display: block;
  position: absolute;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  z-index: 2;
}

.cml-border-1px:after {
  border: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.cml-border-top-1px:before {
  border-top: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
}

.cml-border-right-1px:after {
  border-right: 1rpx solid #ccc;
  top: 0;
  right: 0;
  height: 100%;
  -webkit-transform-origin: right 0;
  transform-origin: right 0;
}

.cml-border-bottom-1px:after {
  border-bottom: 1rpx solid #ccc;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-transform-origin: 0 bottom;
  transform-origin: 0 bottom;
}

.cml-border-left-1px:before {
  border-left: 1rpx solid #ccc;
  top: 0;
  left: 0;
  height: 100%;
}

.cml-border-none:before,
.cml-border-none:after {
  display: none;
}


.iconfont {
  font-family: iconfont;
}
.wrapper {
  background-color: #f4f4f4;
}
.fbs {
  position: relative;
  background-color: #f4f4f4;
}
.chameleo-logo {
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 8rpx;
}
.cell-button {
  margin-bottom: 18rpx;
}
.header {
  position: relative;
  height: 360rpx;
}
.header-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 500rpx;
  width: 750rpx;
}
.bg2 {
  top: 500rpx;
}
.bg3 {
  top: 1000rpx;
}
.i-photo {
  position: absolute;
  bottom: 60rpx;
  left: 30rpx;
  height: 130rpx;
  width: 130rpx;
  border-radius: 130rpx;
}
.i-name {
  position: absolute;
  bottom: 120rpx;
  left: 190rpx;
  height: 50rpx;
  width: 300rpx;
  font-size: 38rpx;
  color: #fff;
}
.b-tlt {
  position: absolute;
  bottom: 70rpx;
  left: 190rpx;
  height: 40rpx;
  width: 350rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.i-tag {
  width: 30rpx;
  height: 30rpx;
  font-size: 24rpx;
  padding-top: 2rpx;
  margin-right: 6rpx;
  border-radius: 4rpx;
}
.tag-e {
  width: 32rpx;
  height: 32rpx;
}
.tag-v8 {
  color: #fff;
  background-color: #b29e75;
  text-align: center;
}
.txt-tag {
  color: #b4a078;
  flex: 1;
  height: 40rpx;
  font-size: 28rpx;
  overflow: hidden;
  lines: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.s-box {
  position: relative;
  padding: 0 26rpx;
  background-color: #fff;
}
.box-tlt {
  height: 94rpx;
}
.box-txt {
  display: block;
  font-size: 26rpx;
  padding-top: 34rpx;
  color: #333;
}
.box-line {
  box-sizing: border-box;
  height: 132rpx;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
}
.i-box-l {
  width: 130rpx;
  height: 132rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.i-box-tlt {
  font-size: 26rpx;
  text-align: center;
  color: #666;
}
.line-serve {
  height: 150rpx;
}
.border-bottom {
  border-bottom-style: solid;
  border-bottom-width: 1rpx;
  border-bottom-color: rgba(0, 0, 0, 0.15);
}
