<view class=" tab-bar-root {{layoutClass}}  cml-base cml-view">
  <view class=" tab-bar-wrap   cml-base cml-view" style="{{tabbar.tabbarStyle || ';'}}">
    <view class=" tab-item-wrap  cml-base cml-view" tt:for="{{tabbar.list }}" tt:key="text">
      <view class=" tab-content  cml-base cml-view" bindtap="_cmlInline" data-eventtap="{{['onTabbarItemTap',index]}}">
        <view class=" tab-icon-wrap  cml-base cml-view" tt:if="{{!top && hasIcon}}">
          <image class=" tab-icon  cml-base cml-image" tt:if="{{!(index === tapedIndex)}}" src="{{item.icon}}" style="{{!(index === tapedIndex) ? item.iconStyle || '' : ';'}}"></image>
          <image class=" tab-icon  cml-base cml-image" tt:if="{{index === tapedIndex}}" src="{{item.selectedIcon || item.icon}}" style="{{index === tapedIndex ? item.selectedIconStyle || '' : ''}}"></image>
        </view>
        <view class=" tab-title  cml-base cml-view">
          <text class=" tab-text  cml-base cml-text" style="{{index === tapedIndex ? tabbar.selectedTextStyle || 'color:#61c7fc' : tabbar.textStyle || 'color:#000000'}}">{{item.text}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class=" line-wrap  cml-base cml-view" tt:if="{{top}}" style="{{tabLineStyle}}"></view>

</view>