<view class="collapse-cell  cml-base cml-view cml-228225a1">
  <view class="collapse-title-row row  cml-base cml-view cml-228225a1" onTap="_cmlEventProxy" data-eventtap="{{['toggle']}}">
    <image class="title-left-icon  cml-base cml-image cml-228225a1" src="{{iconUri}}"></image>
    <text class="cell-title  cml-base cml-text cml-228225a1">{{title}}</text>
    <image class="title-right-icon  cml-base cml-image cml-228225a1" src="{{ isOpen ? iconUpUri : iconDownUri}}"></image>
  </view>
  <view class="collapse-cell-list  cml-base cml-view cml-228225a1" style="height: {{listHeight}}rpx;">  
    <view class="collapse-cell-item  cml-base cml-view cml-228225a1" a:for="{{list}}" a:for-item="cellInfo" a:for-index="listOrder" onTap="_cmlInline" data-eventtap="{{['onItemSelected',listOrder,cellInfo]}}">
      <view class="collapse-cell-item-row row  cml-base cml-view cml-228225a1">
        <text class="list-item-title  cml-base cml-text cml-228225a1">{{cellInfo.title}}</text>
        <image class="list-item-icon  cml-base cml-image cml-228225a1" src="{{iconRightUri}}"></image>
      </view>
    </view>
  </view>
</view>