<view class="collapse-cell  cml-base cml-view cml-11e9a1de">
  <view class="collapse-title-row row  cml-base cml-view cml-11e9a1de" onTap="_cmlEventProxy" data-eventtap="toggle">
    <image class="title-left-icon  cml-base cml-image cml-11e9a1de" src="{{iconUri}}"></image>
    <text class="cell-title  cml-base cml-text cml-11e9a1de">{{title}}</text>
    <image class="title-right-icon  cml-base cml-image cml-11e9a1de" src="{{ isOpen ? iconUpUri : iconDownUri}}"></image>
  </view>
  <view class="collapse-cell-list  cml-base cml-view cml-11e9a1de" style="height: {{listHeight}}rpx;">  
    <view class="collapse-cell-item  cml-base cml-view cml-11e9a1de" a:for="{{list}}" a:for-item="cellInfo" a:for-index="listOrder" onTap="_cmlInlineStatementEventProxy" data-arg1="{{cellInfo}}" data-arg0="{{listOrder}}" data-args="listOrder,cellInfo" data-eventtap="onItemSelected">
      <view class="collapse-cell-item-row row  cml-base cml-view cml-11e9a1de">
        <text class="list-item-title  cml-base cml-text cml-11e9a1de">{{cellInfo.title}}</text>
        <image class="list-item-icon  cml-base cml-image cml-11e9a1de" src="{{iconRightUri}}"></image>
      </view>
    </view>
  </view>
</view>