<view class=" cml-base cml-view cml-097f2996"><cml-buildin-page title="scroller" class=" cml-base cml-page cml-097f2996">
    <view class="container  cml-base cml-view cml-097f2996">
    <view class=" cml-base cml-view cml-097f2996"><cml-buildin-scroller scroll-direction="{{scrollDirection}}" bottom-offset="{{bottomOffset}}" height="{{-1}}" onScrolltobottom="_cmlEventProxy" data-eventscrolltobottom="{{['onBottom']}}" onOnscroll="_cmlEventProxy" data-eventonscroll="{{['onScroll']}}" scroll-top="{{scrollTop}}" class=" cml-base cml-scroller cml-097f2996">
        <view class=" cml-base cml-view cml-097f2996"><c-header title="scroller" class=" cml-base cml-c-header cml-097f2996"></c-header></view>
        <view class="cell  cml-base cml-view cml-097f2996" a:for="{{panels}}" a:for-index="i" a:for-item="item" onTap="_cmlEventProxy" data-eventtap="{{['change']}}" data-idx="{{i}}">
            <view class="panel  cml-base cml-view cml-097f2996" style="{{item.computedStyle}}">
                <text class="text  cml-base cml-text cml-097f2996">{{item.label}}</text>
            </view>
        </view>
    </cml-buildin-scroller></view>
    </view>
  </cml-buildin-page></view>