<cml-buildin-page title="scroller" class=" cml-base cml-page">
    <view class="container  cml-base cml-view">
    <cml-buildin-scroller scroll-direction="{{scrollDirection}}" bottom-offset="{{bottomOffset}}" height="{{-1}}" onScrolltobottom="_cmlEventProxy" data-eventscrolltobottom="onBottom" onOnscroll="_cmlEventProxy" data-eventonscroll="onScroll" scroll-top="{{scrollTop}}" class=" cml-base cml-scroller" onCmlPropsEventProxy="_cmlPropsEventProxy">
        <c-header title="scroller" class=" cml-base cml-c-header"></c-header>
        <view class="cell  cml-base cml-view" a:for="{{panels}}" a:for-index="i" a:for-item="item" onTap="_cmlEventProxy" data-eventtap="change" data-idx="{{i}}" onCmlPropsEventProxy="_cmlPropsEventProxy">
            <view class="panel  cml-base cml-view" style="{{item.computedStyle}}">
                <text class="text  cml-base cml-text">{{item.label}}</text>
            </view>
        </view>
    </cml-buildin-scroller>
    </view>
</cml-buildin-page>