<cml-buildin-page title="c-dialog演示" class=" cml-base cml-page">
  <view class="container  cml-base cml-view">
    <c-header title="c-dialog" class=" cml-base cml-c-header"></c-header>
    <c-dialog show="{{show}}" type="{{type}}" onShow="_cmlEventProxy" data-eventshow="changeShow" title="{{title}}" mask="{{mask}}" content="{{content}}" show-close="{{showClose}}" icon-type="{{iconType}}" icon-style="{{iconStyle}}" onClose="_cmlEventProxy" data-eventclose="closeEvent" onConfirm="_cmlEventProxy" data-eventconfirm="confirmEvent" onCancel="_cmlEventProxy" data-eventcancel="cancelEvent" class=" cml-base cml-c-dialog" onCmlPropsEventProxy="_cmlPropsEventProxy"></c-dialog>
    
    <view class="btn  cml-base cml-view"><cml-buildin-button class="btn  cml-base cml-button" onOnclick="_cmlEventProxy" data-eventonclick="showAlert" text="alert dialog" onCmlPropsEventProxy="_cmlPropsEventProxy"></cml-buildin-button></view>
    <view class="btn  cml-base cml-view"><cml-buildin-button class="btn  cml-base cml-button" onOnclick="_cmlEventProxy" data-eventonclick="showConfirm" text="confirm dialog" onCmlPropsEventProxy="_cmlPropsEventProxy"></cml-buildin-button></view>
    <view class="btn  cml-base cml-view"><cml-buildin-button class="btn  cml-base cml-button" onOnclick="_cmlEventProxy" data-eventonclick="showCloseIcon" text="show close dialog" onCmlPropsEventProxy="_cmlPropsEventProxy"></cml-buildin-button></view>
    
  </view>
</cml-buildin-page>