<cml-buildin-page title="c-dialog演示" class=" cml-base cml-page">
  <view class="container  cml-base cml-view">
    <c-header title="c-dialog" class=" cml-view cml-c-header"></c-header>
    <c-dialog show="{{show}}" type="{{type}}" bindshow="_cmlEventProxy" data-eventshow="{{['changeShow']}}" title="{{title}}" mask="{{mask}}" content="{{content}}" show-close="{{showClose}}" icon-type="{{iconType}}" icon-style="{{iconStyle}}" bindclose="_cmlEventProxy" data-eventclose="{{['closeEvent']}}" bindconfirm="_cmlEventProxy" data-eventconfirm="{{['confirmEvent']}}" bindcancel="_cmlEventProxy" data-eventcancel="{{['cancelEvent']}}" class=" cml-view cml-c-dialog"></c-dialog>
    
    <cml-buildin-button class="btn  cml-base cml-button" bindonclick="_cmlEventProxy" data-eventonclick="{{['showAlert']}}" text="alert dialog"></cml-buildin-button>
    <cml-buildin-button class="btn  cml-base cml-button" bindonclick="_cmlEventProxy" data-eventonclick="{{['showConfirm']}}" text="confirm dialog"></cml-buildin-button>
    <cml-buildin-button class="btn  cml-base cml-button" bindonclick="_cmlEventProxy" data-eventonclick="{{['showCloseIcon']}}" text="show close dialog"></cml-buildin-button>
    
  </view>
</cml-buildin-page>