<template>
  <page title="实例">
    <view class="page">
      <scroller height="{{-1}}">
        <view class="title-row">
          <row justify="start">
            <image class="title-icon" src="{{iconApiUri}}"></image>
            <text ref="titleText" class="title-text">实例</text>
          </row>
        </view>
        <view class="page-list">
          <view c-for="{{lists}}">
            <demo-list title="{{item.title}}" icon-uri="{{item.iconUri}}" path="{{item.path}}" c-bind:itemtap="itemTap"></demo-list>
          </view>
        </view>
      </scroller>
    </view>
</page>
</template>

<script>
import cml from 'cml-tt-api';
import routerConfig from '../../router.config.json'
let routes = routerConfig.routes;

let routeObj = {}
routes.forEach(route => {
  routeObj[route['name']] = route
})

class Demo   {

  data = {
    iconApiUri: require(`../../assets/images/api/icon-api.png`),
    lists: [{
      title: '网易严选',
      iconUri: require(`../../assets/images/component/kind/content.png`),
      path: routeObj['yanxuan'].path
    }]
  }

  computed = {
  }

  watch  = {
  }

  methods = {
    itemTap(e) {
      cml.navigateTo({
        path: e.detail.path
      })
    }
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new Demo();
</script>

<style>
.page {
  padding: 0 46cpx;
  background-color: #F0F2F7;
}

.title-row {
  padding: 80cpx 20cpx 20cpx 0;
  margin-bottom: 60cpx;
}

.title-icon {
  width: 60cpx;
  height: 60cpx;
  margin-right: 40cpx;
}

.title-text {
  font-size: 38cpx;
  color: #172742;
  letter-spacing: 0;
  text-align: left;
}
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "demo-list": "/components/demo-list/demo-list"
    }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
