<cml-buildin-page title="实例" class=" cml-base cml-page">
    <view class="page  cml-base cml-view">
      <cml-buildin-scroller height="{{-1}}" class=" cml-base cml-scroller">
        <view class="title-row  cml-base cml-view">
          <cml-buildin-row justify="start" class=" cml-base cml-row">
            <image class="title-icon  cml-base cml-image" src="{{iconApiUri}}"></image>
            <text class="title-text  cml-base cml-text  _cml_ref_lmc_" id="titleText">实例</text>
          </cml-buildin-row>
        </view>
        <view class="page-list  cml-base cml-view">
          <view s-for="lists" class=" cml-base cml-view">
            <demo-list title="{{item.title}}" icon-uri="{{item.iconUri}}" path="{{item.path}}" binditemtap="_cmlEventProxy" data-eventitemtap="{{['itemTap']}}" class=" cml-view cml-demo-list"></demo-list>
          </view>
        </view>
      </cml-buildin-scroller>
    </view>
</cml-buildin-page>