<cml-buildin-page title="request" class=" cml-base cml-cml-buildin-page">
  <view class=" page-request  cml-base cml-view">
    <secondary-header title="{{title}}" subtitle="{{subtitle}}" class=" cml-view cml-secondary-header"></secondary-header>
    <secondary-cell title="{{cell.title}}" list="{{cell.list}}" bindbtnclicked="_cmlEventProxy" data-eventbtnclicked="{{['onBtnClicked']}}" class=" cml-view cml-secondary-cell"></secondary-cell>
    <view class=" preview-container  cml-base cml-view">
      <text class=" preview-text preview-font  cml-base cml-text">请求信息</text>
      
      <text class=" text-info  cml-base cml-text">{{respones}}</text>
    </view>
    <c-loading loading="{{isShowLoading}}" class=" cml-view cml-c-loading"></c-loading>
  </view>
</cml-buildin-page>