<view class="tip  cml-base cml-view" a:if="{{show}}" style="{{tipStyle}}">
  <image class="tip-angle  cml-base cml-image" src="{{angleImg}}" style="{{angleStyle}}" />
  <view class="tip-wrap  cml-base cml-view">
    <view class="tip-close  cml-base cml-view" onTap="_cmlEventProxy" data-eventtap="closeTap" onCmlPropsEventProxy="_cmlPropsEventProxy">
        <image src="{{closeUrl}}" style="width:24rpx;height:24rpx" class=" cml-base cml-image" />
    </view>
    <view class="tip-content  cml-base cml-view">
      <slot class=" cml-base cml-slot"></slot>
    </view>
  </view>
</view>