<view class="tip  cml-base cml-view cml-c22b7734" a:if="{{show}}" style="{{tipStyle}}">
  <view class=" cml-base cml-view cml-c22b7734"><c-tip-angle direction="{{direction}}" angle-style="{{angleStyle}}" angle-img="{{angleImg}}" class=" cml-base cml-c-tip-angle cml-c22b7734"></c-tip-angle></view>
  <view class="tip-wrap  cml-base cml-view cml-c22b7734">
    <view class="tip-close  cml-base cml-view cml-c22b7734" onTap="_cmlEventProxy" data-eventtap="closeTap">
        <image src="{{closeUrl}}" style="width:24rpx;height:24rpx" class=" cml-base cml-image cml-c22b7734" />
    </view>
    <view class="tip-content  cml-base cml-view cml-c22b7734">
      <slot class=" cml-base cml-slot cml-c22b7734"></slot>
    </view>
  </view>
</view>