<view class="tip  cml-base cml-view cml-d6e54fd6" a:if="{{show}}" style="{{tipStyle}}">
  <image class="tip-angle  cml-base cml-image cml-d6e54fd6" src="{{angleImg}}" style="{{angleStyle}}" />
  <view class="tip-wrap  cml-base cml-view cml-d6e54fd6">
    <view class="tip-close  cml-base cml-view cml-d6e54fd6" onTap="_cmlEventProxy" data-eventtap="closeTap">
        <image src="{{closeUrl}}" style="width:24rpx;height:24rpx" class=" cml-base cml-image cml-d6e54fd6" />
    </view>
    <view class="tip-content  cml-base cml-view cml-d6e54fd6">
      <slot class=" cml-base cml-slot cml-d6e54fd6"></slot>
    </view>
  </view>
</view>