<view class="tip  cml-base cml-view cml-576744ce" a:if="{{show}}" style="{{tipStyle}}">
  <image class="tip-angle  cml-base cml-image cml-576744ce" src="{{angleImg}}" style="{{angleStyle}}" />
  <view class="tip-wrap  cml-base cml-view cml-576744ce">
    <view class="tip-close  cml-base cml-view cml-576744ce" onTap="_cmlEventProxy" data-eventtap="closeTap">
        <image src="{{closeUrl}}" style="width:24rpx;height:24rpx" class=" cml-base cml-image cml-576744ce" />
    </view>
    <view class="tip-content  cml-base cml-view cml-576744ce">
      <slot class=" cml-base cml-slot cml-576744ce"></slot>
    </view>
  </view>
</view>