.cml-d6e54fd6.tip {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.cml-d6e54fd6.tip-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  position: relative;
  padding: 20rpx 80rpx 20rpx 25rpx;
  border-radius: 4rpx;
  background: rgba(74, 76, 91, 0.8);
}
.cml-d6e54fd6.tip-angle {
  -webkit-align-self: center;
          align-self: center;
}
.cml-d6e54fd6.tip-close {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 76rpx;
  padding: 20rpx 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.cml-d6e54fd6.tip-content {
  font-size: 24rpx;
}
