.cml-e8c0df2e.cml-base {
    text-align: left;
    font-size: 32rpx;
    letter-spacing: 1rpx;
    font-family: BlinkMacSystemFont, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.cml-e8c0df2e.cml-base,
.cml-e8c0df2e.cml-base::before,
.cml-e8c0df2e.cml-base::after {
    box-sizing: border-box;
    -webkit-text-size-adjust: none;
       -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
            text-size-adjust: none;
}

.cml-e8c0df2e.cml-view {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-flex-shrink: 0;
            flex-shrink: 0;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
            flex-grow: 0;
    -webkit-flex-basis: auto;
            flex-basis: auto;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
            align-items: stretch;
    -webkit-align-content: flex-start;
            align-content: flex-start;
    border: 0 solid black;
    margin: 0;
    padding: 0;
    min-width: 0;
}

.cml-e8c0df2e.cml-text {
    display: block;
    box-sizing: border-box;
    position: relative;
    white-space: pre-wrap;  /* not using 'pre': support auto line feed. 保留空白符序列，但是正常地进行换行 */
    word-wrap: break-word; /* 在长单词或 URL 地址内部进行换行。 */
    overflow: hidden; /* it'll be clipped if the height is not high enough. */

    -webkit-flex-shrink: 0;

            flex-shrink: 0;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
            flex-grow: 0;
    -webkit-flex-basis: auto;
            flex-basis: auto;
    border: 0 solid black;
    margin: 0;
    padding: 0;
    min-width: 0;
}

.cml-e8c0df2e.cml-border-1px,
.cml-e8c0df2e.cml-border-top-1px,
.cml-e8c0df2e.cml-border-right-1px,
.cml-e8c0df2e.cml-border-bottom-1px,
.cml-e8c0df2e.cml-border-left-1px {
  position: relative;
}

.cml-e8c0df2e.cml-border-top-1px:before,
.cml-e8c0df2e.cml-border-left-1px:before,
.cml-e8c0df2e.cml-border-1px:after,
.cml-e8c0df2e.cml-border-right-1px:after,
.cml-e8c0df2e.cml-border-bottom-1px:after {
  content: "";
  display: block;
  position: absolute;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  z-index: 2;
}

.cml-e8c0df2e.cml-border-1px:after {
    border: 1rpx solid #ccc;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.cml-e8c0df2e.cml-border-top-1px:before {
  border-top: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
}

.cml-e8c0df2e.cml-border-right-1px:after {
  border-right: 1rpx solid #ccc;
  top: 0;
  right: 0;
  height: 100%;
  -webkit-transform-origin: right 0;
  transform-origin: right 0;
}

.cml-e8c0df2e.cml-border-bottom-1px:after {
  border-bottom: 1rpx solid #ccc;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-transform-origin: 0 bottom;
  transform-origin: 0 bottom;
}

.cml-e8c0df2e.cml-border-left-1px:before {
  border-left: 1rpx solid #ccc;
  top: 0;
  left: 0;
  height: 100%;
}

.cml-e8c0df2e.cml-border-none:before, .cml-e8c0df2e.cml-border-none:after {
    display: none;
}

.cml-e8c0df2e.cml-c-button {
  -webkit-align-self: stretch;
          align-self: stretch;
}

.cml-e8c0df2e.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.cml-e8c0df2e.collapse-cell {
  box-shadow: 0 2rpx 16rpx 0 rgba(146, 167, 215, 0.12);
  border-radius: 4rpx;
  background-color: white;
  margin-bottom: 26rpx;
}

.cml-e8c0df2e.collapse-title-row {
  height: 120rpx;
}

.cml-e8c0df2e.title-left-icon {
  width: 36rpx;
  height: 36rpx;
  margin-left: 36rpx;
}

.cml-e8c0df2e.cell-title {
  font-size: 28rpx;
  color: #172742;
  letter-spacing: 0;
  font-weight: 500;
}

.cml-e8c0df2e.title-right-icon {
  width: 28rpx;
  height: 16rpx;
  margin-right: 40rpx;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.cml-e8c0df2e.collapse-cell-list {
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.2s;
  transition: height 0.2s;
}

.cml-e8c0df2e.collapse-cell-item {
  border-top: 1rpx solid #DBE2F0;
  padding: 0 50rpx 0rpx;
  overflow: hidden;
  height: auto;
}

.cml-e8c0df2e.collapse-cell-item-row {
  height: 120rpx;
}

.cml-e8c0df2e.list-item-title {
  font-size: 26rpx;
  color: #172742;
  letter-spacing: 0;
}

.cml-e8c0df2e.list-item-icon {
  width: 9rpx;
  height: 17rpx;
}
