<cml-buildin-page title="layout演示" class=" cml-base cml-cml-buildin-page">
  <cml-buildin-scroller height="{{-1}}" class=" cml-base cml-cml-buildin-scroller">
    <c-header title="{{headerTitle}}" desc="{{headerDesc}}" class=" cml-view cml-c-header"></c-header>
    <view class=" title  cml-base cml-view"><text class=" cml-base cml-text">以下是demo</text></view>
    
    <view class=" container-wrap  cml-base cml-view">
      <cml-buildin-container direction="column" class=" cml-base cml-cml-buildin-container">
        <cml-buildin-head class=" cml-base cml-cml-buildin-head">
          <view class=" container-item  cml-base cml-view">
            <text class=" cml-base cml-text">header</text>
          </view>
        </cml-buildin-head>
        <cml-buildin-main main-style="{{mainStyle}}" class=" cml-base cml-cml-buildin-main">
          <view class=" container-item  cml-base cml-view">
            <text class=" cml-base cml-text">main</text>
          </view>
        </cml-buildin-main>
      </cml-buildin-container>
    </view>
    
    <view class=" container-wrap  cml-base cml-view">
      <cml-buildin-container direction="column" class=" cml-base cml-cml-buildin-container">
        <cml-buildin-head class=" cml-base cml-cml-buildin-head">
          <view class=" container-item  cml-base cml-view">
            <text class=" cml-base cml-text">header</text>
          </view>
        </cml-buildin-head>
        <cml-buildin-main main-style="{{mainStyle}}" class=" cml-base cml-cml-buildin-main">
          <view class=" container-item  cml-base cml-view">
            <text class=" cml-base cml-text">main</text>
          </view>
        </cml-buildin-main>
        <cml-buildin-foot class=" cml-base cml-cml-buildin-foot">
          <view class=" container-item  cml-base cml-view">
            <text class=" cml-base cml-text">footer</text>
          </view>
        </cml-buildin-foot>
      </cml-buildin-container>
    </view>
    
    <view class=" container-wrap  cml-base cml-view">
      <cml-buildin-container direction="row" class=" cml-base cml-cml-buildin-container">
        <cml-buildin-aside aside-style="{{asideStyle}}" class=" cml-base cml-cml-buildin-aside">
          <view class=" container-item  cml-base cml-view">
            <text class=" cml-base cml-text">aside</text>
          </view>
        </cml-buildin-aside>
        <cml-buildin-main main-style="{{mainStyle}}" style="flex:1" class=" cml-base cml-cml-buildin-main">
          <view class=" container-item  cml-base cml-view">
            <text class=" cml-base cml-text">main</text>
          </view>
        </cml-buildin-main>
      </cml-buildin-container>
    </view>
    
    <view class=" container-wrap  cml-base cml-view">
      <cml-buildin-container direction="column" class=" cml-base cml-cml-buildin-container">
        <cml-buildin-head class=" cml-base cml-cml-buildin-head">
          <view class=" container-item  cml-base cml-view">
            <text class=" cml-base cml-text">header</text>
          </view>
        </cml-buildin-head>
        <cml-buildin-container direction="row" style="flex:1" class=" cml-base cml-cml-buildin-container">
          <cml-buildin-aside aside-style="{{asideStyle}}" class=" cml-base cml-cml-buildin-aside">
            <view class=" container-item  cml-base cml-view">
              <text class=" cml-base cml-text">aside</text>
            </view>
          </cml-buildin-aside>
          <cml-buildin-main main-style="{{mainStyle}}" style="flex:1" class=" cml-base cml-cml-buildin-main">
            <view class=" container-item  cml-base cml-view">
              <text class=" cml-base cml-text">main</text>
            </view>
          </cml-buildin-main>
        </cml-buildin-container>
      </cml-buildin-container>
    </view>
    
    <view class=" container-wrap  cml-base cml-view">
      <cml-buildin-container direction="column" class=" cml-base cml-cml-buildin-container">
        <cml-buildin-head class=" cml-base cml-cml-buildin-head">
          <view class=" container-item  cml-base cml-view">
            <text class=" cml-base cml-text">header</text>
          </view>
        </cml-buildin-head>
        <cml-buildin-container direction="row" style="flex:1" class=" cml-base cml-cml-buildin-container">
          <cml-buildin-aside aside-style="{{'height:380cpx'}}" class=" cml-base cml-cml-buildin-aside">
            <view class=" container-item  cml-base cml-view">
              <text class=" cml-base cml-text">aside</text>
            </view>
          </cml-buildin-aside>
          <cml-buildin-container direction="column" style="flex:1" class=" cml-base cml-cml-buildin-container">
            <cml-buildin-main main-style="{{mainStyle}}" style="flex:1" class=" cml-base cml-cml-buildin-main">
              <view class=" container-item  cml-base cml-view">
                <text class=" cml-base cml-text">main</text>
              </view>
            </cml-buildin-main>
            <cml-buildin-foot class=" cml-base cml-cml-buildin-foot">
              <view class=" container-item  cml-base cml-view">
                <text class=" cml-base cml-text">foot</text>
              </view>
            </cml-buildin-foot>
          </cml-buildin-container>
        </cml-buildin-container>
      </cml-buildin-container>
    </view>
    
    <view class=" container-wrap  cml-base cml-view">
      <cml-buildin-container direction="row" class=" cml-base cml-cml-buildin-container">
        <cml-buildin-aside aside-style="{{'height:380cpx'}}" class=" cml-base cml-cml-buildin-aside">
          <view class=" container-item  cml-base cml-view">
              <text class=" cml-base cml-text">aside</text>
          </view>
        </cml-buildin-aside>
        <cml-buildin-container direction="column" style="flex:1" class=" cml-base cml-cml-buildin-container">
          <cml-buildin-head class=" cml-base cml-cml-buildin-head">
            <view class=" container-item  cml-base cml-view">
                <text class=" cml-base cml-text">header</text>
              </view>
          </cml-buildin-head>
          <cml-buildin-main main-style="{{mainStyle}}" style="flex:1" class=" cml-base cml-cml-buildin-main">
            <view class=" container-item  cml-base cml-view">
                <text class=" cml-base cml-text">main</text>
            </view>
          </cml-buildin-main>
        </cml-buildin-container>
      </cml-buildin-container>
    </view>
    
    <view class=" container-wrap  cml-base cml-view">
      <cml-buildin-container direction="row" class=" cml-base cml-cml-buildin-container">
        <cml-buildin-aside aside-style="{{'height:460cpx'}}" class=" cml-base cml-cml-buildin-aside">
          <view class=" container-item  cml-base cml-view">
              <text class=" cml-base cml-text">aside</text>
          </view>
        </cml-buildin-aside>
        <cml-buildin-container direction="column" style="flex:1" class=" cml-base cml-cml-buildin-container">
          <cml-buildin-head class=" cml-base cml-cml-buildin-head">
            <view class=" container-item  cml-base cml-view">
              <text class=" cml-base cml-text">header</text>
            </view>
          </cml-buildin-head>
          <cml-buildin-main main-style="{{mainStyle}}" style="flex:1" class=" cml-base cml-cml-buildin-main">
            <view class=" container-item  cml-base cml-view">
                <text class=" cml-base cml-text">main</text>
            </view>
          </cml-buildin-main>
          <cml-buildin-foot class=" cml-base cml-cml-buildin-foot">
            <view class=" container-item  cml-base cml-view">
              <text class=" cml-base cml-text">footer</text>
            </view>
          </cml-buildin-foot>
        </cml-buildin-container>
      </cml-buildin-container>
    </view>
  </cml-buildin-scroller>
</cml-buildin-page>