.page-demo {
  background: #f8f8f8;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
}
.page-box {
  margin-top: 80rpx;
}
.page-section-title {
  font-size: 32rpx;
  margin: 0 30rpx;
}
.page-section-content {
  margin: 80rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  font-size: 32rpx;
  text-align: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.flex-item {
  width: 200rpx;
  height: 300rpx;
  line-height: 300rpx;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.flex-item-V {
  width: 300rpx;
  height: 200rpx;
  line-height: 200rpx;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.demo-1 {
  background-color: #81c0c0;
}
.demo-2 {
  background-color: #97cbff;
}
.demo-3 {
  background-color: #e0e0e0;
}
