<cml-buildin-page title="list" class=" cml-base cml-cml-buildin-page">
  <view class=" list-eg  cml-base cml-view">
    <cml-buildin-list bottom-offset="{{bottomOffset}}" bindscrolltobottom="_cmlEventProxy" bindonscroll="_cmlEventProxy" to-element="{{toElement}}" height="{{-1}}" data-eventscrolltobottom="{{['onBottom']}}" data-eventonscroll="{{['onScroll']}}" class=" cml-base cml-cml-buildin-list">
        <view class=" cml-base cml-cell">
          <c-header title="list" class=" cml-view cml-c-header"></c-header>
        </view>
          <view class=" cell  cml-base cml-cell" ref="cell{{i+1}}" tt:for="{{lists}}" tt:for-index="i" tt:for-item="item" data-idx="{{i}}">
            <view class=" panel border-1px  cml-base cml-view" ref="div{{i+1}}">
              <text class=" text  cml-base cml-text">{{item}}</text>
            </view>
          </view>
      </cml-buildin-list>
  </view>
</cml-buildin-page>