<template>
  <view class="home">
    <cswiper></cswiper>
    <service></service>
    <classlist></classlist>
    <special></special>
  </view>
</template>

<script>
  class Home {}
  export default new Home();
</script>
<style>
.home {
  flex-direction: column;
}
</style>
<script cml-type="json">
  {
    "base": {
      "usingComponents": {
        "cswiper": "./cswiper",
        "service": "./service",
        "classlist": "./classlist",
        "special": "./special"
      }
    }
  }
</script>