<template>
<page title="Chameleon">
    <view class="page-home">
      <scroller height="{{-1}}">
        <view class="logo-row">
          <image class="logo-icon" src="{{homeLogo}}"></image>
          <text class="logo-desc">Chameleon</text>
        </view>
        <view class="list">
          <view class="list-cell" c-for="{{pageList}}" c-for-item="pageInfo" c-bind:tap="onItemSelected(pageInfo.url)">
            <view class="content-item row">
              <image class="content-item-left-icon" src="{{pageInfo.icon}}"></image>
              <view class="text-group">
                <text class="text-title">{{pageInfo.title}}</text>
                <text class="text-desc">{{pageInfo.desc}}</text>
              </view>         
              <image class="content-item-right-icon" src="{{arrowRight}}"></image>
            </view>
          </view>    
        </view>
      </scroller>
    </view>
</page>
</template>

<script>
import cml from 'cml-tt-api';

class Home {
  data = {
    pageList: [{
        icon: require(`../../assets/images/home/home-ui.png`),
        title: '组件',
        desc: '基础内容、表单组建、导航、视图容器等',
        url: '/pages/com/com'
      }, {
        icon: require(`../../assets/images/home/home-api.png`),
        title: '接口',
        desc: '界面、网络、数据、weex端扩展能力',
        url: '/pages/api/api'
      }, {
        icon: require(`../../assets/images/home/home-api.png`),
        title: '实例',
        desc: '网易严选等更多实例',
        url: '/pages/demo/demo'
      }],
    homeLogo: require(`../../assets/images/home/home-chameleon.png`),
    arrowRight: require(`../../assets/images/home/arrow-right.png`)
  }

  methods = {
    onItemSelected(url) {
      cml.navigateTo({
        path: url
      });
    }
  }
}
export default new Home();
</script>

<style scoped>
@import "../../assets/css/var.less";
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.page-home {
  background-color: #F0F2F7;
}

.logo-row {
  align-items: center;
}

.logo-desc {
  color: #A2ACC1;
  font-size: 50cpx;
  margin-bottom: 100cpx;
}

.logo-icon {
  width: 210cpx;
  height: 210cpx;
  margin-top: 100cpx;
  margin-bottom: 37cpx;
}

.list {
  padding: 0 46cpx;
  margin-bottom: 30cpx;
}


.content-item {
  height: 280cpx;
  background: #FFFFFF;
  box-shadow: 0 2cpx 16cpx 0 rgba(146,167,215,0.12);
  border-radius: 4cpx;
  background-color: white;
  margin-bottom: 30cpx;
}


.content-item-left-icon {
  width: 100cpx;
  height: 100cpx;
  margin-left: 40cpx;
}

.text-group {
  padding: 0 55cpx;
  flex:1;
}

.text-title {
  font-size: 32cpx;
  color: #172742;
  letter-spacing: 0;
  text-align: left;
  margin-bottom: 5cpx;
}

.text-desc {
  font-size: 24cpx;
  color: #A2ACC1;
  letter-spacing: 0;
  height: 66cpx;
  line-height: 33cpx;
  text-align: left;
}

.content-item-right-icon {
  width: 35cpx;
  height: 35cpx;
  margin-right: 44cpx;
}

</style>


<script cml-type="json">
{
    "base": {
        "usingComponents": {
        },
        "navigationBarTitleText": "Chameleon Demos",
        "backgroundTextStyle": "dark",
        "backgroundColor": "#F0F2F7"
    }
}
</script>