<view class=" cml-base cml-view cml-2ae4daae"><cml-buildin-page title="animation" class=" cml-base cml-page cml-2ae4daae">
  <view class="page-contain  cml-base cml-view cml-2ae4daae">
  <view class="container  cml-base cml-view cml-2ae4daae">
    <view class="btn-box  cml-base cml-view cml-2ae4daae">
      <text class="title  cml-base cml-text cml-2ae4daae">Transform</text>
      <view class="btn-wraper  cml-base cml-view cml-2ae4daae">
        <view class=" cml-base cml-view cml-2ae4daae"><cml-buildin-button text="Rotate" size="medium" onOnclick="_cmlEventProxy" data-eventonclick="{{['rotate']}}" class=" cml-base cml-button cml-2ae4daae"></cml-buildin-button></view>
      </view>
      <view class="btn-wraper  cml-base cml-view cml-2ae4daae">
        <view class=" cml-base cml-view cml-2ae4daae"><cml-buildin-button text="Scale" size="medium" onOnclick="_cmlEventProxy" data-eventonclick="{{['scale']}}" class=" cml-base cml-button cml-2ae4daae"></cml-buildin-button></view>
      </view>
      <view class="btn-wraper  cml-base cml-view cml-2ae4daae">
        <view class=" cml-base cml-view cml-2ae4daae"><cml-buildin-button text="Translate" size="medium" onOnclick="_cmlEventProxy" data-eventonclick="{{['translate']}}" class=" cml-base cml-button cml-2ae4daae"></cml-buildin-button></view>
      </view>
      <text class="title  cml-base cml-text cml-2ae4daae">Others</text>
      <view class="btn-wraper  cml-base cml-view cml-2ae4daae">
        <view class=" cml-base cml-view cml-2ae4daae"><cml-buildin-button text="BgColor" size="medium" onOnclick="_cmlEventProxy" data-eventonclick="{{['backgroundColor']}}" class=" cml-base cml-button cml-2ae4daae"></cml-buildin-button></view>
      </view>
      <view class="btn-wraper  cml-base cml-view cml-2ae4daae">
        <view class=" cml-base cml-view cml-2ae4daae"><cml-buildin-button text="Opacity" size="medium" onOnclick="_cmlEventProxy" data-eventonclick="{{['opacity']}}" class=" cml-base cml-button cml-2ae4daae"></cml-buildin-button></view>
      </view>
      <view class="btn-wraper  cml-base cml-view cml-2ae4daae">
        <view class=" cml-base cml-view cml-2ae4daae"><cml-buildin-button text="width" size="medium" onOnclick="_cmlEventProxy" data-eventonclick="{{['width']}}" class=" cml-base cml-button cml-2ae4daae"></cml-buildin-button></view>
      </view>
      <view class="btn-wraper  cml-base cml-view cml-2ae4daae">
        <view class=" cml-base cml-view cml-2ae4daae"><cml-buildin-button text="height" size="medium" onOnclick="_cmlEventProxy" data-eventonclick="{{['height']}}" class=" cml-base cml-button cml-2ae4daae"></cml-buildin-button></view>
      </view>
    </view>
      <view class="animation-entity  cml-base cml-view cml-2ae4daae" animation="{{(animationData).actions}}" onTransitionend="_cmlInline" data-eventtransitionend="{{['_animationCb','animationData','$event']}}">
        <text class="animation-text  cml-base cml-text cml-2ae4daae" animation="{{(animationTextData).actions}}" onTransitionend="_cmlInline" data-eventtransitionend="{{['_animationCb','animationTextData','$event']}}">CML</text>
      </view>
  </view>
  </view>
  </cml-buildin-page></view>