<view class=" cml-base cml-view cml-7a3f7013"><cml-buildin-page title="animation" class=" cml-base cml-page cml-7a3f7013">
  <view class="page-contain  cml-base cml-view cml-7a3f7013">
  <view class="container  cml-base cml-view cml-7a3f7013">
    <view class="btn-box  cml-base cml-view cml-7a3f7013">
      <text class="title  cml-base cml-text cml-7a3f7013">Transform</text>
      <view class="btn-wraper  cml-base cml-view cml-7a3f7013">
        <view class=" cml-base cml-view cml-7a3f7013"><cml-buildin-button text="Rotate" size="medium" onOnclick="_cmlEventProxy" data-eventonclick="rotate" class=" cml-base cml-button cml-7a3f7013"></cml-buildin-button></view>
      </view>
      <view class="btn-wraper  cml-base cml-view cml-7a3f7013">
        <view class=" cml-base cml-view cml-7a3f7013"><cml-buildin-button text="Scale" size="medium" onOnclick="_cmlEventProxy" data-eventonclick="scale" class=" cml-base cml-button cml-7a3f7013"></cml-buildin-button></view>
      </view>
      <view class="btn-wraper  cml-base cml-view cml-7a3f7013">
        <view class=" cml-base cml-view cml-7a3f7013"><cml-buildin-button text="Translate" size="medium" onOnclick="_cmlEventProxy" data-eventonclick="translate" class=" cml-base cml-button cml-7a3f7013"></cml-buildin-button></view>
      </view>
      <text class="title  cml-base cml-text cml-7a3f7013">Others</text>
      <view class="btn-wraper  cml-base cml-view cml-7a3f7013">
        <view class=" cml-base cml-view cml-7a3f7013"><cml-buildin-button text="BgColor" size="medium" onOnclick="_cmlEventProxy" data-eventonclick="backgroundColor" class=" cml-base cml-button cml-7a3f7013"></cml-buildin-button></view>
      </view>
      <view class="btn-wraper  cml-base cml-view cml-7a3f7013">
        <view class=" cml-base cml-view cml-7a3f7013"><cml-buildin-button text="Opacity" size="medium" onOnclick="_cmlEventProxy" data-eventonclick="opacity" class=" cml-base cml-button cml-7a3f7013"></cml-buildin-button></view>
      </view>
      <view class="btn-wraper  cml-base cml-view cml-7a3f7013">
        <view class=" cml-base cml-view cml-7a3f7013"><cml-buildin-button text="width" size="medium" onOnclick="_cmlEventProxy" data-eventonclick="width" class=" cml-base cml-button cml-7a3f7013"></cml-buildin-button></view>
      </view>
      <view class="btn-wraper  cml-base cml-view cml-7a3f7013">
        <view class=" cml-base cml-view cml-7a3f7013"><cml-buildin-button text="height" size="medium" onOnclick="_cmlEventProxy" data-eventonclick="height" class=" cml-base cml-button cml-7a3f7013"></cml-buildin-button></view>
      </view>
    </view>
      <view class="animation-entity  cml-base cml-view cml-7a3f7013" animation="{{(animationData).actions}}" onTransitionend="_cmlInlineStatementEventProxy" data-arg1="$event" data-arg0="animationData" data-args="'animationData',$event" data-eventtransitionend="_animationCb">
        <text class="animation-text  cml-base cml-text cml-7a3f7013" animation="{{(animationTextData).actions}}" onTransitionend="_cmlInlineStatementEventProxy" data-arg1="$event" data-arg0="animationTextData" data-args="'animationTextData',$event" data-eventtransitionend="_animationCb">CML</text>
      </view>
  </view>
  </view>
  </cml-buildin-page></view>