<view class=" cml-base cml-view cml-3f5c1153"><cml-buildin-page title="request" class=" cml-base cml-page cml-3f5c1153">
  <view class="page-request  cml-base cml-view cml-3f5c1153">
    <view class=" cml-base cml-view cml-3f5c1153"><secondary-header title="{{title}}" subtitle="{{subtitle}}" class=" cml-base cml-secondary-header cml-3f5c1153"></secondary-header></view>
    <view class=" cml-base cml-view cml-3f5c1153"><secondary-cell title="{{cell.title}}" list="{{cell.list}}" onBtnclicked="_cmlEventProxy" data-eventbtnclicked="{{['onBtnClicked']}}" class=" cml-base cml-secondary-cell cml-3f5c1153"></secondary-cell></view>
    <view class="preview-container  cml-base cml-view cml-3f5c1153">
      <text class="preview-text preview-font  cml-base cml-text cml-3f5c1153">请求信息</text>
      <view a:for="{{respones}}" a:for-item="res" a:for-index="idx" class=" cml-base cml-view cml-3f5c1153">
        <text class="preview-font  cml-base cml-text cml-3f5c1153">{{res.name}}</text>
        <text a:if="{{res.value}}" class="preview-font indent  cml-base cml-text cml-3f5c1153">{{res.value}}</text>
        <block a:if="{{res.child}}" class=" cml-base cml-block cml-3f5c1153">
          <text a:for="{{res.child}}" a:for-item="str" class="preview-font indent  cml-base cml-text cml-3f5c1153">{{str}}</text>
        </block>
      </view>
    </view>
    <view class=" cml-base cml-view cml-3f5c1153"><c-loading loading="{{isShowLoading}}" class=" cml-base cml-c-loading cml-3f5c1153"></c-loading></view>
  </view>
  </cml-buildin-page></view>