<cml-buildin-page title="request" class=" cml-base cml-page">
  <view class="page-request  cml-base cml-view">
    <secondary-header title="{{title}}" subtitle="{{subtitle}}" class=" cml-base cml-secondary-header"></secondary-header>
    <secondary-cell title="{{cell.title}}" list="{{cell.list}}" onBtnclicked="_cmlEventProxy" data-eventbtnclicked="onBtnClicked" class=" cml-base cml-secondary-cell" onCmlPropsEventProxy="_cmlPropsEventProxy"></secondary-cell>
    <view class="preview-container  cml-base cml-view">
      <text class="preview-text preview-font  cml-base cml-text">请求信息</text>
      <view a:for="{{respones}}" a:for-item="res" a:for-index="idx" class=" cml-base cml-view">
        <text class="preview-font  cml-base cml-text">{{res.name}}</text>
        <text a:if="{{res.value}}" class="preview-font indent  cml-base cml-text">{{res.value}}</text>
        <block a:if="{{res.child}}" class=" cml-base cml-block">
          <text a:for="{{res.child}}" a:for-item="str" class="preview-font indent  cml-base cml-text">{{str}}</text>
        </block>
      </view>
    </view>
    <c-loading loading="{{isShowLoading}}" class=" cml-base cml-c-loading"></c-loading>
  </view>
</cml-buildin-page>