<view class=" cml-base cml-view cml-40007504"><cml-buildin-page title="request" class=" cml-base cml-page cml-40007504">
  <view class="page-request  cml-base cml-view cml-40007504">
    <view class=" cml-base cml-view cml-40007504"><secondary-header title="{{title}}" subtitle="{{subtitle}}" class=" cml-base cml-secondary-header cml-40007504"></secondary-header></view>
    <view class=" cml-base cml-view cml-40007504"><secondary-cell title="{{cell.title}}" list="{{cell.list}}" onBtnclicked="_cmlEventProxy" data-eventbtnclicked="onBtnClicked" class=" cml-base cml-secondary-cell cml-40007504"></secondary-cell></view>
    <view class="preview-container  cml-base cml-view cml-40007504">
      <text class="preview-text preview-font  cml-base cml-text cml-40007504">请求信息</text>
      <view a:for="{{respones}}" a:for-item="res" a:for-index="idx" class=" cml-base cml-view cml-40007504">
        <text class="preview-font  cml-base cml-text cml-40007504">{{res.name}}</text>
        <text a:if="{{res.value}}" class="preview-font indent  cml-base cml-text cml-40007504">{{res.value}}</text>
        <block a:if="{{res.child}}" class=" cml-base cml-block cml-40007504">
          <text a:for="{{res.child}}" a:for-item="str" class="preview-font indent  cml-base cml-text cml-40007504">{{str}}</text>
        </block>
      </view>
    </view>
    <view class=" cml-base cml-view cml-40007504"><c-loading loading="{{isShowLoading}}" class=" cml-base cml-c-loading cml-40007504"></c-loading></view>
  </view>
  </cml-buildin-page></view>