<view class=" cml-base cml-view cml-616772f6"><cml-buildin-page title="webSocket" class=" cml-base cml-page cml-616772f6">
  <view class="page-websocket  cml-base cml-view cml-616772f6">
    <view class=" cml-base cml-view cml-616772f6"><secondary-header title="{{title}}" subtitle="{{subtitle}}" class=" cml-base cml-secondary-header cml-616772f6"></secondary-header></view>
    <view class=" cml-base cml-view cml-616772f6"><secondary-cell title="{{cell.title}}" list="{{cell.list}}" onBtnclicked="_cmlEventProxy" data-eventbtnclicked="onBtnClicked" class=" cml-base cml-secondary-cell cml-616772f6"></secondary-cell></view>
    <view class="preview-container  cml-base cml-view cml-616772f6">
      <text class="preview-text preview-font  cml-base cml-text cml-616772f6">WebSocket 状态输出</text>
      <view a:for="{{respones}}" a:for-item="res" a:for-index="idx" class=" cml-base cml-view cml-616772f6">
        <text class="preview-font  cml-base cml-text cml-616772f6">{{res.name}}</text>
        <text a:if="{{res.value}}" class="preview-font indent  cml-base cml-text cml-616772f6">{{res.value}}</text>
        <block a:if="{{res.child}}" class=" cml-base cml-block cml-616772f6">
          <text a:for="{{res.child}}" a:for-item="str" class="preview-font indent  cml-base cml-text cml-616772f6">{{str}}</text>
        </block>        
      </view>
    </view>
    <view class=" cml-base cml-view cml-616772f6"><c-loading loading="{{isShowLoading}}" class=" cml-base cml-c-loading cml-616772f6"></c-loading></view>
  </view>
  </cml-buildin-page></view>