.cml-b99c8846.wrapper {
  background-color: #f4f4f4;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
}
.cml-b99c8846.slogan {
  margin-top: 114rpx;
  width: 750rpx;
  height: 66rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: nowrap;
          flex-wrap: nowrap;
  background-color: #ffffff;
}
.cml-b99c8846.i-slg {
  height: 66rpx;
  font-size: 26rpx;
  padding-top: 16rpx;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  text-align: center;
  color: #b4282d;
}
.cml-b99c8846.shop-cart {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  background-color: #ffffff;
  position: relative;
}
.cml-b99c8846.cart-empty {
  height: 350rpx;
  text-align: center;
}
.cml-b99c8846.center {
  width: 750rpx;
  height: 230rpx;
  top: 20rpx;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
}
.cml-b99c8846.img-empty {
  width: 248rpx;
  height: 230rpx;
  text-align: center;
}
.cml-b99c8846.txt-empty {
  position: absolute;
  text-align: center;
  font-size: 30rpx;
  width: 750rpx;
  left: 0;
  top: 250rpx;
  color: #999;
}
