.page-demo {
  background: #F8F8F8;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
}
.text-area {
  margin: 100rpx 50rpx 100rpx;
  padding: 40rpx;
  min-height: 300rpx;
  background-color: #fff;
  font-size: 30rpx;
  color: #353535;
  text-align: center;
}
.line-text {
  font-size: 30rpx;
  text-align: center;
}
.btn {
  height: 100rpx;
  width: 600rpx;
  border-radius: 6rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin: 30rpx 75rpx;
  border: 1px solid #999;
}
.active-text {
  color: #000;
  font-size: 40rpx;
}
.disable-text {
  color: #999;
  font-size: 40rpx;
}
