.cml-692addf6.cml-base {
    text-align: left;
    font-size: 32rpx;
    letter-spacing: 1rpx;
    font-family: BlinkMacSystemFont, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.cml-692addf6.cml-base,
.cml-692addf6.cml-base::before,
.cml-692addf6.cml-base::after {
    box-sizing: border-box;
    -webkit-text-size-adjust: none;
       -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
            text-size-adjust: none;
}

.cml-692addf6.cml-view {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-flex-shrink: 0;
            flex-shrink: 0;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
            flex-grow: 0;
    -webkit-flex-basis: auto;
            flex-basis: auto;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
            align-items: stretch;
    -webkit-align-content: flex-start;
            align-content: flex-start;
    border: 0 solid black;
    margin: 0;
    padding: 0;
    min-width: 0;
}

.cml-692addf6.cml-text {
    display: block;
    box-sizing: border-box;
    position: relative;
    white-space: pre-wrap;  /* not using 'pre': support auto line feed. 保留空白符序列，但是正常地进行换行 */
    word-wrap: break-word; /* 在长单词或 URL 地址内部进行换行。 */
    overflow: hidden; /* it'll be clipped if the height is not high enough. */

    -webkit-flex-shrink: 0;

            flex-shrink: 0;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
            flex-grow: 0;
    -webkit-flex-basis: auto;
            flex-basis: auto;
    border: 0 solid black;
    margin: 0;
    padding: 0;
    min-width: 0;
}

.cml-692addf6.border-1px,
.cml-692addf6.border-top-1px,
.cml-692addf6.border-right-1px,
.cml-692addf6.border-bottom-1px,
.cml-692addf6.border-left-1px {
  position: relative;
}

.cml-692addf6.border-top-1px:before,
.cml-692addf6.border-left-1px:before,
.cml-692addf6.border-1px:after,
.cml-692addf6.border-right-1px:after,
.cml-692addf6.border-bottom-1px:after {
  content: "";
  display: block;
  position: absolute;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  z-index: 2;
}

.cml-692addf6.border-1px:after {
    border: 1rpx solid #ccc;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.cml-692addf6.border-top-1px:before {
  border-top: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
}

.cml-692addf6.border-right-1px:after {
  border-right: 1rpx solid #ccc;
  top: 0;
  right: 0;
  height: 100%;
  -webkit-transform-origin: right 0;
  transform-origin: right 0;
}

.cml-692addf6.border-bottom-1px:after {
  border-bottom: 1rpx solid #ccc;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-transform-origin: 0 bottom;
  transform-origin: 0 bottom;
}

.cml-692addf6.border-left-1px:before {
  border-left: 1rpx solid #ccc;
  top: 0;
  left: 0;
  height: 100%;
}

.cml-692addf6.border-none:before, .cml-692addf6.border-none:after {
    display: none;
}

.cml-692addf6.page-demo {
  background: #F8F8F8;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
}

.cml-692addf6.text-area {
  margin: 100rpx 50rpx 100rpx;
  padding: 40rpx;
  min-height: 300rpx;
  background-color: #fff;
  font-size: 30rpx;
  color: #353535;
  text-align: center;
}

.cml-692addf6.line-text {
  font-size: 30rpx;
  text-align: center;
}

.cml-692addf6.btn {
  height: 100rpx;
  width: 600rpx;
  border-radius: 6rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin: 30rpx 75rpx;
  border: 1px solid #999;
}

.cml-692addf6.active-text {
  color: #000;
  font-size: 40rpx;
}

.cml-692addf6.disable-text {
  color: #999;
  font-size: 40rpx;
}
