<view class=" cml-base cml-view cml-692addf6"><cml-buildin-page title="text" class=" cml-base cml-page cml-692addf6">
  <view class="page-demo  cml-base cml-view cml-692addf6" style="height:{{pageHeight}}rpx">
    <view class=" cml-base cml-view cml-692addf6"><c-header title="text" class=" cml-base cml-c-header cml-692addf6"></c-header></view>
      <view class="text-area  cml-base cml-view cml-692addf6">
        <view a:for="{{addLine}}" a:key="{{item}}" class=" cml-base cml-view cml-692addf6">
          <text class="line-text  cml-base cml-text cml-692addf6">{{item}}</text>
        </view>
      </view>
      <view class="btn  cml-base cml-view cml-692addf6" onTap="_cmlEventProxy" data-eventtap="add"><text class="{{addTextClass}}  cml-base cml-text cml-692addf6">add line</text></view>
      <view class="btn  cml-base cml-view cml-692addf6" onTap="_cmlEventProxy" data-eventtap="remove"><text class="{{removeTextClass}}  cml-base cml-text cml-692addf6">remove line</text></view>
  </view>
  </cml-buildin-page></view>