<view class=" cml-base cml-view cml-351c21d4"><cml-buildin-page title="text" class=" cml-base cml-page cml-351c21d4">
  <view class="page-demo  cml-base cml-view cml-351c21d4" style="height:{{pageHeight}}rpx">
    <view class=" cml-base cml-view cml-351c21d4"><c-header title="text" class=" cml-base cml-c-header cml-351c21d4"></c-header></view>
      <view class="text-area  cml-base cml-view cml-351c21d4">
        <view a:for="{{addLine}}" a:key="{{item}}" class=" cml-base cml-view cml-351c21d4">
          <text class="line-text  cml-base cml-text cml-351c21d4">{{item}}</text>
        </view>
      </view>
      <view class="btn  cml-base cml-view cml-351c21d4" onTap="_cmlEventProxy" data-eventtap="{{['add']}}"><text class="{{addTextClass}}  cml-base cml-text cml-351c21d4">add line</text></view>
      <view class="btn  cml-base cml-view cml-351c21d4" onTap="_cmlEventProxy" data-eventtap="{{['remove']}}"><text class="{{removeTextClass}}  cml-base cml-text cml-351c21d4">remove line</text></view>
  </view>
  </cml-buildin-page></view>