<view class=" cml-base cml-view cml-e779902a"><cml-buildin-page title="text" class=" cml-base cml-page cml-e779902a">
  <view class="page-demo  cml-base cml-view cml-e779902a" style="height:{{pageHeight}}rpx">
    <view class=" cml-base cml-view cml-e779902a"><c-header title="text" class=" cml-base cml-c-header cml-e779902a"></c-header></view>
      <view class="text-area  cml-base cml-view cml-e779902a">
        <view a:for="{{addLine}}" a:key="{{item}}" class=" cml-base cml-view cml-e779902a">
          <text class="line-text  cml-base cml-text cml-e779902a">{{item}}</text>
        </view>
      </view>
      <view class="btn  cml-base cml-view cml-e779902a" onTap="_cmlEventProxy" data-eventtap="add"><text class="{{addTextClass}}  cml-base cml-text cml-e779902a">add line</text></view>
      <view class="btn  cml-base cml-view cml-e779902a" onTap="_cmlEventProxy" data-eventtap="remove"><text class="{{removeTextClass}}  cml-base cml-text cml-e779902a">remove line</text></view>
  </view>
  </cml-buildin-page></view>