.cml-222adf5d.iconfont {
  font-family: iconfont;
}
.cml-222adf5d.wrapper {
  background-color: #f4f4f4;
}
.cml-222adf5d.fbs {
  position: relative;
  background-color: #f4f4f4;
}
.cml-222adf5d.chameleo-logo {
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 8rpx;
}
.cml-222adf5d.cell-button {
  margin-bottom: 18rpx;
}
.cml-222adf5d.header {
  position: relative;
  height: 360rpx;
}
.cml-222adf5d.header-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 500rpx;
  width: 750rpx;
}
.cml-222adf5d.bg2 {
  top: 500rpx;
}
.cml-222adf5d.bg3 {
  top: 1000rpx;
}
.cml-222adf5d.i-photo {
  position: absolute;
  bottom: 60rpx;
  left: 30rpx;
  height: 130rpx;
  width: 130rpx;
  border-radius: 130rpx;
}
.cml-222adf5d.i-name {
  position: absolute;
  bottom: 120rpx;
  left: 190rpx;
  height: 50rpx;
  width: 300rpx;
  font-size: 38rpx;
  color: #fff;
}
.cml-222adf5d.b-tlt {
  position: absolute;
  bottom: 70rpx;
  left: 190rpx;
  height: 40rpx;
  width: 350rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: nowrap;
          flex-wrap: nowrap;
}
.cml-222adf5d.i-tag {
  width: 30rpx;
  height: 30rpx;
  font-size: 24rpx;
  padding-top: 2rpx;
  margin-right: 6rpx;
  border-radius: 4rpx;
}
.cml-222adf5d.tag-e {
  width: 32rpx;
  height: 32rpx;
}
.cml-222adf5d.tag-v8 {
  color: #fff;
  background-color: #b29e75;
  text-align: center;
}
.cml-222adf5d.txt-tag {
  color: #b4a078;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  height: 40rpx;
  font-size: 28rpx;
  overflow: hidden;
  lines: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.cml-222adf5d.s-box {
  position: relative;
  padding: 0 26rpx;
  background-color: #fff;
}
.cml-222adf5d.box-tlt {
  height: 94rpx;
}
.cml-222adf5d.box-txt {
  display: block;
  font-size: 26rpx;
  padding-top: 34rpx;
  color: #333;
}
.cml-222adf5d.box-line {
  box-sizing: border-box;
  height: 132rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
}
.cml-222adf5d.i-box-l {
  width: 130rpx;
  height: 132rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
}
.cml-222adf5d.i-box-tlt {
  font-size: 26rpx;
  text-align: center;
  color: #666;
}
.cml-222adf5d.line-serve {
  height: 150rpx;
}
.cml-222adf5d.border-bottom {
  border-bottom-style: solid;
  border-bottom-width: 1rpx;
  border-bottom-color: rgba(0, 0, 0, 0.15);
}
