<view class="wrapper  cml-base cml-view cml-284a8f52">
  <image class="header-bg  cml-base cml-image cml-284a8f52  _cml_ref_lmc_" resize="cover" src="https://cmljs.org/cml-demo/src/assets/images/yanxuan/bg5.png" id="headerBg"></image>
  <view class=" cml-base cml-view cml-284a8f52"><cml-buildin-scroller height="{{scrollerHeight}}" class=" cml-base cml-scroller cml-284a8f52">
    <view class="header  cml-base cml-view cml-284a8f52">
      <image class="i-photo  cml-base cml-image cml-284a8f52" resize="cover" src="{{headerImg}}"></image>
      <text class="i-name  cml-base cml-text cml-284a8f52">哈哈哈哈哈</text>
      <view class="b-tlt  cml-base cml-view cml-284a8f52">
        <image class="i-tag tag-e  cml-base cml-image cml-284a8f52" resize="contain" src="https://cmljs.org/cml-demo/src/assets/images/yanxuan/3dc6e876620bb84a5dac3deb6ecd4916.png"></image>
        <text class="i-tag tag-v8 iconfont  cml-base cml-text cml-284a8f52"></text>
        <text class="txt-tag  cml-base cml-text cml-284a8f52">品质生活家</text>
      </view>
    </view>
    <view class="fbs  cml-base cml-view cml-284a8f52">
      <view class="s-box cell-button  cml-base cml-view cml-284a8f52">
        <view class="box-tlt border-bottom  cml-base cml-view cml-284a8f52"><text class="box-txt  cml-base cml-text cml-284a8f52">我的订单</text></view>
        <view class="box-line  cml-base cml-view cml-284a8f52">
          <view class="i-box-l  cml-base cml-view cml-284a8f52">
            <image class="chameleo-logo  cml-base cml-image cml-284a8f52" src="{{headerImg}}"></image>
            <text class="i-box-tlt  cml-base cml-text cml-284a8f52">待付款</text>
          </view>
          <view class="i-box-l  cml-base cml-view cml-284a8f52">
            <image class="chameleo-logo  cml-base cml-image cml-284a8f52" src="{{headerImg}}"></image>
            <text class="i-box-tlt  cml-base cml-text cml-284a8f52">待发货</text>
          </view>
          <view class="i-box-l  cml-base cml-view cml-284a8f52">
            <image class="chameleo-logo  cml-base cml-image cml-284a8f52" src="{{headerImg}}"></image>
            <text class="i-box-tlt  cml-base cml-text cml-284a8f52">已发货</text>
          </view>
          <view class="i-box-l  cml-base cml-view cml-284a8f52">
            <image class="chameleo-logo  cml-base cml-image cml-284a8f52" src="{{headerImg}}"></image>
            <text class="i-box-tlt  cml-base cml-text cml-284a8f52">待评价</text>
          </view>
          <view class="i-box-l  cml-base cml-view cml-284a8f52">
            <image class="chameleo-logo  cml-base cml-image cml-284a8f52" src="{{headerImg}}"></image>
            <text class="i-box-tlt  cml-base cml-text cml-284a8f52">退换/售后</text>
          </view>
        </view>
      </view>
    </view>
    <view class="s-box cell-button  cml-base cml-view cml-284a8f52">
      <view class="box-tlt border-bottom  cml-base cml-view cml-284a8f52"><text class="box-txt  cml-base cml-text cml-284a8f52">我的服务</text></view>
      <view class="box-line line-serve border-bottom  cml-base cml-view cml-284a8f52">
        <view class="i-box-l  cml-base cml-view cml-284a8f52"><image class="chameleo-logo  cml-base cml-image cml-284a8f52" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-284a8f52">拼团订单</text></view>
        <view class="i-box-l  cml-base cml-view cml-284a8f52"><image class="chameleo-logo  cml-base cml-image cml-284a8f52" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-284a8f52">邀请好友</text></view>
        <view class="i-box-l  cml-base cml-view cml-284a8f52"><image class="chameleo-logo  cml-base cml-image cml-284a8f52" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-284a8f52">优惠券</text></view>
        <view class="i-box-l  cml-base cml-view cml-284a8f52"><image class="chameleo-logo  cml-base cml-image cml-284a8f52" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-284a8f52">优先购</text></view>
      </view>
      <view class="box-line line-serve border-bottom  cml-base cml-view cml-284a8f52">
        <view class="i-box-l  cml-base cml-view cml-284a8f52"><image class="chameleo-logo  cml-base cml-image cml-284a8f52" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-284a8f52">礼品卡</text></view>
        <view class="i-box-l  cml-base cml-view cml-284a8f52"><image class="chameleo-logo  cml-base cml-image cml-284a8f52" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-284a8f52">会员</text></view>
        <view class="i-box-l  cml-base cml-view cml-284a8f52"><image class="chameleo-logo  cml-base cml-image cml-284a8f52" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-284a8f52">足迹</text></view>
        <view class="i-box-l  cml-base cml-view cml-284a8f52"><image class="chameleo-logo  cml-base cml-image cml-284a8f52" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-284a8f52">收藏</text></view>
      </view>
      <view class="box-line line-serve  cml-base cml-view cml-284a8f52">
        <view class="i-box-l  cml-base cml-view cml-284a8f52"><image class="chameleo-logo  cml-base cml-image cml-284a8f52" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-284a8f52">地址</text></view>
        <view class="i-box-l  cml-base cml-view cml-284a8f52"><image class="chameleo-logo  cml-base cml-image cml-284a8f52" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-284a8f52">客服</text></view>
        <view class="i-box-l  cml-base cml-view cml-284a8f52"><image class="chameleo-logo  cml-base cml-image cml-284a8f52" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-284a8f52">帮助</text></view>
        <view class="i-box-l  cml-base cml-view cml-284a8f52"><image class="chameleo-logo  cml-base cml-image cml-284a8f52" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-284a8f52">设置</text></view>
      </view>
    </view>
  </cml-buildin-scroller></view>
</view>