<view class="wrapper  cml-base cml-view cml-222adf5d">
  <image class="header-bg  cml-base cml-image cml-222adf5d  _cml_ref_lmc_" resize="cover" src="https://cmljs.org/cml-demo/src/assets/images/yanxuan/bg5.png" id="headerBg"></image>
  <view class=" cml-base cml-view cml-222adf5d"><cml-buildin-scroller height="{{scrollerHeight}}" class=" cml-base cml-scroller cml-222adf5d">
    <view class="header  cml-base cml-view cml-222adf5d">
      <image class="i-photo  cml-base cml-image cml-222adf5d" resize="cover" src="{{headerImg}}"></image>
      <text class="i-name  cml-base cml-text cml-222adf5d">哈哈哈哈哈</text>
      <view class="b-tlt  cml-base cml-view cml-222adf5d">
        <image class="i-tag tag-e  cml-base cml-image cml-222adf5d" resize="contain" src="https://cmljs.org/cml-demo/src/assets/images/yanxuan/3dc6e876620bb84a5dac3deb6ecd4916.png"></image>
        <text class="i-tag tag-v8 iconfont  cml-base cml-text cml-222adf5d"></text>
        <text class="txt-tag  cml-base cml-text cml-222adf5d">品质生活家</text>
      </view>
    </view>
    <view class="fbs  cml-base cml-view cml-222adf5d">
      <view class="s-box cell-button  cml-base cml-view cml-222adf5d">
        <view class="box-tlt border-bottom  cml-base cml-view cml-222adf5d"><text class="box-txt  cml-base cml-text cml-222adf5d">我的订单</text></view>
        <view class="box-line  cml-base cml-view cml-222adf5d">
          <view class="i-box-l  cml-base cml-view cml-222adf5d">
            <image class="chameleo-logo  cml-base cml-image cml-222adf5d" src="{{headerImg}}"></image>
            <text class="i-box-tlt  cml-base cml-text cml-222adf5d">待付款</text>
          </view>
          <view class="i-box-l  cml-base cml-view cml-222adf5d">
            <image class="chameleo-logo  cml-base cml-image cml-222adf5d" src="{{headerImg}}"></image>
            <text class="i-box-tlt  cml-base cml-text cml-222adf5d">待发货</text>
          </view>
          <view class="i-box-l  cml-base cml-view cml-222adf5d">
            <image class="chameleo-logo  cml-base cml-image cml-222adf5d" src="{{headerImg}}"></image>
            <text class="i-box-tlt  cml-base cml-text cml-222adf5d">已发货</text>
          </view>
          <view class="i-box-l  cml-base cml-view cml-222adf5d">
            <image class="chameleo-logo  cml-base cml-image cml-222adf5d" src="{{headerImg}}"></image>
            <text class="i-box-tlt  cml-base cml-text cml-222adf5d">待评价</text>
          </view>
          <view class="i-box-l  cml-base cml-view cml-222adf5d">
            <image class="chameleo-logo  cml-base cml-image cml-222adf5d" src="{{headerImg}}"></image>
            <text class="i-box-tlt  cml-base cml-text cml-222adf5d">退换/售后</text>
          </view>
        </view>
      </view>
    </view>
    <view class="s-box cell-button  cml-base cml-view cml-222adf5d">
      <view class="box-tlt border-bottom  cml-base cml-view cml-222adf5d"><text class="box-txt  cml-base cml-text cml-222adf5d">我的服务</text></view>
      <view class="box-line line-serve border-bottom  cml-base cml-view cml-222adf5d">
        <view class="i-box-l  cml-base cml-view cml-222adf5d"><image class="chameleo-logo  cml-base cml-image cml-222adf5d" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-222adf5d">拼团订单</text></view>
        <view class="i-box-l  cml-base cml-view cml-222adf5d"><image class="chameleo-logo  cml-base cml-image cml-222adf5d" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-222adf5d">邀请好友</text></view>
        <view class="i-box-l  cml-base cml-view cml-222adf5d"><image class="chameleo-logo  cml-base cml-image cml-222adf5d" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-222adf5d">优惠券</text></view>
        <view class="i-box-l  cml-base cml-view cml-222adf5d"><image class="chameleo-logo  cml-base cml-image cml-222adf5d" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-222adf5d">优先购</text></view>
      </view>
      <view class="box-line line-serve border-bottom  cml-base cml-view cml-222adf5d">
        <view class="i-box-l  cml-base cml-view cml-222adf5d"><image class="chameleo-logo  cml-base cml-image cml-222adf5d" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-222adf5d">礼品卡</text></view>
        <view class="i-box-l  cml-base cml-view cml-222adf5d"><image class="chameleo-logo  cml-base cml-image cml-222adf5d" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-222adf5d">会员</text></view>
        <view class="i-box-l  cml-base cml-view cml-222adf5d"><image class="chameleo-logo  cml-base cml-image cml-222adf5d" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-222adf5d">足迹</text></view>
        <view class="i-box-l  cml-base cml-view cml-222adf5d"><image class="chameleo-logo  cml-base cml-image cml-222adf5d" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-222adf5d">收藏</text></view>
      </view>
      <view class="box-line line-serve  cml-base cml-view cml-222adf5d">
        <view class="i-box-l  cml-base cml-view cml-222adf5d"><image class="chameleo-logo  cml-base cml-image cml-222adf5d" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-222adf5d">地址</text></view>
        <view class="i-box-l  cml-base cml-view cml-222adf5d"><image class="chameleo-logo  cml-base cml-image cml-222adf5d" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-222adf5d">客服</text></view>
        <view class="i-box-l  cml-base cml-view cml-222adf5d"><image class="chameleo-logo  cml-base cml-image cml-222adf5d" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-222adf5d">帮助</text></view>
        <view class="i-box-l  cml-base cml-view cml-222adf5d"><image class="chameleo-logo  cml-base cml-image cml-222adf5d" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-222adf5d">设置</text></view>
      </view>
    </view>
  </cml-buildin-scroller></view>
</view>