<view class="wrapper  cml-base cml-view cml-32be3973">
  <image class="header-bg  cml-base cml-image cml-32be3973  _cml_ref_lmc_" resize="cover" src="https://cmljs.org/cml-demo/src/assets/images/yanxuan/bg5.png" id="headerBg"></image>
  <view class=" cml-base cml-view cml-32be3973"><cml-buildin-scroller height="{{scrollerHeight}}" class=" cml-base cml-scroller cml-32be3973">
    <view class="header  cml-base cml-view cml-32be3973">
      <image class="i-photo  cml-base cml-image cml-32be3973" resize="cover" src="{{headerImg}}"></image>
      <text class="i-name  cml-base cml-text cml-32be3973">哈哈哈哈哈</text>
      <view class="b-tlt  cml-base cml-view cml-32be3973">
        <image class="i-tag tag-e  cml-base cml-image cml-32be3973" resize="contain" src="https://cmljs.org/cml-demo/src/assets/images/yanxuan/3dc6e876620bb84a5dac3deb6ecd4916.png"></image>
        <text class="i-tag tag-v8 iconfont  cml-base cml-text cml-32be3973"></text>
        <text class="txt-tag  cml-base cml-text cml-32be3973">品质生活家</text>
      </view>
    </view>
    <view class="fbs  cml-base cml-view cml-32be3973">
      <view class="s-box cell-button  cml-base cml-view cml-32be3973">
        <view class="box-tlt border-bottom  cml-base cml-view cml-32be3973"><text class="box-txt  cml-base cml-text cml-32be3973">我的订单</text></view>
        <view class="box-line  cml-base cml-view cml-32be3973">
          <view class="i-box-l  cml-base cml-view cml-32be3973">
            <image class="chameleo-logo  cml-base cml-image cml-32be3973" src="{{headerImg}}"></image>
            <text class="i-box-tlt  cml-base cml-text cml-32be3973">待付款</text>
          </view>
          <view class="i-box-l  cml-base cml-view cml-32be3973">
            <image class="chameleo-logo  cml-base cml-image cml-32be3973" src="{{headerImg}}"></image>
            <text class="i-box-tlt  cml-base cml-text cml-32be3973">待发货</text>
          </view>
          <view class="i-box-l  cml-base cml-view cml-32be3973">
            <image class="chameleo-logo  cml-base cml-image cml-32be3973" src="{{headerImg}}"></image>
            <text class="i-box-tlt  cml-base cml-text cml-32be3973">已发货</text>
          </view>
          <view class="i-box-l  cml-base cml-view cml-32be3973">
            <image class="chameleo-logo  cml-base cml-image cml-32be3973" src="{{headerImg}}"></image>
            <text class="i-box-tlt  cml-base cml-text cml-32be3973">待评价</text>
          </view>
          <view class="i-box-l  cml-base cml-view cml-32be3973">
            <image class="chameleo-logo  cml-base cml-image cml-32be3973" src="{{headerImg}}"></image>
            <text class="i-box-tlt  cml-base cml-text cml-32be3973">退换/售后</text>
          </view>
        </view>
      </view>
    </view>
    <view class="s-box cell-button  cml-base cml-view cml-32be3973">
      <view class="box-tlt border-bottom  cml-base cml-view cml-32be3973"><text class="box-txt  cml-base cml-text cml-32be3973">我的服务</text></view>
      <view class="box-line line-serve border-bottom  cml-base cml-view cml-32be3973">
        <view class="i-box-l  cml-base cml-view cml-32be3973"><image class="chameleo-logo  cml-base cml-image cml-32be3973" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-32be3973">拼团订单</text></view>
        <view class="i-box-l  cml-base cml-view cml-32be3973"><image class="chameleo-logo  cml-base cml-image cml-32be3973" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-32be3973">邀请好友</text></view>
        <view class="i-box-l  cml-base cml-view cml-32be3973"><image class="chameleo-logo  cml-base cml-image cml-32be3973" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-32be3973">优惠券</text></view>
        <view class="i-box-l  cml-base cml-view cml-32be3973"><image class="chameleo-logo  cml-base cml-image cml-32be3973" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-32be3973">优先购</text></view>
      </view>
      <view class="box-line line-serve border-bottom  cml-base cml-view cml-32be3973">
        <view class="i-box-l  cml-base cml-view cml-32be3973"><image class="chameleo-logo  cml-base cml-image cml-32be3973" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-32be3973">礼品卡</text></view>
        <view class="i-box-l  cml-base cml-view cml-32be3973"><image class="chameleo-logo  cml-base cml-image cml-32be3973" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-32be3973">会员</text></view>
        <view class="i-box-l  cml-base cml-view cml-32be3973"><image class="chameleo-logo  cml-base cml-image cml-32be3973" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-32be3973">足迹</text></view>
        <view class="i-box-l  cml-base cml-view cml-32be3973"><image class="chameleo-logo  cml-base cml-image cml-32be3973" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-32be3973">收藏</text></view>
      </view>
      <view class="box-line line-serve  cml-base cml-view cml-32be3973">
        <view class="i-box-l  cml-base cml-view cml-32be3973"><image class="chameleo-logo  cml-base cml-image cml-32be3973" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-32be3973">地址</text></view>
        <view class="i-box-l  cml-base cml-view cml-32be3973"><image class="chameleo-logo  cml-base cml-image cml-32be3973" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-32be3973">客服</text></view>
        <view class="i-box-l  cml-base cml-view cml-32be3973"><image class="chameleo-logo  cml-base cml-image cml-32be3973" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-32be3973">帮助</text></view>
        <view class="i-box-l  cml-base cml-view cml-32be3973"><image class="chameleo-logo  cml-base cml-image cml-32be3973" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-32be3973">设置</text></view>
      </view>
    </view>
  </cml-buildin-scroller></view>
</view>