.cml-34b87de0.classList {
  width: 750rpx;
  height: 380rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  padding: 0 20rpx;
  background: #ffecdd;
}
.cml-34b87de0.classList-item {
  width: 110rpx;
  margin: 20rpx 10rpx 0;
}
.cml-34b87de0.classList-item-img {
  width: 110rpx;
  height: 110rpx;
}
.cml-34b87de0.classList-item-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  font-size: 22rpx;
  margin-top: 4rpx;
}
