.cml-58afa47f.service {
  width: 750rpx;
  height: 72rpx;
  background: #ffecdd;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-justify-content: space-around;
          justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding: 0 20rpx;
}
.cml-58afa47f.service-item {
  color: #B4282D;
  font-size: 28rpx;
}
