.cml-d0bf06fa.special {
  width: 750rpx;
  background: #e2b380;
}
.cml-d0bf06fa.special-door {
  width: 750rpx;
  height: 330rpx;
}
.cml-d0bf06fa.special-door-img {
  width: 750rpx;
  height: 330rpx;
}
.cml-d0bf06fa.special-info {
  width: 750rpx;
  padding-bottom: 40rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
}
.cml-d0bf06fa.special-info-left,
.cml-d0bf06fa.special-info-left-img,
.cml-d0bf06fa.special-info-right {
  width: 375rpx;
  height: 392rpx;
}
.cml-d0bf06fa.special-info-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
}
.cml-d0bf06fa.special-info-right-top,
.cml-d0bf06fa.special-info-right-bottom {
  width: 375rpx;
  height: 196rpx;
}
