<view class="special  cml-base cml-view cml-d0bf06fa" onTap="_cmlEventProxy" data-eventtap="test">
  <view class="special-door  cml-base cml-view cml-d0bf06fa">
    <image src="{{disscountPriceImgUrl}}" class="special-door-img  cml-base cml-image cml-d0bf06fa"></image>
  </view>

  <view class="special-info  cml-base cml-view cml-d0bf06fa">
    <view class="special-info-left  cml-base cml-view cml-d0bf06fa">
      <image src="{{special.newPerson}}" class="special-info-left-img  cml-base cml-image cml-d0bf06fa"></image>
    </view>

    <view class="special-info-right  cml-base cml-view cml-d0bf06fa">
      <image src="{{special.temai}}" class="special-info-right-top  cml-base cml-image cml-d0bf06fa"></image>
      <image src="{{special.qingdan}}" class="special-info-right-bottom  cml-base cml-image cml-d0bf06fa"></image>
    </view>
  </view>
</view>