<view class="special  cml-base cml-view cml-ce644224" onTap="_cmlEventProxy" data-eventtap="test">
  <view class="special-door  cml-base cml-view cml-ce644224">
    <image src="{{disscountPriceImgUrl}}" class="special-door-img  cml-base cml-image cml-ce644224"></image>
  </view>

  <view class="special-info  cml-base cml-view cml-ce644224">
    <view class="special-info-left  cml-base cml-view cml-ce644224">
      <image src="{{special.newPerson}}" class="special-info-left-img  cml-base cml-image cml-ce644224"></image>
    </view>

    <view class="special-info-right  cml-base cml-view cml-ce644224">
      <image src="{{special.temai}}" class="special-info-right-top  cml-base cml-image cml-ce644224"></image>
      <image src="{{special.qingdan}}" class="special-info-right-bottom  cml-base cml-image cml-ce644224"></image>
    </view>
  </view>
</view>