<view class=" cml-base cml-view cml-efeea254"><cml-buildin-page title="radio演示" class=" cml-base cml-page cml-efeea254">
  <view class=" cml-base cml-view cml-efeea254"><c-header title="radio" class=" cml-base cml-c-header cml-efeea254"></c-header></view>
  <view class="box  cml-base cml-view cml-efeea254">
    <cml-buildin-radio checked="{{ radioValue1 }}" label="Option1" onChange="_cmlEventProxy" data-eventchange="valueChange1" class=" cml-base cml-radio cml-efeea254">
    </cml-buildin-radio>
  </view>
  <view class="title  cml-base cml-view cml-efeea254">
    <text class=" cml-base cml-text cml-efeea254">value: {{radioValue1}}</text>
  </view>
  <view class="box  cml-base cml-view cml-efeea254">
    <cml-buildin-radio checked="{{ radioValue2 }}" label="Option3" position="right" onChange="_cmlEventProxy" data-eventchange="valueChange2" class=" cml-base cml-radio cml-efeea254">
    </cml-buildin-radio>
  </view>
  <view class="title  cml-base cml-view cml-efeea254">
    <text class=" cml-base cml-text cml-efeea254">value: {{radioValue2}}</text>
  </view>
  <view class="box  cml-base cml-view cml-efeea254">
     <cml-buildin-radio checked="{{ radioValue3 }}" label="Option2" disabled="{{ true }}" class=" cml-base cml-radio cml-efeea254">
    </cml-buildin-radio>
  </view>
  <view class="title  cml-base cml-view cml-efeea254">
    <text class=" cml-base cml-text cml-efeea254">value: {{radioValue3}}</text>
  </view>
  <view class="box  cml-base cml-view cml-efeea254">
    <cml-buildin-radio checked="{{ radioValue4 }}" label="Option3" position="right" disabled="{{ true }}" class=" cml-base cml-radio cml-efeea254">
    </cml-buildin-radio>
  </view>
  <view class="title  cml-base cml-view cml-efeea254">
    <text class=" cml-base cml-text cml-efeea254">value: {{radioValue4}}</text>
  </view>
  </cml-buildin-page></view>