<template>
  <app router-config="{{routerConfig}}"></app>
</template>

<script>
import store from '../store/index.js'
import routerConfig from '../router.config.json';

class App {
  data = {
    routerConfig
  }
  created(res) {
  }
}

export default new App();
</script>

<style scoped>

</style>

<script cml-type="json">
{
  "base": {
    "window": {
      "backgroundTextStyle": "dark",
      "navigationBarBackgroundColor": "#343434",
      "navigationBarTitleText": "Chameleon Demos",
      "navigationBarTextStyle": "white"
    },
    "permission": {
      "scope.userLocation": {
        "desc": "你的位置信息将用于小程序位置接口的效果展示"
      }
    }
  }
}
</script>