<view class="wrapper  cml-base cml-view cml-e0035986">
  <view class=" cml-base cml-view cml-e0035986"><topic-header title="{{'专题'}}" class=" cml-base cml-topic-header cml-e0035986"></topic-header></view>
    <view class="scroller-view-box  cml-base cml-view cml-e0035986">
      
        
      
      <view a:for="{{articles}}" class="cell-button  cml-base cml-view cml-e0035986">
        <view class=" cml-base cml-view cml-e0035986"><topic-main article="{{item}}" url="" class=" cml-base cml-topic-main cml-e0035986"></topic-main></view>
      </view>
    </view>
</view>