<cml-buildin-page title="chameleon" class=" cml-base cml-page">
  <view class="chameleon-content  cml-base cml-view" style="height:{{scrollHeight}}rpx;">
    <cml-buildin-scroller scroll-direction="vertical" bottom-offset="{{20}}" height="{{scrollHeight}}" class=" cml-base cml-scroller">
      <c-tabbar s-if="{{currentCom === 'c-tabbar'}}" is="{{currentCom}}" class=" cml-base cml-component  cml-base cml-home  cml-base cml-classify  cml-base cml-shop  cml-base cml-my  cml-base cml-topic  cml-base cml-c-tabbar"></c-tabbar><topic s-if="{{currentCom === 'topic'}}" is="{{currentCom}}" class=" cml-base cml-component  cml-base cml-home  cml-base cml-classify  cml-base cml-shop  cml-base cml-my  cml-base cml-topic  cml-base cml-c-tabbar"></topic><my s-if="{{currentCom === 'my'}}" is="{{currentCom}}" class=" cml-base cml-component  cml-base cml-home  cml-base cml-classify  cml-base cml-shop  cml-base cml-my  cml-base cml-topic  cml-base cml-c-tabbar"></my><shop s-if="{{currentCom === 'shop'}}" is="{{currentCom}}" class=" cml-base cml-component  cml-base cml-home  cml-base cml-classify  cml-base cml-shop  cml-base cml-my  cml-base cml-topic  cml-base cml-c-tabbar"></shop><classify s-if="{{currentCom === 'classify'}}" is="{{currentCom}}" class=" cml-base cml-component  cml-base cml-home  cml-base cml-classify  cml-base cml-shop  cml-base cml-my  cml-base cml-topic  cml-base cml-c-tabbar"></classify><home s-if="{{currentCom === 'home'}}" is="{{currentCom}}" class=" cml-base cml-component  cml-base cml-home  cml-base cml-classify  cml-base cml-shop  cml-base cml-my  cml-base cml-topic  cml-base cml-c-tabbar"></home>
    </cml-buildin-scroller>
  </view>

  <view class="footer-zhanwei  cml-base cml-view">
    <c-tabbar bindtabbarclick="_cmlEventProxy" data-eventtabbarclick="handleTabbarClick" selected-index="{{selectedIndex}}" data-modelkey="currentCom" bindinput="_cmlModelEventProxy" value="{{currentCom}}" tabbar="{{tabbar}}" class=" cml-base cml-c-tabbar"></c-tabbar>
  </view>
</cml-buildin-page>