.cml-base {
  text-align: left;
  /* letter-spacing: 1rpx; */
  font-family: BlinkMacSystemFont, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 32rpx;
}

.cml-base,
.cml-base::before,
.cml-base::after {
  box-sizing: border-box;
  text-size-adjust: none;
}
page {
  height: 100%;
}

page,
.cml-view {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;

  display: flex;
  flex-direction: column;

  flex: 0 0 auto;
}

.cml-text {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;
  
  display: block;

  flex: 0 0 auto;
  
  white-space: pre-wrap; /* not using 'pre': support auto line feed. 保留空白符序列，但是正常地进行换行 */
  word-wrap: break-word; /* 在长单词或 URL 地址内部进行换行。 */
  overflow: hidden; /* it'll be clipped if the height is not high enough. */
}

.cml-border-1px,
.cml-border-top-1px,
.cml-border-right-1px,
.cml-border-bottom-1px,
.cml-border-left-1px {
  position: relative;
}

.cml-border-top-1px:before,
.cml-border-left-1px:before,
.cml-border-1px:after,
.cml-border-right-1px:after,
.cml-border-bottom-1px:after {
  content: "";
  display: block;
  position: absolute;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  z-index: 2;
}

.cml-border-1px:after {
  border: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.cml-border-top-1px:before {
  border-top: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
}

.cml-border-right-1px:after {
  border-right: 1rpx solid #ccc;
  top: 0;
  right: 0;
  height: 100%;
  -webkit-transform-origin: right 0;
  transform-origin: right 0;
}

.cml-border-bottom-1px:after {
  border-bottom: 1rpx solid #ccc;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-transform-origin: 0 bottom;
  transform-origin: 0 bottom;
}

.cml-border-left-1px:before {
  border-left: 1rpx solid #ccc;
  top: 0;
  left: 0;
  height: 100%;
}

.cml-border-none:before,
.cml-border-none:after {
  display: none;
}


.dialog-content {
  width: 540rpx;
  background: #fff;
  overflow: hidden;
  border-radius: 4rpx;
  position: relative;
}
.dialog-content-wrap {
  padding: 40rpx 48rpx;
}
.dialog-close {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  width: 64rpx;
  height: 64rpx;
  position: absolute;
  top: 0;
  right: 0;
}
.icon {
  width: 60rpx;
  height: 60rpx;
}
.custom-icon {
  width: 100rpx;
  height: 100rpx;
}
.icon-bg {
  border-radius: 50rpx;
  background-color: #f3f4f5;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100rpx;
  height: 100rpx;
}
.icon-row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 32rpx;
}
.title-row {
  overflow: hidden;
  white-space: nowrap;
  color: #333;
  font-size: 32rpx;
  font-weight: 400;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-row {
  margin-top: 16rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #666;
  font-size: 28rpx;
  line-height: 44rpx;
  padding: 0 32rpx;
}
.btn-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-color: #f0f0f0;
}
.cancel-text {
  font-size: 32rpx;
  color: #999;
}
.confirm-text {
  font-size: 32rpx;
  color: #fc9153;
}
.btn-wrap {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 30rpx 20rpx;
  display: flex;
}
.left-btn-wrap {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 30rpx 20rpx;
  display: flex;
  border-color: #f0f0f0;
}
