<view class=" cml-base cml-view cml-37e52fde"><cml-buildin-page title="button" class=" cml-base cml-page cml-37e52fde">
    <view class=" cml-base cml-view cml-37e52fde"><cml-buildin-scroller height="{{-1}}" class=" cml-base cml-scroller cml-37e52fde">
      <view class=" cml-base cml-view cml-37e52fde"><c-header title="button" class=" cml-base cml-c-header cml-37e52fde"></c-header></view>
      <view class="section-title  cml-base cml-view cml-37e52fde">
        <text class="section-title-text  cml-base cml-text cml-37e52fde">类型样式</text>
      </view>
      <view class="button-list  cml-base cml-view cml-37e52fde">
        <text class="button-text  cml-base cml-text cml-37e52fde">default/blue</text>
        <view class=" cml-base cml-view cml-37e52fde"><cml-buildin-button onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button cml-37e52fde"></cml-buildin-button></view>

        <text class="button-text  cml-base cml-text cml-37e52fde">disabled</text>
        <view class=" cml-base cml-view cml-37e52fde"><cml-buildin-button type="blue" text="确定" disabled="{{true}}" onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button cml-37e52fde">
        </cml-buildin-button></view>

        <text class="button-text  cml-base cml-text cml-37e52fde">orange</text>
        <view class=" cml-base cml-view cml-37e52fde"><cml-buildin-button type="orange" text="确定" onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button cml-37e52fde">
        </cml-buildin-button></view>

        <text class="button-text  cml-base cml-text cml-37e52fde">red && disabled</text>
        <view class=" cml-base cml-view cml-37e52fde"><cml-buildin-button type="red" text="确定" disabled="{{true}}" onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button cml-37e52fde">
        </cml-buildin-button></view>

        <text class="button-text  cml-base cml-text cml-37e52fde">green</text>
        <view class=" cml-base cml-view cml-37e52fde"><cml-buildin-button type="green" text="确定" onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button cml-37e52fde">
        </cml-buildin-button></view>
      </view>

      <view class="section-title  cml-base cml-view cml-37e52fde">
        <text class="section-title-text  cml-base cml-text cml-37e52fde">尺寸</text>
      </view>
      <view class="button-list  cml-base cml-view cml-37e52fde">
        <text class="button-text  cml-base cml-text cml-37e52fde">big</text>
        <view class=" cml-base cml-view cml-37e52fde"><cml-buildin-button onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button cml-37e52fde"></cml-buildin-button></view>

        <text class="button-text  cml-base cml-text cml-37e52fde">medium</text>
        <view class=" cml-base cml-view cml-37e52fde"><cml-buildin-button type="orange" text="确定" size="medium" onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button cml-37e52fde">
        </cml-buildin-button></view>

        <text class="button-text  cml-base cml-text cml-37e52fde">small</text>
        <view class=" cml-base cml-view cml-37e52fde"><cml-buildin-button type="red" text="确定" size="small" disabled="{{true}}" onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button cml-37e52fde">
        </cml-buildin-button></view>
      </view>
    </cml-buildin-scroller></view>
  </cml-buildin-page></view>