<view class=" cml-base cml-view cml-5b4523cb"><cml-buildin-page title="button" class=" cml-base cml-page cml-5b4523cb">
    <view class=" cml-base cml-view cml-5b4523cb"><cml-buildin-scroller height="{{-1}}" class=" cml-base cml-scroller cml-5b4523cb">
      <view class=" cml-base cml-view cml-5b4523cb"><c-header title="button" class=" cml-base cml-c-header cml-5b4523cb"></c-header></view>
      <view class="section-title  cml-base cml-view cml-5b4523cb">
        <text class="section-title-text  cml-base cml-text cml-5b4523cb">类型样式</text>
      </view>
      <view class="button-list  cml-base cml-view cml-5b4523cb">
        <text class="button-text  cml-base cml-text cml-5b4523cb">default/blue</text>
        <view class=" cml-base cml-view cml-5b4523cb"><cml-buildin-button text="确定" onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button cml-5b4523cb"></cml-buildin-button></view>

        <text class="button-text  cml-base cml-text cml-5b4523cb">disabled</text>
        <view class=" cml-base cml-view cml-5b4523cb"><cml-buildin-button type="blue" text="确定" disabled="{{true}}" onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button cml-5b4523cb">
        </cml-buildin-button></view>

        <text class="button-text  cml-base cml-text cml-5b4523cb">orange</text>
        <view class=" cml-base cml-view cml-5b4523cb"><cml-buildin-button type="orange" text="确定" onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button cml-5b4523cb">
        </cml-buildin-button></view>

        <text class="button-text  cml-base cml-text cml-5b4523cb">red && disabled</text>
        <view class=" cml-base cml-view cml-5b4523cb"><cml-buildin-button type="red" text="确定" disabled="{{true}}" onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button cml-5b4523cb">
        </cml-buildin-button></view>

        <text class="button-text  cml-base cml-text cml-5b4523cb">green</text>
        <view class=" cml-base cml-view cml-5b4523cb"><cml-buildin-button type="green" text="确定" onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button cml-5b4523cb">
        </cml-buildin-button></view>
      </view>

      <view class="section-title  cml-base cml-view cml-5b4523cb">
        <text class="section-title-text  cml-base cml-text cml-5b4523cb">尺寸</text>
      </view>
      <view class="button-list  cml-base cml-view cml-5b4523cb">
        <text class="button-text  cml-base cml-text cml-5b4523cb">big</text>
        <view class=" cml-base cml-view cml-5b4523cb"><cml-buildin-button text="确定" onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button cml-5b4523cb"></cml-buildin-button></view>

        <text class="button-text  cml-base cml-text cml-5b4523cb">medium</text>
        <view class=" cml-base cml-view cml-5b4523cb"><cml-buildin-button type="orange" text="确定" size="medium" onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button cml-5b4523cb">
        </cml-buildin-button></view>

        <text class="button-text  cml-base cml-text cml-5b4523cb">small</text>
        <view class=" cml-base cml-view cml-5b4523cb"><cml-buildin-button type="red" text="确定" size="small" disabled="{{true}}" onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button cml-5b4523cb">
        </cml-buildin-button></view>
      </view>
    </cml-buildin-scroller></view>
  </cml-buildin-page></view>