<cml-buildin-page title="button" class=" cml-base cml-page">
    <cml-buildin-scroller height="{{-1}}" class=" cml-base cml-scroller">
      <c-header title="button" class=" cml-base cml-c-header"></c-header>
      <view class="section-title  cml-base cml-view">
        <text class="section-title-text  cml-base cml-text">类型样式</text>
      </view>
      <view class="button-list  cml-base cml-view">
        <text class="button-text  cml-base cml-text">default/blue</text>
        <cml-buildin-button onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button" onCmlPropsEventProxy="_cmlPropsEventProxy"></cml-buildin-button>

        <text class="button-text  cml-base cml-text">disabled</text>
        <cml-buildin-button type="blue" text="确定" disabled="{{true}}" onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button" onCmlPropsEventProxy="_cmlPropsEventProxy">
        </cml-buildin-button>

        <text class="button-text  cml-base cml-text">orange</text>
        <cml-buildin-button type="orange" text="确定" onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button" onCmlPropsEventProxy="_cmlPropsEventProxy">
        </cml-buildin-button>

        <text class="button-text  cml-base cml-text">red && disabled</text>
        <cml-buildin-button type="red" text="确定" disabled="{{true}}" onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button" onCmlPropsEventProxy="_cmlPropsEventProxy">
        </cml-buildin-button>

        <text class="button-text  cml-base cml-text">green</text>
        <cml-buildin-button type="green" text="确定" onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button" onCmlPropsEventProxy="_cmlPropsEventProxy">
        </cml-buildin-button>
      </view>

      <view class="section-title  cml-base cml-view">
        <text class="section-title-text  cml-base cml-text">尺寸</text>
      </view>
      <view class="button-list  cml-base cml-view">
        <text class="button-text  cml-base cml-text">big</text>
        <cml-buildin-button onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button" onCmlPropsEventProxy="_cmlPropsEventProxy"></cml-buildin-button>

        <text class="button-text  cml-base cml-text">medium</text>
        <cml-buildin-button type="orange" text="确定" size="medium" onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button" onCmlPropsEventProxy="_cmlPropsEventProxy">
        </cml-buildin-button>

        <text class="button-text  cml-base cml-text">small</text>
        <cml-buildin-button type="red" text="确定" size="small" disabled="{{true}}" onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button" onCmlPropsEventProxy="_cmlPropsEventProxy">
        </cml-buildin-button>
      </view>
    </cml-buildin-scroller>
</cml-buildin-page>