<view class=" cml-base cml-view cml-d2f34036"><cml-buildin-page title="button" class=" cml-base cml-page cml-d2f34036">
    <view class=" cml-base cml-view cml-d2f34036"><cml-buildin-scroller height="{{-1}}" class=" cml-base cml-scroller cml-d2f34036">
      <view class=" cml-base cml-view cml-d2f34036"><c-header title="button" class=" cml-base cml-c-header cml-d2f34036"></c-header></view>
      <view class="section-title  cml-base cml-view cml-d2f34036">
        <text class="section-title-text  cml-base cml-text cml-d2f34036">类型样式</text>
      </view>
      <view class="button-list  cml-base cml-view cml-d2f34036">
        <text class="button-text  cml-base cml-text cml-d2f34036">default/blue</text>
        <view class=" cml-base cml-view cml-d2f34036"><cml-buildin-button onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button cml-d2f34036"></cml-buildin-button></view>

        <text class="button-text  cml-base cml-text cml-d2f34036">disabled</text>
        <view class=" cml-base cml-view cml-d2f34036"><cml-buildin-button type="blue" text="确定" disabled="{{true}}" onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button cml-d2f34036">
        </cml-buildin-button></view>

        <text class="button-text  cml-base cml-text cml-d2f34036">orange</text>
        <view class=" cml-base cml-view cml-d2f34036"><cml-buildin-button type="orange" text="确定" onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button cml-d2f34036">
        </cml-buildin-button></view>

        <text class="button-text  cml-base cml-text cml-d2f34036">red && disabled</text>
        <view class=" cml-base cml-view cml-d2f34036"><cml-buildin-button type="red" text="确定" disabled="{{true}}" onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button cml-d2f34036">
        </cml-buildin-button></view>

        <text class="button-text  cml-base cml-text cml-d2f34036">green</text>
        <view class=" cml-base cml-view cml-d2f34036"><cml-buildin-button type="green" text="确定" onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button cml-d2f34036">
        </cml-buildin-button></view>
      </view>

      <view class="section-title  cml-base cml-view cml-d2f34036">
        <text class="section-title-text  cml-base cml-text cml-d2f34036">尺寸</text>
      </view>
      <view class="button-list  cml-base cml-view cml-d2f34036">
        <text class="button-text  cml-base cml-text cml-d2f34036">big</text>
        <view class=" cml-base cml-view cml-d2f34036"><cml-buildin-button onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button cml-d2f34036"></cml-buildin-button></view>

        <text class="button-text  cml-base cml-text cml-d2f34036">medium</text>
        <view class=" cml-base cml-view cml-d2f34036"><cml-buildin-button type="orange" text="确定" size="medium" onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button cml-d2f34036">
        </cml-buildin-button></view>

        <text class="button-text  cml-base cml-text cml-d2f34036">small</text>
        <view class=" cml-base cml-view cml-d2f34036"><cml-buildin-button type="red" text="确定" size="small" disabled="{{true}}" onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button cml-d2f34036">
        </cml-buildin-button></view>
      </view>
    </cml-buildin-scroller></view>
  </cml-buildin-page></view>