.cml-base {
  text-align: left;
  /* letter-spacing: 1rpx; */
  font-family: BlinkMacSystemFont, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 32rpx;
}

.cml-base,
.cml-base::before,
.cml-base::after {
  box-sizing: border-box;
  text-size-adjust: none;
}
page {
  height: 100%;
}

page,
.cml-view {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;

  display: flex;
  flex-direction: column;

  flex: 0 0 auto;
}

.cml-text {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;
  
  display: block;

  flex: 0 0 auto;
  
  white-space: pre-wrap; /* not using 'pre': support auto line feed. 保留空白符序列，但是正常地进行换行 */
  word-wrap: break-word; /* 在长单词或 URL 地址内部进行换行。 */
  overflow: hidden; /* it'll be clipped if the height is not high enough. */
}

.cml-border-1px,
.cml-border-top-1px,
.cml-border-right-1px,
.cml-border-bottom-1px,
.cml-border-left-1px {
  position: relative;
}

.cml-border-top-1px:before,
.cml-border-left-1px:before,
.cml-border-1px:after,
.cml-border-right-1px:after,
.cml-border-bottom-1px:after {
  content: "";
  display: block;
  position: absolute;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  z-index: 2;
}

.cml-border-1px:after {
  border: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.cml-border-top-1px:before {
  border-top: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
}

.cml-border-right-1px:after {
  border-right: 1rpx solid #ccc;
  top: 0;
  right: 0;
  height: 100%;
  -webkit-transform-origin: right 0;
  transform-origin: right 0;
}

.cml-border-bottom-1px:after {
  border-bottom: 1rpx solid #ccc;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-transform-origin: 0 bottom;
  transform-origin: 0 bottom;
}

.cml-border-left-1px:before {
  border-left: 1rpx solid #ccc;
  top: 0;
  left: 0;
  height: 100%;
}

.cml-border-none:before,
.cml-border-none:after {
  display: none;
}


.class-wrapper {
  display: flex;
  flex-direction: column;
}
.wrapper-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.class-list {
  width: 150rpx;
  /*height: 1000cpx;*/
  border-right-color: #d9d9d9;
  background-color: #fff;
  border-right-style: solid;
}
.class-txt {
  font-size: 28rpx;
  margin-top: 22rpx;
  margin-bottom: 26rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  text-align: center;
  color: #333;
}
.main-list {
  width: 600rpx;
  /*height: 1000cpx;*/
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  background-color: #fff;
}
.ad-img {
  width: 532rpx;
  height: 194rpx;
  border-radius: 6rpx;
  margin: 28rpx;
}
.sub-tlt {
  display: block;
  text-align: center;
  font-size: 24rpx;
  color: #333;
  margin-top: 10rpx;
  margin-bottom: 30rpx;
}
.sub-box {
  padding-left: 26rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.sub-i {
  display: flex;
  flex-direction: column;
  width: 178rpx;
  height: 200rpx;
}
.i-img {
  width: 150rpx;
  margin-left: 14rpx;
  margin-right: 14rpx;
  height: 150rpx;
}
.i-name {
  font-size: 22rpx;
  text-align: center;
}
