<cml-buildin-page title="view" class=" cml-base cml-cml-buildin-page">
  <view class=" page-demo  cml-base cml-view">
    <cml-buildin-scroller height="{{-1}}" class=" cml-base cml-cml-buildin-scroller">
      <c-header title="view" class=" cml-view cml-c-header"></c-header>
        <view class=" page-box  cml-base cml-view">
            <view class=" page-section  cml-base cml-view">
                <view class=" page-section-title  cml-base cml-view"><text class=" cml-base cml-text">flex-direction: row</text></view>
                <view class=" page-section-content  cml-base cml-view" style="flex-direction:row">          
                    <view class=" flex-item demo-1  cml-base cml-view"><text class=" cml-base cml-text">I</text></view>
                    <view class=" flex-item demo-2  cml-base cml-view"><text class=" cml-base cml-text">II</text></view>
                    <view class=" flex-item demo-3  cml-base cml-view"><text class=" cml-base cml-text">III</text></view>
                </view>
            </view>
            <view class=" page-section  cml-base cml-view">
                <view class=" page-section-title  cml-base cml-view"><text class=" cml-base cml-text">flex-direction: column</text></view>
                <view class=" page-section-content  cml-base cml-view" style="flex-direction:column">          
                    <view class=" flex-item-V demo-1  cml-base cml-view"><text class=" cml-base cml-text">I</text></view>
                    <view class=" flex-item-V demo-2  cml-base cml-view"><text class=" cml-base cml-text">II</text></view>
                    <view class=" flex-item-V demo-3  cml-base cml-view"><text class=" cml-base cml-text">III</text></view>
                </view>
            </view>
        </view>
    </cml-buildin-scroller>
  </view>
</cml-buildin-page>