<template>
  <view class="collapse-cell">
    <view class="collapse-title-row row" c-bind:tap="itemTap">
      <image class="title-left-icon" src="{{iconUri}}"></image>
      <text class="cell-title">{{title}}</text>
      <image class="title-right-icon" src="{{iconUpUri}}"></image>
    </view>
  </view>
</template>

<script>
import cml from 'cml-tt-api';

class DemoList {

 props = {
    title: {
      type: String,
      default: ''
    },
    iconUri: {
      type: String,
      default: ''
    },
    path: {
      type: String,
      default: ''
    }
  }

  data = {
    isOpen: false,
    iconUpUri: require(`../../assets/images/icons/icon-arrow-up.png`),
    listHeight: 0
  }

  methods = {
    itemTap() {
      this.$cmlEmit('itemtap', {
        path: this.path
      })
    }
  }
}

export default new DemoList();
</script>
<style scoped>
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.collapse-cell {
  box-shadow: 0 2cpx 16cpx 0 rgba(146,167,215,0.12);
  border-radius: 4cpx;
  background-color: white;
  margin-bottom: 26cpx;
}

.collapse-title-row {
  height: 120cpx;
}

.title-left-icon {
  width: 36cpx;
  height: 36cpx;
  margin-left: 36cpx;
}

.cell-title {
  font-size: 28cpx;
  color: #172742;
  letter-spacing: 0;
  font-weight: 500;
}

.title-right-icon {
  width: 28cpx;
  height: 16cpx;
  margin-right: 40cpx;
  transform: rotate(90deg);
}

.collapse-cell-list {
  height: 0;
  overflow: hidden;
  transition: height 0.2s;
}


.collapse-cell-item {
  border-top: 1cpx solid #DBE2F0;
  padding: 0 50cpx 0cpx;
  overflow: hidden;
  height: auto;
}

.collapse-cell-item-row {
  height: 120cpx;
}

.list-item-title {
  font-size: 26cpx;
  color: #172742;
  letter-spacing: 0;
}

.list-item-icon {
  width: 9cpx;
  height: 17cpx;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {}
  }
}
</script>
