<c-popup show="{{show}}" mask="{{mask}}" class=" cml-base cml-c-popup">
  <view class="dialog-content  cml-base cml-view">
    
    <view class="dialog-close  cml-base cml-view" a:if="{{showClose}}" onTap="_cmlEventProxy" data-eventtap="closeTap" onCmlPropsEventProxy="_cmlPropsEventProxy">
      <image src="{{closeSrc}}" style="width:22rpx;height:22rpx" class=" cml-base cml-image" />
    </view>
    
      <view class="icon-row  cml-base cml-view">
        <image a:if="{{iconUrl}}" src="{{iconUrl}}" class="custom-icon  cml-base cml-image" style="{{computedIconStyle}}" />       
        <view a:else class="icon-bg  cml-base cml-view">
          <image src="{{iconSrc}}" class="icon  cml-base cml-image" />
        </view>
      </view>
      <text class="title-row  cml-base cml-text">{{title}}</text>
      <text class="content-row  cml-base cml-text">{{content}}</text>
    
    
      <view class="btn-row border-top-1px  cml-base cml-view">
        <block a:if="{{type !== 'alert'}}" class=" cml-base cml-block">
          <view class="left-btn-wrap border-right-1px  cml-base cml-view" onTap="_cmlEventProxy" data-eventtap="cancelTap" onCmlPropsEventProxy="_cmlPropsEventProxy"><text class="cancel-text  cml-base cml-text">{{cancelText}}</text></view>
        </block>
        <view class="btn-wrap  cml-base cml-view" onTap="_cmlEventProxy" data-eventtap="confirmTap" onCmlPropsEventProxy="_cmlPropsEventProxy"><text class="confirm-text  cml-base cml-text">{{confirmText}}</text></view>
      </view>     
    
  </view>
</c-popup>