.cml-1b959417.cml-base {
    text-align: left;
    font-size: 32rpx;
    letter-spacing: 1rpx;
    font-family: BlinkMacSystemFont, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.cml-1b959417.cml-base,
.cml-1b959417.cml-base::before,
.cml-1b959417.cml-base::after {
    box-sizing: border-box;
    -webkit-text-size-adjust: none;
       -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
            text-size-adjust: none;
}

.cml-1b959417.cml-view {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-flex-shrink: 0;
            flex-shrink: 0;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
            flex-grow: 0;
    -webkit-flex-basis: auto;
            flex-basis: auto;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
            align-items: stretch;
    -webkit-align-content: flex-start;
            align-content: flex-start;
    border: 0 solid black;
    margin: 0;
    padding: 0;
    min-width: 0;
}

.cml-1b959417.cml-text {
    display: block;
    box-sizing: border-box;
    position: relative;
    white-space: pre-wrap;  /* not using 'pre': support auto line feed. 保留空白符序列，但是正常地进行换行 */
    word-wrap: break-word; /* 在长单词或 URL 地址内部进行换行。 */
    overflow: hidden; /* it'll be clipped if the height is not high enough. */

    -webkit-flex-shrink: 0;

            flex-shrink: 0;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
            flex-grow: 0;
    -webkit-flex-basis: auto;
            flex-basis: auto;
    border: 0 solid black;
    margin: 0;
    padding: 0;
    min-width: 0;
}

.cml-1b959417.cml-border-1px,
.cml-1b959417.cml-border-top-1px,
.cml-1b959417.cml-border-right-1px,
.cml-1b959417.cml-border-bottom-1px,
.cml-1b959417.cml-border-left-1px {
  position: relative;
}

.cml-1b959417.cml-border-top-1px:before,
.cml-1b959417.cml-border-left-1px:before,
.cml-1b959417.cml-border-1px:after,
.cml-1b959417.cml-border-right-1px:after,
.cml-1b959417.cml-border-bottom-1px:after {
  content: "";
  display: block;
  position: absolute;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  z-index: 2;
}

.cml-1b959417.cml-border-1px:after {
    border: 1rpx solid #ccc;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.cml-1b959417.cml-border-top-1px:before {
  border-top: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
}

.cml-1b959417.cml-border-right-1px:after {
  border-right: 1rpx solid #ccc;
  top: 0;
  right: 0;
  height: 100%;
  -webkit-transform-origin: right 0;
  transform-origin: right 0;
}

.cml-1b959417.cml-border-bottom-1px:after {
  border-bottom: 1rpx solid #ccc;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-transform-origin: 0 bottom;
  transform-origin: 0 bottom;
}

.cml-1b959417.cml-border-left-1px:before {
  border-left: 1rpx solid #ccc;
  top: 0;
  left: 0;
  height: 100%;
}

.cml-1b959417.cml-border-none:before, .cml-1b959417.cml-border-none:after {
    display: none;
}

.cml-1b959417.cml-c-button {
  -webkit-align-self: stretch;
          align-self: stretch;
}

.cml-1b959417.dialog-content {
  width: 540rpx;
  background: #fff;
  overflow: hidden;
  border-radius: 4rpx;
  position: relative;
}

.cml-1b959417.dialog-close {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  z-index: 1;
  width: 64rpx;
  height: 64rpx;
  position: absolute;
  top: 0;
  right: 0;
}

.cml-1b959417.icon {
  width: 60rpx;
  height: 60rpx;
}

.cml-1b959417.custom-icon {
  width: 100rpx;
  height: 100rpx;
}

.cml-1b959417.icon-bg {
  border-radius: 50rpx;
  background-color: #f3f4f5;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  width: 100rpx;
  height: 100rpx;
}

.cml-1b959417.icon-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin-top: 40rpx;
  margin-bottom: 32rpx;
}

.cml-1b959417.title-row {
  margin: 0 32rpx;
  overflow: hidden;
  white-space: nowrap;
  color: #333;
  font-size: 32rpx;
  font-weight: 400;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.cml-1b959417.content-row {
  margin: 16rpx 0 24rpx 0;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  color: #666;
  font-size: 28rpx;
  line-height: 44rpx;
  padding: 0 32rpx;
}

.cml-1b959417.btn-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  border-color: #f0f0f0;
}

.cml-1b959417.cancel-text {
  font-size: 32rpx;
  color: #999;
}

.cml-1b959417.confirm-text {
  font-size: 32rpx;
  color: #fc9153;
}

.cml-1b959417.btn-wrap {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding: 30rpx 20rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}

.cml-1b959417.left-btn-wrap {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding: 30rpx 20rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  border-color: #f0f0f0;
}
