<view class=" cml-base cml-view cml-93c1479e"><c-popup show="{{show}}" mask="{{mask}}" class=" cml-base cml-c-popup cml-93c1479e">
  <view class="dialog-content  cml-base cml-view cml-93c1479e">
    
    <view class="dialog-close  cml-base cml-view cml-93c1479e" a:if="{{showClose}}" onTap="_cmlEventProxy" data-eventtap="closeTap">
      <image src="{{closeSrc}}" style="width:22rpx;height:22rpx" class=" cml-base cml-image cml-93c1479e" />
    </view>
    
      <view class="icon-row  cml-base cml-view cml-93c1479e">
        <image a:if="{{iconUrl}}" src="{{iconUrl}}" class="custom-icon  cml-base cml-image cml-93c1479e" style="{{computedIconStyle}}" />       
        <view a:else class="icon-bg  cml-base cml-view cml-93c1479e">
          <image src="{{iconSrc}}" class="icon  cml-base cml-image cml-93c1479e" />
        </view>
      </view>
      <text class="title-row  cml-base cml-text cml-93c1479e">{{title}}</text>
      <text class="content-row  cml-base cml-text cml-93c1479e">{{content}}</text>
    
    
      <view class="btn-row border-top-1px  cml-base cml-view cml-93c1479e">
        <block a:if="{{type !== 'alert'}}" class=" cml-base cml-block cml-93c1479e">
          <view class="left-btn-wrap border-right-1px  cml-base cml-view cml-93c1479e" onTap="_cmlEventProxy" data-eventtap="cancelTap"><text class="cancel-text  cml-base cml-text cml-93c1479e">{{cancelText}}</text></view>
        </block>
        <view class="btn-wrap  cml-base cml-view cml-93c1479e" onTap="_cmlEventProxy" data-eventtap="confirmTap"><text class="confirm-text  cml-base cml-text cml-93c1479e">{{confirmText}}</text></view>
      </view>     
    
  </view>
  </c-popup></view>