.cml-93c1479e.dialog-content {
  width: 540rpx;
  background: #fff;
  overflow: hidden;
  border-radius: 4rpx;
  position: relative;
}
.cml-93c1479e.dialog-close {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  z-index: 1;
  width: 64rpx;
  height: 64rpx;
  position: absolute;
  top: 0;
  right: 0;
}
.cml-93c1479e.icon {
  width: 60rpx;
  height: 60rpx;
}
.cml-93c1479e.custom-icon {
  width: 100rpx;
  height: 100rpx;
}
.cml-93c1479e.icon-bg {
  border-radius: 50rpx;
  background-color: #f3f4f5;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  width: 100rpx;
  height: 100rpx;
}
.cml-93c1479e.icon-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin-top: 40rpx;
  margin-bottom: 32rpx;
}
.cml-93c1479e.title-row {
  margin: 0 32rpx;
  overflow: hidden;
  white-space: nowrap;
  color: #333;
  font-size: 32rpx;
  font-weight: 400;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.cml-93c1479e.content-row {
  margin: 16rpx 0 24rpx 0;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  color: #666;
  font-size: 28rpx;
  line-height: 44rpx;
  padding: 0 32rpx;
}
.cml-93c1479e.btn-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  border-color: #f0f0f0;
}
.cml-93c1479e.cancel-text {
  font-size: 32rpx;
  color: #999;
}
.cml-93c1479e.confirm-text {
  font-size: 32rpx;
  color: #fc9153;
}
.cml-93c1479e.btn-wrap {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding: 30rpx 20rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.cml-93c1479e.left-btn-wrap {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding: 30rpx 20rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  border-color: #f0f0f0;
}
