<view class=" cml-base cml-view cml-1d250d3b"><cml-buildin-page title="refresh演示" class=" cml-base cml-page cml-1d250d3b">
  <view class=" cml-base cml-view cml-1d250d3b"><c-header title="refresh" class=" cml-base cml-c-header cml-1d250d3b"></c-header></view>
  <view class="container  cml-base cml-view cml-1d250d3b">
    <view class=" cml-base cml-view cml-1d250d3b"><cml-buildin-scroller scroll-direction="{{scrollDirection}}" bottom-offset="{{bottomOffset}}" onScrolltobottom="_cmlEventProxy" data-eventscrolltobottom="{{['onBottom']}}" onCustomscroll="_cmlEventProxy" data-eventcustomscroll="{{['onScroll']}}" height="{{-1}}" class=" cml-base cml-scroller cml-1d250d3b">   
      <view class=" cml-base cml-view cml-1d250d3b"><c-refresh display="{{ topRefreshing }}" onRefresh="_cmlEventProxy" data-eventrefresh="{{['onrefreshUp']}}" class=" cml-base cml-c-refresh cml-1d250d3b">
      </c-refresh></view>
      <view class=" cml-base cml-view cml-1d250d3b">
        <view class="cell  cml-base cml-view cml-1d250d3b" a:for="{{panels}}" a:for-index="i" a:for-item="item" onTap="_cmlEventProxy" data-eventtap="{{['change']}}" data-idx="{{i}}">
            <view class="panel  cml-base cml-view cml-1d250d3b" style="{{item.computedStyle}}">
                <text class="text  cml-base cml-text cml-1d250d3b">{{item.label}}</text>
            </view>
        </view>
      </view>
      <view class="no-more-text  cml-base cml-view cml-1d250d3b" a:if="{{ page >= sumPage }}"><text class=" cml-base cml-text cml-1d250d3b">没有更多了...</text></view>
      <view a:else class=" cml-base cml-view cml-1d250d3b"><c-refresh display="{{ bottomRefreshing }}" direction="bottom" custom-ui="{{ true }}" onRefresh="_cmlEventProxy" data-eventrefresh="{{['onrefreshDown']}}" class=" cml-base cml-c-refresh cml-1d250d3b">
        <view class="loading-text  cml-base cml-view cml-1d250d3b" style="{{loadingTextStyle}}"><text class=" cml-base cml-text cml-1d250d3b">上拉刷新...</text></view>
      </c-refresh></view>
    </cml-buildin-scroller></view>
  </view>
  </cml-buildin-page></view>