.container {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
}
.title {
  text-align: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
}
.panel {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  margin: 10rpx;
  top: 10rpx;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  text-align: center;
  border: 1px solid #666;
  border-radius: 10rpx;
  -webkit-transition-property: width,height;
  transition-property: width,height;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  -webkit-transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
          transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
}
.cell {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  background-color: white;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
}
.text {
  font-size: 60rpx;
  color: white;
}
.no-more-text {
  color: #999;
  font-size: 36rpx;
  text-align: center;
  margin: 50rpx 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
