.page-head {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding: 60rpx 50rpx 80rpx;
}
.page-head-title {
  padding: 0 40rpx 20rpx 40rpx;
}
.page-head-title-text {
  font-size: 32rpx;
  color: #BEBEBE;
}
.page-head-line {
  margin: 0 auto;
  width: 150rpx;
  height: 2rpx;
  background-color: #D8D8D8;
}
.page-head-desc {
  padding-top: 20rpx;
}
.page-head-desc-text {
  color: #9B9B9B;
  font-size: 32rpx;
}
