<template>
<page title="richtext">
  <view class="container">
    <c-header title="richtext"></c-header>
    <richtext rich-data="{{richData}}" style="width: 200cpx; height: 100cpx;"></richtext>
  </view>
</page>

</template>
<script>
  class Richtext   {

  data = {
    richData: {
      message: '这是一段富文本',
      rich_message: [
        {"color": "#666666",
        "font_size": 28,
        "start": 0,
        "end": 3},
        {
          "color": "#fc9153",
          "font_size": 28,
          "start": 4,
          "end": 6
        }
      ]
    }
  }

  computed = {
  }

  watch  = {
  }

  methods = {
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new Richtext();
</script>
<style scoped>
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  background: #f8f8f8;
}
</style>
<script cml-type="json">
{
    "base": {
        "usingComponents": {
            "c-header": "/components/header/header"
        },
        "navigationBarTitleText": "richtext",
        "backgroundTextStyle": "dark",
        "backgroundColor": "#E2E2E2"
    }
}
</script>
