<cml-buildin-page title="scroller" class=" cml-base cml-cml-buildin-page">
    <view class=" container  cml-base cml-view">
    <cml-buildin-scroller scroll-direction="{{scrollDirection}}" bottom-offset="{{bottomOffset}}" height="{{-1}}" bindscrolltobottom="_cmlEventProxy" bindonscroll="_cmlEventProxy" scroll-top="{{scrollTop}}" data-eventscrolltobottom="{{['onBottom']}}" data-eventonscroll="{{['onScroll']}}" class=" cml-base cml-cml-buildin-scroller">
        <c-header title="scroller" class=" cml-view cml-c-header"></c-header>
        <view class=" cell  cml-base cml-view" tt:for="{{panels}}" tt:for-index="i" tt:for-item="item" bindtap="_cmlEventProxy" data-idx="{{i}}" data-eventtap="{{['change']}}">
            <view class=" panel  cml-base cml-view" style="{{item.computedStyle}}">
                <text class=" text  cml-base cml-text">{{item.label}}</text>
            </view>
        </view>
    </cml-buildin-scroller>
    </view>
</cml-buildin-page>