<view class="wrapper  cml-base cml-view cml-6e741d1d">
  <view class=" cml-base cml-view cml-6e741d1d"><classify-header class=" cml-base cml-classify-header cml-6e741d1d"></classify-header></view>
  <view class="wrapper-content  cml-base cml-view cml-6e741d1d">
    <view class="class-list  cml-base cml-view cml-6e741d1d" style="{{scrollerHeight}}rpx">
      <view class=" cml-base cml-view cml-6e741d1d"><cml-buildin-scroller height="{{scrollerHeight}}" class=" cml-base cml-scroller cml-6e741d1d">
        <view class="class-wrapper  cml-base cml-view cml-6e741d1d" onTap="_cmlEventProxy" data-eventtap="forbinding">
          <text class="class-txt  cml-base cml-text cml-6e741d1d" a:for="{{classes}}">{{item}}</text>
        </view>
      </cml-buildin-scroller></view>
    </view>

    <view class="main-list  cml-base cml-view cml-6e741d1d" style="{{scrollerHeight}}rpx">
      <image class="ad-img  cml-base cml-image cml-6e741d1d" resize="cover" src="https://cmljs.org/cml-demo/src/assets/images/yanxuan/3ebd7addcc0d101d116052a57cec2f16.png"></image>
      <text class="sub-tlt  cml-base cml-text cml-6e741d1d"> --- 推荐区分类 --- </text>
      <view class="sub-box  cml-base cml-view cml-6e741d1d">
        <view class="sub-i  cml-base cml-view cml-6e741d1d" a:for="{{subclasses}}" onTap="_cmlEventProxy" data-eventtap="godetail">
          <image class="i-img  cml-base cml-image cml-6e741d1d" resize="contain" src="{{item.img}}"></image>
          <text class="i-name  cml-base cml-text cml-6e741d1d">{{item.name}}</text>
        </view>
      </view>
    </view>
  </view>

</view>