.cml-6e741d1d.class-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
}
.cml-6e741d1d.wrapper-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
}
.cml-6e741d1d.class-list {
  width: 150rpx;
  /*height: 1000cpx;*/
  border-right-color: #d9d9d9;
  background-color: #fff;
  border-right-style: solid;
}
.cml-6e741d1d.class-txt {
  font-size: 28rpx;
  margin-top: 22rpx;
  margin-bottom: 26rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  text-align: center;
  color: #333;
}
.cml-6e741d1d.main-list {
  width: 600rpx;
  /*height: 1000cpx;*/
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-flex-wrap: nowrap;
          flex-wrap: nowrap;
  background-color: #fff;
}
.cml-6e741d1d.ad-img {
  width: 532rpx;
  height: 194rpx;
  border-radius: 6rpx;
  margin: 28rpx;
}
.cml-6e741d1d.sub-tlt {
  display: block;
  text-align: center;
  font-size: 24rpx;
  color: #333;
  margin-top: 10rpx;
  margin-bottom: 30rpx;
}
.cml-6e741d1d.sub-box {
  padding-left: 26rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
}
.cml-6e741d1d.sub-i {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  width: 178rpx;
  height: 200rpx;
}
.cml-6e741d1d.i-img {
  width: 150rpx;
  margin-left: 14rpx;
  margin-right: 14rpx;
  height: 150rpx;
}
.cml-6e741d1d.i-name {
  font-size: 22rpx;
  text-align: center;
}
