<template>
<page title="chooseImage">
  <view class="page-choose-image">
    <secondary-header title="{{title}}" subtitle="{{subtitle}}"></secondary-header>
    <secondary-cell title="{{cell.title}}" list="{{cell.list}}" c-bind:btnclicked="onBtnClicked"></secondary-cell>
    <view class="preview-container">
      <text class="preview-text">预览图片</text>
      <image class="preview-image" src="{{imgSrc}}"></image>
    </view>
  </view>
</page>
</template>

<script>
import cml from 'cml-tt-api';
let chooseType = 'camera';
export default {
  data: {
    chooseType: 'camera',
    title: 'cml.chooseImage',
    subtitle: '选择图片',
    imgSrc: '',
    cell: {
      title: '选择图片',
      list:[{
        title: '相册',
        btnText: '点击选择'
      }]
    },
    map: {
      'camera': '从相机直接拍摄',
      'album': '从相册获取',
      'choice': '菜单选项获取'
    }
  },
  methods: {
    onBtnClicked(e) {
      cml.chooseImage({
        type: this.chooseType,
        quality:'100'
      }).then(res => {
        this.imgSrc = res.base64 || res.tempFilePaths[0];
      });
    }
  },

  beforeCreate(res) {
    chooseType = res.type;
  },

  created() {
    this.chooseType = chooseType;
    this.cell.list[0].title = this.map[this.chooseType];
  }
}
</script>

<style scoped>

.preview-image {
  width: 670cpx;
  height: 300cpx;
}
.page-choose-image {
  background-color: #F0F2F7;
}

.preview-container {
  width: 750cpx;
  min-height: 350cpx;
  padding: 40cpx 46cpx 70cpx;
  background-color: white;
  margin-top: 20cpx;
}

.preview-text {
  font-size: 28cpx;
  color: #192944;
  margin-bottom: 24cpx;
}
</style>
<script cml-type="json">
{
    "base": {
        "usingComponents": {
          "secondary-header": "/components/secondaryHeader/secondaryHeader",
          "secondary-cell": "/components/secondaryCell/secondaryCell"
        },
        "navigationBarTitleText": "选择图片",
        "backgroundTextStyle": "dark",
        "backgroundColor": "#F0F2F7"
    }
}
</script>