<view class=" cml-base cml-view cml-053e2d9f"><cml-buildin-page title="c-tab演示" class=" cml-base cml-page cml-053e2d9f">
  <view class=" cml-base cml-view cml-053e2d9f">
     <view class=" cml-base cml-view cml-053e2d9f"><c-header title="{{headerTitle}}" desc="{{headerDesc}}" class=" cml-base cml-c-header cml-053e2d9f"></c-header></view>
     
     <view class="title  cml-base cml-view cml-053e2d9f"><text class=" cml-base cml-text cml-053e2d9f">单tab案例</text></view>
     <view class=" cml-base cml-view cml-053e2d9f"><c-tab tabs="{{tabsAlone}}" onTabclick="_cmlEventProxy" data-eventtabclick="handleTabTapAlone" active-label="{{activeLabelAlone}}" has-underline="{{false}}" inline="{{false}}" class=" cml-base cml-c-tab cml-053e2d9f">
     </c-tab></view>

     <view class="title  cml-base cml-view cml-053e2d9f"><text class="title  cml-base cml-text cml-053e2d9f">tab+pane案例</text></view>
     <view class=" cml-base cml-view cml-053e2d9f"><c-tab tabs="{{tabs}}" onTabclick="_cmlEventProxy" data-eventtabclick="handleTabTap" active-label="{{activeLabel}}" inline="{{false}}" class=" cml-base cml-c-tab cml-053e2d9f">
     </c-tab></view>
     <view class=" cml-base cml-view cml-053e2d9f"><c-tab-pane tabs="{{tabs}}" active-label="{{activeLabel}}" class=" cml-base cml-c-tab-pane cml-053e2d9f">
       
       
       
       <view class=" cml-base cml-view cml-053e2d9f"><c-tab-pane-item class=" cml-base cml-c-tab-pane-item cml-053e2d9f">
         <view class="one  cml-base cml-view cml-053e2d9f"><text class=" cml-base cml-text cml-053e2d9f">
           1
           </text></view>
       </c-tab-pane-item></view>
       <view class=" cml-base cml-view cml-053e2d9f"><c-tab-pane-item class=" cml-base cml-c-tab-pane-item cml-053e2d9f">
         <view class="two  cml-base cml-view cml-053e2d9f"><text class=" cml-base cml-text cml-053e2d9f">
           2
           </text></view>
       </c-tab-pane-item></view>
       <view class=" cml-base cml-view cml-053e2d9f"><c-tab-pane-item class=" cml-base cml-c-tab-pane-item cml-053e2d9f">
         <view class="three  cml-base cml-view cml-053e2d9f"><text class=" cml-base cml-text cml-053e2d9f">
           3
           </text></view>
       </c-tab-pane-item></view>
       <view class=" cml-base cml-view cml-053e2d9f"><c-tab-pane-item class=" cml-base cml-c-tab-pane-item cml-053e2d9f">
         <view class=" cml-base cml-view cml-053e2d9f"><text class=" cml-base cml-text cml-053e2d9f">
           4
           </text></view>
       </c-tab-pane-item></view>
     </c-tab-pane></view>

  </view>
  </cml-buildin-page></view>