<cml-buildin-page title="c-toast演示" class=" cml-base cml-cml-buildin-page">
  <view class=" container  cml-base cml-view">
    <c-header title="c-toast" class=" cml-view cml-c-header"></c-header>
    <c-toast duration="{{duration}}" show="{{show}}" bindshow="_cmlEventProxy" message="{{message}}" type="{{type}}" need-icon="{{needIcon}}" mask="{{mask}}" data-eventshow="{{['changeShow']}}" class=" cml-view cml-c-toast"></c-toast>
    <cml-buildin-button class=" btn  cml-base cml-cml-buildin-button" bindonclick="_cmlEventProxy" text="loading toast" data-eventonclick="{{['showLoading']}}"></cml-buildin-button>
    <cml-buildin-button class=" btn  cml-base cml-cml-buildin-button" bindonclick="_cmlEventProxy" text="loading toast with mask" data-eventonclick="{{['showMask']}}"></cml-buildin-button>
    <cml-buildin-button class=" btn  cml-base cml-cml-buildin-button" bindonclick="_cmlEventProxy" text="success toast" data-eventonclick="{{['showSuccess']}}"></cml-buildin-button>
    <cml-buildin-button class=" btn  cml-base cml-cml-buildin-button" bindonclick="_cmlEventProxy" text="warn toast" data-eventonclick="{{['showWarn']}}"></cml-buildin-button>
    <cml-buildin-button class=" btn  cml-base cml-cml-buildin-button" bindonclick="_cmlEventProxy" text="toast without icon" data-eventonclick="{{['showWithout']}}"></cml-buildin-button>
  </view>
</cml-buildin-page>