<view class=" cml-base cml-view cml-122654d0"><cml-buildin-page title="详情页" class=" cml-base cml-page cml-122654d0">
  <view class="content  cml-base cml-view cml-122654d0">
    <view class=" cml-base cml-view cml-122654d0"><myscroller class=" cml-base cml-myscroller cml-122654d0">
      <view class=" cml-base cml-view cml-122654d0">
        <view class="carousel-container  cml-base cml-view cml-122654d0"><swiper class="carousel-container  cml-base cml-carousel cml-122654d0" indicator-dots="{{true}}" current="{{1}}" circular="{{true}}">
          <swiper-item class="carousel-carousel-item  cml-base cml-carousel-item cml-122654d0" a:for="{{bannerImg}}" a:for-index="i" a:for-item="item" a:key="i" onTap="_cmlEventProxy" data-eventtap="{{['change']}}" data-idx="{{i}}">
            <image src="{{item.imgUrl}}" class="Img  cml-base cml-image cml-122654d0" />
          </swiper-item>
        </swiper></view>
      </view>
      <view class="description  cml-base cml-view cml-122654d0">
        <view class="description-item  cml-base cml-view cml-122654d0" a:for="{{descriptionInfo}}" a:for-index="i" a:for-item="item" data-idx="{{i}}">
          <view class="description-item-img  cml-base cml-view cml-122654d0">
            <image src="{{item.imgUrl}}" class="description-item-img-con  cml-base cml-image cml-122654d0" />
          </view>
          <view class="description-item-des  cml-base cml-view cml-122654d0">
            <text class="description-item-des-tag  cml-base cml-text cml-122654d0">{{item.tag1}}</text>
            <text class="description-item-des-tag  cml-base cml-text cml-122654d0">{{item.tag2}}</text>
          </view>
        </view>
      </view>
      <view class="section  cml-base cml-view cml-122654d0">
        <view class="section-money  cml-base cml-view cml-122654d0">
          <text class="class-money  cml-base cml-text cml-122654d0">{{money}}</text>
        </view>
        <view class="section-tag  cml-base cml-view cml-122654d0" onTap="_cmlEventProxy" data-eventtap="{{['goto']}}">
          <text class="section-tag-con  cml-base cml-text cml-122654d0">{{appTag}}</text>
        </view>
        <view class="section-evaluate  cml-base cml-view cml-122654d0">
          <view class="section-evaluate-info  cml-base cml-view cml-122654d0">
            <text class="section-evaluate-info-name  cml-base cml-text cml-122654d0">60s锦眠贡缎四件套</text>
            <text class="section-evaluate-info-desc  cml-base cml-text cml-122654d0">400根纯棉贡缎，入门奢享高阶柔滑</text>
          </view>
          <view class="section-evaluate-number  cml-base cml-view cml-122654d0">
            <text class="section-evaluate-number-total  cml-base cml-text cml-122654d0">26</text>
            <text class="section-evaluate-number-ping  cml-base cml-text cml-122654d0">用户评价</text>
          </view>
        </view>
      </view>
      <view class="coupon  cml-base cml-view cml-122654d0">
        <text class="coupon-tag  cml-base cml-text cml-122654d0">年货及时津贴</text>
        <text class="coupon-money  cml-base cml-text cml-122654d0">领津贴每满300减15</text>
        <text class="coupon-get  cml-base cml-text cml-122654d0">去领取</text>
      </view>
      <view class="map  cml-base cml-view cml-122654d0">
        <view class=" cml-base cml-view cml-122654d0"><map class=" cml-base cml-map cml-122654d0"></map></view>
      </view>
    </myscroller></view>
  </view>
  </cml-buildin-page></view>