.cml-70a904e5.cml-base {
    text-align: left;
    font-size: 32rpx;
    letter-spacing: 1rpx;
    font-family: BlinkMacSystemFont, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.cml-70a904e5.cml-base,
.cml-70a904e5.cml-base::before,
.cml-70a904e5.cml-base::after {
    box-sizing: border-box;
    -webkit-text-size-adjust: none;
       -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
            text-size-adjust: none;
}

.cml-70a904e5.cml-view {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-flex-shrink: 0;
            flex-shrink: 0;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
            flex-grow: 0;
    -webkit-flex-basis: auto;
            flex-basis: auto;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
            align-items: stretch;
    -webkit-align-content: flex-start;
            align-content: flex-start;
    border: 0 solid black;
    margin: 0;
    padding: 0;
    min-width: 0;
}

.cml-70a904e5.cml-text {
    display: block;
    box-sizing: border-box;
    position: relative;
    white-space: pre-wrap;  /* not using 'pre': support auto line feed. 保留空白符序列，但是正常地进行换行 */
    word-wrap: break-word; /* 在长单词或 URL 地址内部进行换行。 */
    overflow: hidden; /* it'll be clipped if the height is not high enough. */

    -webkit-flex-shrink: 0;

            flex-shrink: 0;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
            flex-grow: 0;
    -webkit-flex-basis: auto;
            flex-basis: auto;
    border: 0 solid black;
    margin: 0;
    padding: 0;
    min-width: 0;
}

.cml-70a904e5.border-1px,
.cml-70a904e5.border-top-1px,
.cml-70a904e5.border-right-1px,
.cml-70a904e5.border-bottom-1px,
.cml-70a904e5.border-left-1px {
  position: relative;
}

.cml-70a904e5.border-top-1px:before,
.cml-70a904e5.border-left-1px:before,
.cml-70a904e5.border-1px:after,
.cml-70a904e5.border-right-1px:after,
.cml-70a904e5.border-bottom-1px:after {
  content: "";
  display: block;
  position: absolute;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  z-index: 2;
}

.cml-70a904e5.border-1px:after {
    border: 1rpx solid #ccc;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.cml-70a904e5.border-top-1px:before {
  border-top: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
}

.cml-70a904e5.border-right-1px:after {
  border-right: 1rpx solid #ccc;
  top: 0;
  right: 0;
  height: 100%;
  -webkit-transform-origin: right 0;
  transform-origin: right 0;
}

.cml-70a904e5.border-bottom-1px:after {
  border-bottom: 1rpx solid #ccc;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-transform-origin: 0 bottom;
  transform-origin: 0 bottom;
}

.cml-70a904e5.border-left-1px:before {
  border-left: 1rpx solid #ccc;
  top: 0;
  left: 0;
  height: 100%;
}

.cml-70a904e5.border-none:before, .cml-70a904e5.border-none:after {
    display: none;
}

.cml-70a904e5.content {
  background: #f4f4f4;
}

.cml-70a904e5.carousel-container {
  height: 750rpx;
}

.cml-70a904e5.carousel-carousel-item,
.cml-70a904e5.Img {
  height: 750rpx;
  width: 750rpx;
}

.cml-70a904e5.description {
  width: 750rpx;
  height: 128rpx;
  background-color: #F9F9F9;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-justify-content: space-around;
          justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.cml-70a904e5.description-item {
  width: 210rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
}

.cml-70a904e5.description-item-img {
  width: 72rpx;
  height: 72rpx;
  overflow: hidden;
  border-radius: 36rpx;
}

.cml-70a904e5.description-item-img-con {
  width: 72rpx;
  height: 72rpx;
}

.cml-70a904e5.description-item-des {
  height: 72rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
}

.cml-70a904e5.description-item-des-tag {
  font-size: 28rpx;
  color: #666;
}

.cml-70a904e5.section {
  background: #fff;
  padding: 30rpx 0 30rpx 30rpx;
}

.cml-70a904e5.class-money {
  color: #B4282D;
  font-size: 50rpx;
  font-weight: bold;
}

.cml-70a904e5.section-tag {
  width: 240rpx;
  height: 40rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  border-radius: 6rpx;
  border: 2rpx solid #B4282D;
}

.cml-70a904e5.section-tag-con {
  color: #B4282D;
  font-size: 24rpx;
}

.cml-70a904e5.section-evaluate {
  margin-top: 20rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
}

.cml-70a904e5.section-evaluate-info {
  width: 550rpx;
  height: 90rpx;
  border-right: 2rpx dashed #666;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
}

.cml-70a904e5.section-evaluate-info-name {
  font-size: 34rpx;
  color: #333;
}

.cml-70a904e5.section-evaluate-info-desc {
  font-size: 24rpx;
  color: #666666;
}

.cml-70a904e5.section-evaluate-number {
  width: 180rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
}

.cml-70a904e5.section-evaluate-number-total {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  text-align: center;
  color: #B4282D;
  font-size: 30rpx;
}

.cml-70a904e5.section-evaluate-number-ping {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  text-align: center;
  color: #666666;
  font-size: 24rpx;
}

.cml-70a904e5.coupon {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  background: #ffffff;
  padding: 30rpx 20rpx;
  margin: 15rpx 0;
}

.cml-70a904e5.coupon-tag {
  background-image: -webkit-linear-gradient(left, #FF8659 0, #FF2C30 100%);
  background-image: linear-gradient(90deg, #FF8659 0, #FF2C30 100%);
  font-size: 22rpx;
  color: #ffffff;
  padding: 0 14rpx;
  border-radius: 16rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
}

.cml-70a904e5.coupon-money {
  font-size: 30rpx;
  color: #555555;
  margin-left: 10rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
}

.cml-70a904e5.coupon-get {
  color: #FF2E31;
  font-size: 26rpx;
  padding: 4rpx 16rpx;
  border-radius: 30rpx;
  border: 2rpx solid #FF2E31;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  margin-left: 120rpx;
}

.cml-70a904e5.map {
  width: 750rpx;
  height: 350rpx;
}
