<view class=" {{containerClassName}}  cml-base cml-view" style="{{containerStyle}}">
  <view class=" {{targetClassName}}  cml-base cml-view" ref="mask">
    <slot class=" cml-base cml-slot" />
  </view>
  <view class=" {{boxClassName}}  cml-base cml-view" style="{{loadingWrapStyle}}" tt:if="{{!!loading}}">
    <view class=" {{targetMaskClassName}}  cml-base cml-view" style="{{rectStyle}}"></view>
    <view class=" {{loadingWrapClassName}}  cml-base cml-view" style="{{rectStyle}}">
      <view class=" {{loadingClassName}}  cml-base cml-view" style="{{loadingStyle}}">
        <image class=" {{loadImgClassName}}  cml-base cml-image" src="{{icon}}" ref="loading" />
        <text class=" {{loadTextClassName}}  cml-base cml-text" tt:if="{{!!tip}}">{{tip}}</text>
      </view>
    </view>
  </view>
</view>