<cml-buildin-page title="row演示" class=" cml-base cml-cml-buildin-page">
    <c-header title="row" class=" cml-view cml-c-header"></c-header>
    <cml-buildin-row margin="{{100}}" class=" cml-base cml-cml-buildin-row">
      <view class=" col-item  cml-base cml-view"></view>
      <view class=" col-item  cml-base cml-view"></view>
      <view class=" col-item  cml-base cml-view"></view>
    </cml-buildin-row>
    <cml-buildin-row margin="{{100}}" height="{{200}}" class=" cml-base cml-cml-buildin-row">
      <cml-buildin-col width="{{50}}" height="{{100}}" background-color="#ddd" margin="{{20}}" class=" cml-base cml-cml-buildin-col">
        <view class=" cml-base cml-view"></view>
      </cml-buildin-col>
      <cml-buildin-col width="{{100}}" height="{{100}}" background-color="#bbb" margin="{{20}}" class=" cml-base cml-cml-buildin-col">
        <view class=" cml-base cml-view"></view>
      </cml-buildin-col>
      <cml-buildin-col width="{{200}}" height="{{100}}" background-color="#aaa" margin="{{20}}" class=" cml-base cml-cml-buildin-col">
        <view class=" cml-base cml-view"></view>
      </cml-buildin-col>
    </cml-buildin-row>
    <cml-buildin-row margin="{{100}}" height="{{100}}" class=" cml-base cml-cml-buildin-row">
      <cml-buildin-col margin="{{50}}" class=" cml-base cml-cml-buildin-col">
        <view class=" col-item-2  cml-base cml-view"></view>
      </cml-buildin-col>
      <cml-buildin-col margin="{{50}}" class=" cml-base cml-cml-buildin-col">
        <view class=" col-item-2  cml-base cml-view"></view>
      </cml-buildin-col>
      <cml-buildin-col margin="{{50}}" class=" cml-base cml-cml-buildin-col">
        <view class=" col-item-2  cml-base cml-view"></view>
      </cml-buildin-col>
    </cml-buildin-row>
</cml-buildin-page>