<template>
<view class="c-foot" style="{{mergeFootStyle}}">
  <slot></slot>
</view>
</template>
<script>
class CFoot {

  props = {
    footStyle:{
      type:String,
      default:'',
    },
  }
  data = {
    defaultStyle:'height:80cpx;',
  }
  computed = {
    mergeFootStyle(){
      return this.defaultStyle + this.footStyle;
    }
  }
}
export default new CFoot()
</script>
<style scoped>
.c-foot{
    display: flex;
    background-color: #b3c0d1;
    color: #333;
    line-height: 60cpx;
    flex-shrink:0;
}

</style>
<script cml-type="json">
{
    "base": {
        "component": true
    }
}
</script>
