<cml-buildin-page title="实例" class=" cml-base cml-cml-buildin-page">
    <view class=" page  cml-base cml-view">
      <cml-buildin-scroller height="{{-1}}" class=" cml-base cml-cml-buildin-scroller">
        <view class=" title-row  cml-base cml-view">
          <cml-buildin-row justify="start" class=" cml-base cml-cml-buildin-row">
            <image class=" title-icon  cml-base cml-image" src="{{iconApiUri}}"></image>
            <text class=" title-text  cml-base cml-text" ref="titleText">实例</text>
          </cml-buildin-row>
        </view>
        <view class=" page-list  cml-base cml-view">
          <view tt:for="{{lists}}" class=" cml-base cml-view">
            <demo-list title="{{item.title}}" icon-uri="{{item.iconUri}}" path="{{item.path}}" binditemtap="_cmlEventProxy" data-eventitemtap="{{['itemTap']}}" class=" cml-view cml-demo-list"></demo-list>
          </view>
        </view>
      </cml-buildin-scroller>
    </view>
</cml-buildin-page>