<template>
  <view class="wrapper">
    <text class="tlt">猜你喜欢</text>
    <view class="gb-box">
      <view class="i-gd" c-for="{{goods}}" data-url='{{item.url}}' c-bind:tap="jumpWeb">
        <view class="gd-img-box">
          <image class="gd-img" resize="cover" src="{{item.img}}"></image>
        </view>
        <text class="gd-info">{{item.info}}</text>
        <text class="gd-tlt">{{item.tlt}}</text>
        <text class="gd-price">¥{{item.price}}</text>
      </view>
    </view>
  </view>
</template>
<script>
  import cml from 'cml-tt-api';

  class Yanxuan {
    props = {
      goods: {
        type: Array,
        default: []
      }
    }

    methods = {
      jumpWeb(e) {
      }
    }

  }

  export default new Yanxuan();
</script>
<style scoped>
  .wrapper {
    background-color: #fff;
    padding-bottom: 10cpx;
    padding-top: 26cpx;
    width: 750cpx;
    margin-bottom: 60cpx;
  }

  .tlt {
    display: block;
    text-align: center;
    color: #333;
    width: 750cpx;
    padding: 10cpx;
    font-size: 30cpx;
  }

  .gb-box {
    padding: 16cpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fff;
  }

  .i-gd {
    width: 350cpx;
    height: 510cpx;
    margin-bottom: 20cpx;
    box-sizing: border-box;
  }

  .gd-img-box {
    width: 350cpx;
    height: 350cpx;
    background-color: #f4f4f4;
  }

  .gd-img {
    width: 350cpx;
    height: 350cpx;
    background-color: #f4f4f4;
  }

  .gd-tlt {
    font-size: 28cpx;
    color: #333;
    width: 350cpx;
    margin-top: 15cpx;
    overflow: hidden;
    lines: 1;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .gd-info {
    display: block;
    font-size: 24cpx;
    height: 48cpx;
    line-height: 48cpx;
    padding-left: 10cpx;
    padding-right: 10cpx;
    color: #9F8A60;
    background-color: #F1ECE2;
    overflow: hidden;
    lines: 1;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .gd-price {
    display: block;
    font-size: 28cpx;
    width: 350cpx;
    margin-top: 10cpx;
    color: #b4282d;
    overflow: hidden;
    lines: 1;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
</style>
<script cml-type="json">
  {
    "base": {
      "usingComponents": {}
    }
  }
</script>
