<template>
  <view class="wrapper">
    <shop-header title="{{'购物车'}}" rightbtn="{{rightbtn}}"></shop-header>
    <view class="slogan">
      <text class="i-slg iconfont">&#xe63a; 30天无忧退换货</text>
      <text class="i-slg iconfont">&#xe63a; 48小时快速退款</text>
      <text class="i-slg iconfont">&#xe63a; 满88元免邮费</text>
    </view>
    <view class="shop-cart">
      <view c-if="{{!goodslist || goodslist.length<=0}}" class="cart-empty">
        <view class="center" c-bind:tap="godetail">
          <image class="img-empty" resize="contain" src="https://cmljs.org/cml-demo/src/assets/images/yanxuan/noCart-a8fe3f12e5.png"></image>
        </view>
        <text class="txt-empty">去添加点什么吧</text>
      </view>
    </view>
    <shop-list goods="{{goods}}"></shop-list>
  </view>
</template>
<script>
  import cml from "cml-tt-api";
  import yanxuanData from '../../assets/yanxuan.json'
  const headerHeight = 114;
  const tabbarHeight = 90;
  const sloganHeight = 66;
  class Yanxuan   {
    data = {
      rightbtn:{
        name:"编辑"
      },
      goods:[],
      goodslist:[],
      scrollerHeight: 0
    }
    created() {
      let result = yanxuanData.data.result;
      this.goods = result.goods;
    }

    methods = {
      godetail(){
        cml.navigateTo({
          "path": "/pages/demo/yanxuan/pages/detail/detail"
        });
      }
    }

    mounted() {
      cml.getSystemInfo().then((info)=>{
        this.scrollerHeight = Number(info.viewportHeight) - headerHeight - tabbarHeight - sloganHeight
      })
    }

  }

  export default new Yanxuan();
</script>
<style scoped>

  .wrapper{
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
  }
  .slogan{
    margin-top:114cpx;
    width: 750cpx;
    height:66cpx;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: #ffffff;
  }
  .i-slg{
    height: 66cpx;
    font-size: 26cpx;
    padding-top: 16cpx;
    flex: 1;
    text-align: center;
    color: #b4282d;
  }
  .shop-cart{
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    position: relative;
  }
  .cart-empty{
    height: 350cpx;
    text-align: center;
  }
  .center{
    width: 750cpx;
    height: 230cpx;
    top:20cpx;
    left: 0;
    display: flex;
    align-items:center;
    justify-content: center;
  }
  .img-empty{
    width: 248cpx;
    height: 230cpx;
    text-align: center;
  }
  .txt-empty{
    position: absolute;
    text-align: center;
    font-size: 30cpx;
    width: 750cpx;
    left: 0;
    top:250cpx;
    color:#999;
  }
</style>
<script cml-type="json">
  {
    "base": {
      "usingComponents": {
        "shop-header": "../common/shop-header",
        "shop-list": "../common/shop-list"
      }
    }
  }
</script>
