<cml-buildin-page title="carousel" class=" cml-base cml-cml-buildin-page">
  <c-header title="carousel" class=" cml-view cml-c-header"></c-header>
  <swiper class=" container  cml-base cml-cml-buildin-carousel" indicator-dots="{{true}}" current="{{0}}" circular="{{true}}">
    <swiper-item class=" cml-base cml-cml-buildin-carousel-item">
      <view class=" carousel-item  cml-base cml-view" style="background-color:#EBDEAA"></view>
    </swiper-item>
    <swiper-item class=" cml-base cml-cml-buildin-carousel-item">
      <view class=" carousel-item  cml-base cml-view" style="background-color:#E3EDCD"></view>
    </swiper-item>
    <swiper-item class=" cml-base cml-cml-buildin-carousel-item">
      <view class=" carousel-item  cml-base cml-view" style="background-color:#EAEAEF"></view>
    </swiper-item>
  </swiper>
</cml-buildin-page>