<cml-buildin-page title="checkbox group演示" class=" cml-base cml-page">
  <c-header title="checkbox" class=" cml-base cml-c-header"></c-header>
  <view class="box  cml-base cml-view">
    <c-checkbox-group option="{{ checkboxGroupOption1 }}" onGroupchange="_cmlEventProxy" data-eventgroupchange="groupChangeHandler1" class=" cml-base cml-c-checkbox-group" onCmlPropsEventProxy="_cmlPropsEventProxy">
    </c-checkbox-group>
  </view>
  <view class="title  cml-base cml-view">
    <text class=" cml-base cml-text">selected value: {{selected1}}</text>
  </view>

  <view class="box  cml-base cml-view">
    <c-checkbox-group option="{{ checkboxGroupOption2 }}" position="right" onGroupchange="_cmlEventProxy" data-eventgroupchange="groupChangeHandler2" class=" cml-base cml-c-checkbox-group" onCmlPropsEventProxy="_cmlPropsEventProxy">
    </c-checkbox-group>
  </view>
  <view class="title  cml-base cml-view">
    <text class=" cml-base cml-text">selected value: {{selected2}}</text>
  </view>

  <view class="box  cml-base cml-view">
    <c-checkbox-group option="{{ checkboxGroupOption3 }}" onGroupchange="_cmlEventProxy" data-eventgroupchange="groupChangeHandler3" horizontal="{{ true }}" class=" cml-base cml-c-checkbox-group" onCmlPropsEventProxy="_cmlPropsEventProxy">
    </c-checkbox-group>
  </view>
  <view class="title  cml-base cml-view">
    <text class=" cml-base cml-text">selected value: {{selected3}}</text>
  </view>

</cml-buildin-page>