<template>
<page title="c-dialog演示">
  <view class="container">
    <c-header title="c-dialog"></c-header>
    <c-dialog show="{{show}}"  
        type="{{type}}" 
        c-bind:show="changeShow"
        title="{{title}}"
        mask="{{mask}}" 
        content="{{content}}"
        show-close="{{showClose}}" 
        icon-type="{{iconType}}"
        icon-style="{{iconStyle}}"
        c-bind:close="closeEvent"
        c-bind:confirm="confirmEvent"
        c-bind:cancel="cancelEvent"
      ></c-dialog>
    <!-- <c-dialog show="{{custom}}" mask="{{true}}">
      <text class="custom-header" slot="header">自定义标题</text>
      <text class="custom-content">自定义内容</text>
      <text class="custom-footer" slot="footer">自定义底部</text>
    </c-dialog> -->
    <button class="btn" c-bind:onclick="showAlert" text="alert dialog"></button>
    <button class="btn" c-bind:onclick="showConfirm" text="confirm dialog"></button>
    <button class="btn" c-bind:onclick="showCloseIcon" text="show close dialog"></button>
    <!-- <c-button class="btn" c-bind:onclick="showCustom" text="show custom dialog"></c-button> -->
  </view>
</page>
</template>
<script>
class CDialog {

  data = {
    show: false,
    mask: true,
    showClose: false,
    headerTitle: "c-dialog",
    headerDesc: "c-dialog",
    message: "",
    type: "alert",
    iconType: "warn",
    iconStyle: {
      width: "60cpx",
      height: "60cpx"
    },
    title: "我是标题",
    content: "我是内容",
    custom: false
  }

  computed = {
  }

  watch  = {
  }

  methods = {
    changeShow(e) {
      this.show = e.detail.value;
    },
    showAlert() {
      this.type = "alert";
      this.title = "我是标题";
      this.content = "我是内容";
      this.iconType = "warn";
      this.showClose = false;
      this.show = true;
    },
    showConfirm() {
      this.type = "confirm";
      this.title = "确定离开吗";
      this.content = "";
      this.iconType = "warn";
      this.showClose = false;
      this.show = true;
    },
    showCloseIcon() {
      this.type = "alert";
      this.title = "我是标题";
      this.content = "我是内容";
      this.iconType = "warn";
      this.showClose = true;
      this.show = true;
    },
    showCustom() {
      this.custom = true;
      setTimeout(() => {
        this.custom = false;
      }, 1000);
    },
    closeEvent() {},
    confirmEvent() {},
    cancelEvent() {}
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new CDialog();
</script>
<style scoped>
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  background: #f8f8f8;
}
.btn {
  margin-top: 20cpx;
  align-self: center;
}
.custom-header {
  font-size: 32cpx;
  padding: 30cpx 20cpx;
}
.custom-content {
  padding: 60cpx;
  font-size: 28cpx;
  text-align: center;
  color: #666;
}
.custom-footer {
  text-align: center;
  border-top: 0.5cpx solid #f0f0f0;
  padding: 30cpx 0;
  font-size: 24cpx;
  font-size: 32cpx;
  color: #fc9153;
}
</style>
<script cml-type="json">
{
    "base": {
        "usingComponents": {
          "c-header": "/components/header/header",
          "c-dialog": "cml-tt-ui/components/c-dialog/c-dialog"
        },
        "navigationBarTitleText": "c-dialog",
        "backgroundTextStyle": "dark",
        "backgroundColor": "#E2E2E2"
    }
}
</script>
