.cml-base {
  text-align: left;
  /* letter-spacing: 1rpx; */
  font-family: BlinkMacSystemFont, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 32rpx;
}

.cml-base,
.cml-base::before,
.cml-base::after {
  box-sizing: border-box;
  text-size-adjust: none;
}
page {
  height: 100%;
}

page,
.cml-view {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;

  display: flex;
  flex-direction: column;

  flex: 0 0 auto;
}

.cml-text {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;
  
  display: block;

  flex: 0 0 auto;
  
  white-space: pre-wrap; /* not using 'pre': support auto line feed. 保留空白符序列，但是正常地进行换行 */
  word-wrap: break-word; /* 在长单词或 URL 地址内部进行换行。 */
  overflow: hidden; /* it'll be clipped if the height is not high enough. */
}

.cml-border-1px,
.cml-border-top-1px,
.cml-border-right-1px,
.cml-border-bottom-1px,
.cml-border-left-1px {
  position: relative;
}

.cml-border-top-1px:before,
.cml-border-left-1px:before,
.cml-border-1px:after,
.cml-border-right-1px:after,
.cml-border-bottom-1px:after {
  content: "";
  display: block;
  position: absolute;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  z-index: 2;
}

.cml-border-1px:after {
  border: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.cml-border-top-1px:before {
  border-top: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
}

.cml-border-right-1px:after {
  border-right: 1rpx solid #ccc;
  top: 0;
  right: 0;
  height: 100%;
  -webkit-transform-origin: right 0;
  transform-origin: right 0;
}

.cml-border-bottom-1px:after {
  border-bottom: 1rpx solid #ccc;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-transform-origin: 0 bottom;
  transform-origin: 0 bottom;
}

.cml-border-left-1px:before {
  border-left: 1rpx solid #ccc;
  top: 0;
  left: 0;
  height: 100%;
}

.cml-border-none:before,
.cml-border-none:after {
  display: none;
}


.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.collapse-cell {
  box-shadow: 0 2rpx 16rpx 0 rgba(146, 167, 215, 0.12);
  border-radius: 4rpx;
  background-color: white;
  margin-bottom: 26rpx;
}
.collapse-title-row {
  height: 120rpx;
}
.title-left-icon {
  width: 36rpx;
  height: 36rpx;
  margin-left: 36rpx;
}
.cell-title {
  font-size: 28rpx;
  color: #172742;
  letter-spacing: 0;
  font-weight: 500;
}
.title-right-icon {
  width: 28rpx;
  height: 16rpx;
  margin-right: 40rpx;
  transform: rotate(90deg);
}
.collapse-cell-list {
  height: 0;
  overflow: hidden;
  transition: height 0.2s;
}
.collapse-cell-item {
  border-top: 1rpx solid #DBE2F0;
  padding: 0 50rpx 0rpx;
  overflow: hidden;
  height: auto;
}
.collapse-cell-item-row {
  height: 120rpx;
}
.list-item-title {
  font-size: 26rpx;
  color: #172742;
  letter-spacing: 0;
}
.list-item-icon {
  width: 9rpx;
  height: 17rpx;
}
