<template>
  <view>
    <slot></slot>
  </view>
</template>

<script>

class Myscroller implements MyscrollerInterface {
  props = {
    name: {
      type: String,
      default: '默认值'
    }
  }

  data = {
  }

  computed = {
  }

  watch = {
  }

  methods = {
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
  }

  beforeDestroy() {
  }
  
  destroyed() {
  }
}

export default new Myscroller();
</script>

<style >

</style>

<script cml-type="json">
{
  "base": {
    "component": true,
    "usingComponents": {}
  },
  "baidu": {
    "window": {
      "navigationBarBackgroundColor": "#ffffff",
      "navigationBarTextStyle": "white",
      "navigationBarTitleText": "component",
      "backgroundColor": "#ffffff",
      "backgroundTextStyle": "dark",
      "enablePullDownRefresh": false,
      "onReachBottomDistance": 50
    }
  }
}
</script>