<template>
  <page title="carousel">
    <c-header title="carousel"></c-header>
    <carousel class="container" indicator-dots="{{true}}"  current="{{0}}" circular="{{true}}">
      <carousel-item>
        <view  class="carousel-item" style="background-color: #EBDEAA"></view>
      </carousel-item>
      <carousel-item>
        <view class="carousel-item" style="background-color: #E3EDCD"></view>
      </carousel-item>
      <carousel-item>
        <view class="carousel-item" style="background-color: #EAEAEF"></view>
      </carousel-item>
    </carousel>
  </page>
</template>
<script>
  class Carousel {}

  export default new Carousel();

</script>

<style scoped>
.container {
  height: 300cpx;
}
.carousel-item {
  height: 300cpx;
  width: 750cpx;
}
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "c-header": "/components/header/header"
    },
    "navigationBarTitleText": "carousel",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>



