<template>
<page title="c-actionsheet演示">
  <c-header title="c-actionsheet"></c-header>
  <button class="btn" c-bind:onclick="showActionSheet" text="ActionSheet"></button>
  <button class="btn" c-bind:onclick="showActionSheetActive" text="ActionSheet - active"></button>
  <button class="btn" c-bind:onclick="showActionSheetPicker" text="ActionSheet - pickerStyle"></button>
  <c-actionsheet
      show="{{actionShow}}"
      title="{{title}}"
      list="{{list}}"
      active="{{active}}"
      cancel-txt="取消"
      picker-style="{{pickerStyle}}"
      c-bind:cancel="cancel"
      c-bind:select="select"></c-actionsheet>
</page>
</template>
<script>
import cml from 'cml-tt-api';
class CActionsheet {

  data = {
    actionShow: false,
    mask: true,
    list: ["高铁", "火车", "飞机", "打车", "地铁"],
    active: -1,
    title: "出行方式",
    pickerStyle: false
  }

  computed = {
  }

  watch  = {
  }

  methods = {
    showActionSheet() {
      this.pickerStyle = false;
      this.actionShow = true;
    },
    showActionSheetActive() {
      this.pickerStyle = false;
      this.actionShow = true;
    },
    showActionSheetPicker() {
      this.pickerStyle = true;
      this.actionShow = true;
    },
    cancel() {
      this.actionShow = false;
      // cml.showToast({
      //   message: "Clicked 取消"
      // });
    },
    select(e) {
      this.actionShow = false;
      this.active = +e.detail.index;
      // cml.showToast({
      //   message: "Clicked" + " " + e.detail.value
      // });
    }
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
    this.active = 0
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new CActionsheet();
</script>
<style scoped>
.btn {
  margin-top: 20cpx;
  align-self: center;
}
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  background: #f8f8f8;
}
</style>
<script cml-type="json">
{
    "base": {
        "usingComponents": {
            "c-header": "/components/header/header",  
            "c-actionsheet": "cml-tt-ui/components/c-actionsheet/c-actionsheet"
        },
        "navigationBarTitleText": "c-actionsheet",
        "backgroundTextStyle": "dark",
        "backgroundColor": "#E2E2E2"
    }
}
</script>
